{
  "Header" : {
    "Code" : "SupplierMaCard_frm",
    "Type" : "StateMachine",
    "NameSpace" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Front",
    "CertId" : null,
    "Name" : "供应商管理卡片_frm",
    "FileName" : "SupplierMaCard_frm.sm",
    "BizobjectID" : "ca0af27e-3ff4-a99d-a4e5-aec1c23a5eb7",
    "Language" : null,
    "Extendable" : false,
    "ID" : "ccf8ac1a-b0ac-46af-9bd4-423581f9b6b4",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "code" : null,
    "name" : null,
    "renderState" : {
      "canRemove" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "删除",
        "description" : ""
      },
      "editable" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'add'",
          "relation" : "or",
          "rBracket" : ""
        }, {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'edit'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "可编辑",
        "description" : ""
      },
      "canEdit" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "编辑",
        "description" : ""
      },
      "canRemoveDetail" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'add'",
          "relation" : "or",
          "rBracket" : ""
        }, {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'edit'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "删除明细",
        "description" : ""
      },
      "canAdd" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "新增",
        "description" : ""
      },
      "canSave" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'add'",
          "relation" : "or",
          "rBracket" : ""
        }, {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'edit'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "保存",
        "description" : ""
      },
      "collapseForTop" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "getUIState('{UISTATE~/root-component/action}')",
          "compare" : "===",
          "target" : "'LoadAndAdd1'",
          "relation" : "or",
          "rBracket" : ""
        }, {
          "lBracket" : "",
          "source" : "getUIState('{UISTATE~/root-component/action}')",
          "compare" : "===",
          "target" : "'LoadAndEdit1'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "是否收折",
        "description" : ""
      },
      "canCancel" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'add'",
          "relation" : "or",
          "rBracket" : ""
        }, {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'edit'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "取消",
        "description" : ""
      },
      "canAddDetail" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'add'",
          "relation" : "or",
          "rBracket" : ""
        }, {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'edit'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "新增明细",
        "description" : ""
      }
    },
    "state" : [ {
      "state" : "add",
      "name" : "新增",
      "description" : "处于新增状态"
    }, {
      "state" : "init",
      "name" : "初始",
      "description" : "处于初始状态"
    }, {
      "state" : "edit",
      "name" : "编辑",
      "description" : "处于编辑状态"
    } ],
    "initialState" : "init",
    "action" : {
      "Cancel" : {
        "name" : "取消",
        "transitTo" : "init",
        "description" : "取消并切换至初始状态"
      },
      "Create" : {
        "name" : "创建",
        "transitTo" : "add",
        "description" : "新建并切换至新增状态"
      },
      "Edit" : {
        "name" : "编辑",
        "transitTo" : "edit",
        "description" : "编辑并切换至编辑状态"
      },
      "Save" : {
        "name" : "保存",
        "transitTo" : "init",
        "description" : "保存并切换至初始状态"
      }
    }
  },
  "ExtendRule" : null,
  "RelativePath" : "SCM/CM/SupplierMa/bo-supplierma-front/metadata/components",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}