{
  "Header" : {
    "Code" : "SupplierMaCard_frm",
    "Type" : "GSPViewModel",
    "NameSpace" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Front",
    "CertId" : null,
    "Name" : "供应商管理卡片_frm",
    "FileName" : "SupplierMaCard_frm.vo",
    "BizobjectID" : "ca0af27e-3ff4-a99d-a4e5-aec1c23a5eb7",
    "Language" : null,
    "Extendable" : false,
    "ID" : "4b78584b-d761-455a-aa72-943f1a5bc256",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "f417ce27-0680-486c-b88f-232a04557eb9",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.Gsp.Common.DataIE",
      "Code" : "DataImportVMAction",
      "Name" : "数据导入构件",
      "Type" : "VMComponent",
      "BizobjectID" : "DataIE"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "e3978416-a258-4a1f-b1f2-5416f63638e0",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.Gsp.Common.DataIE",
      "Code" : "DataExportVMAction",
      "Name" : "数据导出构件",
      "Type" : "VMComponent",
      "BizobjectID" : "DataIE"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "bb73c2e8-5e06-4a7f-9c2c-4d128ddcd54a",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.SCM.CM.Material.Material.Front",
      "Code" : "MaterialLookup",
      "Name" : "物料管理帮助",
      "Type" : "HelpMetadata",
      "BizobjectID" : "d8bf8331-1d31-69b0-b6b6-d1ea9f4bba96"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "915a0b20-975a-4df1-8cfd-888c3dda0009",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.Gsp.Sys.User",
      "Code" : "GspUserHelp",
      "Name" : "系统用户帮助",
      "Type" : "HelpMetadata",
      "BizobjectID" : "User"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "73041b54-d424-45ed-9927-6be784dd1b91",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back",
      "Code" : "SupplierMa",
      "Name" : "供应商管理",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "ca0af27e-3ff4-a99d-a4e5-aec1c23a5eb7"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "c31ae4d9-8ee1-43ec-a526-09720fb3f4c9",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.Gsp.Sys.User",
      "Code" : "GspUser",
      "Name" : "用户",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "User"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "29853816-a2dc-4688-9fe5-a7730091921b",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.SCM.CM.Material.Material.Back",
      "Code" : "Material",
      "Name" : "物料管理",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "d8bf8331-1d31-69b0-b6b6-d1ea9f4bba96"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "51c591b6-93a2-495b-946f-835d12e05424",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Front",
      "Code" : "SupplierMaCard_frm.vo",
      "Name" : "SupplierMaCard_frm.vo",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "ca0af27e-3ff4-a99d-a4e5-aec1c23a5eb7"
    }
  } ],
  "Content" : {
    "ID" : "4b78584b-d761-455a-aa72-943f1a5bc256",
    "Code" : "SupplierMaCard_frm",
    "Name" : "供应商管理卡片_frm",
    "GeneratingAssembly" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Front.Vo",
    "IsUseNamespaceConfig" : true,
    "IsSimplifyGen" : true,
    "MainObject" : {
      "ID" : "6d4026b3-789d-400c-bb55-cc99f2dc4284",
      "Code" : "SupplierMa",
      "Name" : "供应商管理",
      "I18nResourceInfoPrefix" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Front.Vo.SupplierMaCard_frm.SupplierMa",
      "ContainElements" : [ {
        "ID" : "c484c5f5-04c0-4998-9925-e4d1f6a99575",
        "LabelID" : "ID",
        "ChildAssociations" : [ ],
        "Code" : "ID",
        "Name" : "主键",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
          "TargetObjId" : "b75443b1-fb55-4068-9aea-9a4b8fb5e61f",
          "TargetObjectId" : "598c8914-e7ec-47e6-be60-0fd8026aeedb",
          "TargetElementId" : "b75443b1-fb55-4068-9aea-9a4b8fb5e61f"
        }
      }, {
        "ID" : "3d625f54-0f1e-4a1d-8696-23a5022aa7d8",
        "LabelID" : "Version",
        "ChildAssociations" : [ ],
        "Code" : "Version",
        "Name" : "版本",
        "MDataType" : "DateTime",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
          "TargetObjId" : "dd398acd-c496-474c-974b-b1c3dfa443f1",
          "TargetObjectId" : "598c8914-e7ec-47e6-be60-0fd8026aeedb",
          "TargetElementId" : "dd398acd-c496-474c-974b-b1c3dfa443f1"
        }
      }, {
        "ID" : "2df5f154-d7f6-458d-a517-b60f57b50156",
        "LabelID" : "SupplierName",
        "ChildAssociations" : [ ],
        "Code" : "SupplierName",
        "Name" : "供应商名称",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
          "TargetObjId" : "72b4227c-c83a-4159-a688-525fbcc19e65",
          "TargetObjectId" : "598c8914-e7ec-47e6-be60-0fd8026aeedb",
          "TargetElementId" : "72b4227c-c83a-4159-a688-525fbcc19e65"
        }
      }, {
        "ID" : "a55cbab4-e6ff-4754-a5b5-ab1f39bdadaa",
        "LabelID" : "SupplierCode",
        "ChildAssociations" : [ ],
        "Code" : "SupplierCode",
        "Name" : "供应商编号",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
          "TargetObjId" : "a2ec4629-e536-49c6-8217-d330e7acda86",
          "TargetObjectId" : "598c8914-e7ec-47e6-be60-0fd8026aeedb",
          "TargetElementId" : "a2ec4629-e536-49c6-8217-d330e7acda86"
        }
      }, {
        "ID" : "9238104b-335c-4531-87ff-8dd340e82853",
        "LabelID" : "Contacts",
        "ChildAssociations" : [ {
          "ID" : "1a95777a-e315-49f3-a50d-58a6101ac8a3",
          "RefElementCollection" : [ {
            "ID" : "afd7e87b-9cbb-47a2-9d2c-4e5942d2c05b",
            "LabelID" : "Contacts_ID",
            "ChildAssociations" : [ ],
            "Code" : "ID",
            "Name" : "ID",
            "MDataType" : "String",
            "Length" : 36,
            "IsRefElement" : true,
            "RefElementID" : "82e52824-f8e1-46a1-841f-0f65582eafac",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
              "TargetObjId" : "62bc84ac-72cc-4a50-98fb-c5889270bba2",
              "TargetObjectId" : "598c8914-e7ec-47e6-be60-0fd8026aeedb",
              "TargetElementId" : "62bc84ac-72cc-4a50-98fb-c5889270bba2"
            }
          }, {
            "ID" : "95a3cc07-7d68-483e-a959-41e89f648a34",
            "LabelID" : "Contacts_Name",
            "ChildAssociations" : [ ],
            "Code" : "Name",
            "Name" : "名称",
            "MDataType" : "String",
            "Length" : 36,
            "IsMultiLanguage" : true,
            "IsRefElement" : true,
            "RefElementID" : "94fd1572-613c-4973-bf79-12e33c16a9ec",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
              "TargetObjId" : "10f7bd78-1104-4ef7-9521-c673a86def5b",
              "TargetObjectId" : "598c8914-e7ec-47e6-be60-0fd8026aeedb",
              "TargetElementId" : "10f7bd78-1104-4ef7-9521-c673a86def5b"
            }
          }, {
            "ID" : "0349de8b-bfd3-4d6f-ab87-7ae9d41998ed",
            "LabelID" : "Contacts_Code",
            "ChildAssociations" : [ ],
            "Code" : "Code",
            "Name" : "编号",
            "MDataType" : "String",
            "Length" : 36,
            "IsRefElement" : true,
            "RefElementID" : "9d25e0d7-0fb7-435f-a2de-438d371b97e4",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
              "TargetObjId" : "deffd10a-158d-44e0-b1a6-6a1916787b07",
              "TargetObjectId" : "598c8914-e7ec-47e6-be60-0fd8026aeedb",
              "TargetElementId" : "deffd10a-158d-44e0-b1a6-6a1916787b07"
            }
          } ],
          "RefModelID" : "c31ae4d9-8ee1-43ec-a526-09720fb3f4c9",
          "RefModelName" : "用户",
          "RefModelCode" : "GspUser",
          "RefModelPkgName" : "Inspur.GS.Gsp.Sys.User",
          "RefObjectID" : "c8b9b61f-fc8b-4d5f-921b-4f56a3b00a08",
          "RefObjectCode" : "GspUser",
          "RefObjectName" : "用户",
          "KeyCollection" : [ {
            "RefDataModelName" : "",
            "SourceElement" : "82e52824-f8e1-46a1-841f-0f65582eafac",
            "SourceElementDisplay" : "ID",
            "TargetElement" : "9238104b-335c-4531-87ff-8dd340e82853",
            "TargetElementDisplay" : "联系人姓名"
          } ],
          "AssoModelInfo" : {
            "MainObjCode" : "GspUser",
            "ModelConfigId" : "GspUser"
          }
        } ],
        "Code" : "Contacts",
        "Name" : "联系人姓名",
        "ObjectType" : "Association",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
          "TargetObjId" : "bdb99e20-bdf0-46e4-a52b-9f83f81db8bf",
          "TargetObjectId" : "598c8914-e7ec-47e6-be60-0fd8026aeedb",
          "TargetElementId" : "bdb99e20-bdf0-46e4-a52b-9f83f81db8bf"
        }
      }, {
        "ID" : "90701715-2e2c-49ef-94dc-3f4cc113d408",
        "LabelID" : "ContactsEmail",
        "ChildAssociations" : [ ],
        "Code" : "ContactsEmail",
        "Name" : "联系人邮箱",
        "MDataType" : "String",
        "Length" : 100,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
          "TargetObjId" : "01b6d66f-14ed-4bb6-8b91-53d29b818c95",
          "TargetObjectId" : "598c8914-e7ec-47e6-be60-0fd8026aeedb",
          "TargetElementId" : "01b6d66f-14ed-4bb6-8b91-53d29b818c95"
        }
      }, {
        "ID" : "f119b011-54e0-4bd1-8a3f-b79795114aa0",
        "LabelID" : "ContactsAddress",
        "ChildAssociations" : [ ],
        "Code" : "ContactsAddress",
        "Name" : "办公地址",
        "MDataType" : "String",
        "Length" : 100,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
          "TargetObjId" : "0b122d41-7a3b-494d-b086-894c924bcede",
          "TargetObjectId" : "598c8914-e7ec-47e6-be60-0fd8026aeedb",
          "TargetElementId" : "0b122d41-7a3b-494d-b086-894c924bcede"
        }
      }, {
        "ID" : "36e6b73d-5a10-4725-b791-4fb684db3d6e",
        "LabelID" : "SignTime",
        "ChildAssociations" : [ ],
        "Code" : "SignTime",
        "Name" : "注册时间",
        "MDataType" : "DateTime",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
          "TargetObjId" : "0ba7bf99-5240-44bf-9b46-1e94274f4120",
          "TargetObjectId" : "598c8914-e7ec-47e6-be60-0fd8026aeedb",
          "TargetElementId" : "0ba7bf99-5240-44bf-9b46-1e94274f4120"
        }
      }, {
        "ID" : "81bf894a-03ba-48b4-a27d-a341ff05784b",
        "LabelID" : "Remark",
        "ChildAssociations" : [ ],
        "Code" : "Remark",
        "Name" : "备注",
        "MDataType" : "Text",
        "Length" : 4000,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
          "TargetObjId" : "2f29a14a-68d6-4e64-bd86-f4e3b172a074",
          "TargetObjectId" : "598c8914-e7ec-47e6-be60-0fd8026aeedb",
          "TargetElementId" : "2f29a14a-68d6-4e64-bd86-f4e3b172a074"
        }
      } ],
      "ContainChildObjects" : [ {
        "ID" : "0df87ea7-aa1c-4a1e-a040-b24d1a0426ad",
        "Code" : "SupplierMaterial",
        "Name" : "供应商对应物料",
        "I18nResourceInfoPrefix" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Front.Vo.SupplierMaCard_frm.SupplierMaterial",
        "ContainElements" : [ {
          "ID" : "9a5c0e9e-15a4-42ec-abca-004bd6cdd1a0",
          "LabelID" : "ID",
          "ChildAssociations" : [ ],
          "Code" : "ID",
          "Name" : "主键",
          "MDataType" : "String",
          "Length" : 36,
          "IsRequire" : true,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
            "TargetObjId" : "ead8239d-3e0c-45c2-8c27-be85f0e04314",
            "TargetObjectId" : "3a13c5fa-b683-4f35-a6d9-c6ad12e2531e",
            "TargetElementId" : "ead8239d-3e0c-45c2-8c27-be85f0e04314"
          }
        }, {
          "ID" : "5de3a31a-dd49-4e9b-a8c0-4b7689112973",
          "LabelID" : "ParentID",
          "ChildAssociations" : [ ],
          "Code" : "ParentID",
          "Name" : "上级对象主键",
          "MDataType" : "String",
          "Length" : 36,
          "IsRequire" : true,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
            "TargetObjId" : "8b66d411-303f-499f-a7e9-7a13eb5ec86a",
            "TargetObjectId" : "3a13c5fa-b683-4f35-a6d9-c6ad12e2531e",
            "TargetElementId" : "8b66d411-303f-499f-a7e9-7a13eb5ec86a"
          }
        }, {
          "ID" : "e309e398-5faa-40fa-b8cf-9949b9384132",
          "LabelID" : "MaterialId",
          "ChildAssociations" : [ {
            "ID" : "88e75f89-8c5c-4c72-b7f2-f316d8f5cd0e",
            "RefElementCollection" : [ {
              "ID" : "4a773983-d197-4980-b235-fee607c7f9ab",
              "LabelID" : "MaterialId_ID",
              "ChildAssociations" : [ ],
              "Code" : "ID",
              "Name" : "主键",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "0de50b8d-740e-453e-a35c-ca7ba1210bc2",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
                "TargetObjId" : "f60cd78f-4843-4048-a230-a476f841c24d",
                "TargetObjectId" : "3a13c5fa-b683-4f35-a6d9-c6ad12e2531e",
                "TargetElementId" : "f60cd78f-4843-4048-a230-a476f841c24d"
              }
            }, {
              "ID" : "06287e26-c583-4efb-9749-944b29c24afa",
              "LabelID" : "MaterialId_MaterialCode",
              "ChildAssociations" : [ ],
              "Code" : "MaterialCode",
              "Name" : "物料编号",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "224b47a4-d5d8-466f-9aa7-158632a910f8",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
                "TargetObjId" : "c5005d10-80b3-4ed2-aa77-936f084310a7",
                "TargetObjectId" : "3a13c5fa-b683-4f35-a6d9-c6ad12e2531e",
                "TargetElementId" : "c5005d10-80b3-4ed2-aa77-936f084310a7"
              }
            }, {
              "ID" : "655b8865-bfaf-4573-a18c-cabd5669eaf1",
              "LabelID" : "MaterialId_MaterialName",
              "ChildAssociations" : [ ],
              "Code" : "MaterialName",
              "Name" : "物料名称",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "992df404-8f35-422c-8fd5-747cce6dfdd4",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
                "TargetObjId" : "cba1e3b0-d077-4bec-8bd1-3dd8a39158c3",
                "TargetObjectId" : "3a13c5fa-b683-4f35-a6d9-c6ad12e2531e",
                "TargetElementId" : "cba1e3b0-d077-4bec-8bd1-3dd8a39158c3"
              }
            }, {
              "ID" : "ca0bb8bb-86e0-4880-9323-49a628dd1412",
              "LabelID" : "MaterialId_MaterialCat",
              "ChildAssociations" : [ ],
              "Code" : "MaterialCat",
              "Name" : "物料类别",
              "ObjectType" : "Association",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "c624a49c-77b0-431b-a2e7-40f982dc179b",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
                "TargetObjId" : "2677a2f4-8ac3-4f69-ba6a-0d7d3b53d594",
                "TargetObjectId" : "3a13c5fa-b683-4f35-a6d9-c6ad12e2531e",
                "TargetElementId" : "2677a2f4-8ac3-4f69-ba6a-0d7d3b53d594"
              }
            }, {
              "ID" : "1f7da955-2ad1-420a-9a2c-8af55e4747a4",
              "LabelID" : "MaterialId_EvePrice",
              "ChildAssociations" : [ ],
              "Code" : "EvePrice",
              "Name" : "市场价格",
              "MDataType" : "Decimal",
              "Length" : 18,
              "Precision" : 2,
              "IsRefElement" : true,
              "RefElementID" : "645e75b8-57b3-4870-93c5-d3201dd28230",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
                "TargetObjId" : "53496617-ae35-499b-8376-f2f001245ac6",
                "TargetObjectId" : "3a13c5fa-b683-4f35-a6d9-c6ad12e2531e",
                "TargetElementId" : "53496617-ae35-499b-8376-f2f001245ac6"
              }
            }, {
              "ID" : "3befcd45-fda9-47b8-89a4-50d0f76af255",
              "LabelID" : "MaterialId_Repertory",
              "ChildAssociations" : [ ],
              "Code" : "Repertory",
              "Name" : "库存数量",
              "MDataType" : "Integer",
              "IsRefElement" : true,
              "RefElementID" : "ac61cafb-b1d9-4f1e-8a3d-c4f7ff604872",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
                "TargetObjId" : "bc2ceb87-f337-4ded-8bb7-c53e5eede6c4",
                "TargetObjectId" : "3a13c5fa-b683-4f35-a6d9-c6ad12e2531e",
                "TargetElementId" : "bc2ceb87-f337-4ded-8bb7-c53e5eede6c4"
              }
            }, {
              "ID" : "49025e22-363c-4ffc-9ce2-dbc1ff092a57",
              "LabelID" : "MaterialId_MaterialCat_ID",
              "ChildAssociations" : [ ],
              "Code" : "ID(MaterialCat)",
              "Name" : "主键",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "18d36c75-e0fe-4230-a015-15a2378f62e1",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
                "TargetObjId" : "98f0b1b3-33e3-490a-8530-fa995944839b",
                "TargetObjectId" : "3a13c5fa-b683-4f35-a6d9-c6ad12e2531e",
                "TargetElementId" : "98f0b1b3-33e3-490a-8530-fa995944839b"
              }
            }, {
              "ID" : "9856022b-2687-4eb4-afea-df0a4c314ed4",
              "LabelID" : "MaterialId_MaterialCat_CatName",
              "ChildAssociations" : [ ],
              "Code" : "CatName(MaterialCat)",
              "Name" : "类别名称",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "9ad02982-e619-4be1-a05b-f74658227c77",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
                "TargetObjId" : "168a337d-0114-4138-ab4a-0465b323d6ca",
                "TargetObjectId" : "3a13c5fa-b683-4f35-a6d9-c6ad12e2531e",
                "TargetElementId" : "168a337d-0114-4138-ab4a-0465b323d6ca"
              }
            }, {
              "ID" : "48265415-177a-461f-8e18-c5bb0e975cf6",
              "LabelID" : "MaterialId_MaterialCat_CatCode",
              "ChildAssociations" : [ ],
              "Code" : "CatCode(MaterialCat)",
              "Name" : "类别编号",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "0a9c289c-46e4-4eb4-b6e3-583ed5a30ba9",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
                "TargetObjId" : "77fb7de5-bd0d-42a0-a414-9127d1253b8a",
                "TargetObjectId" : "3a13c5fa-b683-4f35-a6d9-c6ad12e2531e",
                "TargetElementId" : "77fb7de5-bd0d-42a0-a414-9127d1253b8a"
              }
            } ],
            "RefModelID" : "29853816-a2dc-4688-9fe5-a7730091921b",
            "RefModelName" : "物料管理",
            "RefModelCode" : "Material",
            "RefObjectID" : "151304b9-1c4d-45fa-a572-b40a44ef6976",
            "RefObjectCode" : "Material",
            "RefObjectName" : "物料管理",
            "KeyCollection" : [ {
              "RefDataModelName" : "",
              "SourceElement" : "0de50b8d-740e-453e-a35c-ca7ba1210bc2",
              "SourceElementDisplay" : "主键",
              "TargetElement" : "e309e398-5faa-40fa-b8cf-9949b9384132",
              "TargetElementDisplay" : "物料名称"
            } ],
            "AssoModelInfo" : {
              "MainObjCode" : "Material",
              "ModelConfigId" : "Inspur.GS.SCM.CM.Material.Material.Back.Material"
            }
          } ],
          "Code" : "MaterialId",
          "Name" : "物料名称",
          "ObjectType" : "Association",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
            "TargetObjId" : "1d4c45bc-d0b9-44c8-970f-44f5a78ae790",
            "TargetObjectId" : "3a13c5fa-b683-4f35-a6d9-c6ad12e2531e",
            "TargetElementId" : "1d4c45bc-d0b9-44c8-970f-44f5a78ae790"
          }
        } ],
        "RefObjectName" : "2b469a75-b5c9-44fc-947c-df0e1f71cc9c",
        "ObjectType" : 1,
        "ColumnGenerateID" : {
          "ColumnParameters" : [ ],
          "ElementID" : "9a5c0e9e-15a4-42ec-abca-004bd6cdd1a0",
          "GenerateType" : "Guid"
        },
        "BelongModelID" : "4b78584b-d761-455a-aa72-943f1a5bc256",
        "Keys" : [ {
          "RefDataModelName" : "",
          "SourceElement" : "5de3a31a-dd49-4e9b-a8c0-4b7689112973",
          "SourceElementDisplay" : "上级对象主键",
          "TargetElement" : "c484c5f5-04c0-4998-9925-e4d1f6a99575",
          "TargetElementDisplay" : "主键"
        } ],
        "ParentObjectID" : "6d4026b3-789d-400c-bb55-cc99f2dc4284",
        "Mapping" : {
          "MapType" : "BEObject",
          "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
          "TargetObjId" : "3a13c5fa-b683-4f35-a6d9-c6ad12e2531e"
        }
      } ],
      "RefObjectName" : "85d24bb0-5559-4647-8cab-4b84c9bcb5b5",
      "ColumnGenerateID" : {
        "ColumnParameters" : [ ],
        "ElementID" : "c484c5f5-04c0-4998-9925-e4d1f6a99575",
        "GenerateType" : "Guid"
      },
      "BelongModelID" : "4b78584b-d761-455a-aa72-943f1a5bc256",
      "Mapping" : {
        "MapType" : "BEObject",
        "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
        "TargetObjId" : "598c8914-e7ec-47e6-be60-0fd8026aeedb"
      }
    },
    "Variables" : {
      "ID" : "d681aa72-89ad-466b-86b9-0cdec75dcaaf",
      "Code" : "SupplierMaCard_frmVariable",
      "Name" : "供应商管理卡片_frm变量",
      "I18nResourceInfoPrefix" : ""
    },
    "ConvertMsg" : false,
    "Actions" : [ {
      "ID" : "36e8f7cb-a9b5-453c-b0f6-b43634142d83",
      "Code" : "DataImportVMAction",
      "Name" : "数据导入动作",
      "ComponentName" : "DataImportVMAction",
      "Type" : "VMAction",
      "ParameterCollection" : [ {
        "ID" : "3ec80a12-e803-4f68-8ccc-1611bf6d1c82",
        "ParamCode" : "dataImportContext",
        "ParamName" : "数据导入上下文",
        "ParameterType" : "Custom",
        "Assembly" : "Inspur.Gsp.Dip.DataIE.Component",
        "JavaClassName" : "com.inspur.edp.dataie.context.DataImportContext",
        "ClassName" : "Inspur.Gsp.Dip.DataIE.Component.DataImportContext",
        "ParamActualValue" : {
          "Enable" : false,
          "HasValue" : false,
          "Value" : "",
          "ValueType" : "Constant"
        }
      } ],
      "ReturnValue" : {
        "ID" : "d93a6028-2ef8-4abc-bc7e-d2150b6f2fdf",
        "ParameterType" : "Custom",
        "Assembly" : "Inspur.Gsp.Dip.DataIE.Component",
        "JavaClassName" : "com.inspur.edp.dataie.domain.DataIEResult",
        "ClassName" : "Inspur.Gsp.Dip.DataIE.Component.DataIEResult",
        "Mode" : "OUT",
        "ParamActualValue" : {
          "Enable" : false,
          "HasValue" : false,
          "Value" : "",
          "ValueType" : "Constant"
        }
      },
      "ComponentEntityId" : "f417ce27-0680-486c-b88f-232a04557eb9",
      "ComponentPkgName" : "Inspur.GS.Gsp.Common.DataIE",
      "IsGenerateComponent" : false
    }, {
      "ID" : "b899490e-7420-487d-af7e-5ec061d3aee1",
      "Code" : "DataExportVMAction",
      "Name" : "数据导出动作",
      "ComponentName" : "DataExportVMAction",
      "Type" : "VMAction",
      "ParameterCollection" : [ {
        "ID" : "b1409662-8359-4d2f-9479-a5b7582b0c94",
        "ParamCode" : "exportContext",
        "ParamName" : "数据导出上下文",
        "ParameterType" : "Custom",
        "Assembly" : "Inspur.Gsp.Dip.DataIE.Component",
        "JavaClassName" : "com.inspur.edp.dataie.context.DataExportContext",
        "ClassName" : "Inspur.Gsp.Dip.DataIE.Component.DataExportContext",
        "ParamActualValue" : {
          "Enable" : false,
          "HasValue" : false,
          "Value" : "",
          "ValueType" : "Constant"
        }
      } ],
      "ReturnValue" : {
        "ID" : "158ed4a5-0f72-4558-a4ce-0ecb200c5b78",
        "ParameterType" : "Custom",
        "Assembly" : "Inspur.Gsp.Dip.DataIE.Component",
        "JavaClassName" : "com.inspur.edp.dataie.domain.DataIEResult",
        "ClassName" : "Inspur.Gsp.Dip.DataIE.Component.DataIEResult",
        "Mode" : "OUT",
        "ParamActualValue" : {
          "Enable" : false,
          "HasValue" : false,
          "Value" : "",
          "ValueType" : "Constant"
        }
      },
      "ComponentEntityId" : "e3978416-a258-4a1f-b1f2-5416f63638e0",
      "ComponentPkgName" : "Inspur.GS.Gsp.Common.DataIE",
      "IsGenerateComponent" : false
    } ],
    "Mapping" : {
      "MapType" : "BizEntity",
      "TargetMetadataId" : "73041b54-d424-45ed-9927-6be784dd1b91",
      "TargetObjId" : "73041b54-d424-45ed-9927-6be784dd1b91"
    },
    "ValueHelpConfigs" : [ {
      "ElementID" : "SupplierMaterial/materialId_MaterialId_MaterialName",
      "HelperID" : "bb73c2e8-5e06-4a7f-9c2c-4d128ddcd54a",
      "FilterExpression" : null,
      "CustomizationInfo" : null,
      "EnableCustomHelpAuth" : false,
      "HelpExtend" : {
        "BeforeHelp" : [ ]
      }
    }, {
      "ElementID" : "SupplierMa/contacts_Contacts_Name",
      "HelperID" : "915a0b20-975a-4df1-8cfd-888c3dda0009",
      "FilterExpression" : null,
      "CustomizationInfo" : null,
      "EnableCustomHelpAuth" : false,
      "HelpExtend" : {
        "BeforeHelp" : [ {
          "ID" : "ca176d98-872c-459f-83a0-604ec9de080f",
          "Code" : "contacts_Contacts_Name",
          "Name" : "contacts_Contacts_Name",
          "ComponentName" : "VO帮助前支持过滤筛选构件",
          "Type" : "VMAction",
          "ParameterCollection" : [ {
            "ID" : "0934fda2-bcb6-4d32-b38a-c4b62d406c26",
            "ParamCode" : "filterCondition",
            "ParamName" : "filterCondition",
            "ParameterType" : "String",
            "Assembly" : "",
            "ClassName" : "",
            "ParamActualValue" : {
              "Enable" : true,
              "HasValue" : true,
              "Value" : "[{\"filterField\":\"ID\",\"value\":\"select userid from gspuserpos where positionid = (select id from gspposition where name_chs = '采购员')\",\"lbracket\":\"\",\"rbracket\":\"\",\"relation\":0,\"compare\":\"14\",\"expresstype\":0}]",
              "ValueType" : "Constant"
            }
          }, {
            "ID" : "3f7f5c74-335a-401f-8f52-122ffb6383d1",
            "ParamCode" : "orderByCondition",
            "ParamName" : "orderByCondition",
            "ParameterType" : "String",
            "Assembly" : "",
            "ClassName" : "",
            "ParamActualValue" : {
              "Enable" : true,
              "HasValue" : false,
              "Value" : "",
              "ValueType" : "Constant"
            }
          } ],
          "ReturnValue" : {
            "ID" : "",
            "ParameterType" : "String",
            "Assembly" : "",
            "ClassName" : "",
            "Mode" : "OUT",
            "ParamActualValue" : {
              "Enable" : false,
              "HasValue" : false,
              "Value" : "",
              "ValueType" : "Constant"
            }
          },
          "ComponentEntityId" : "07156c90-f6ee-4d1b-ad57-a40e4027c50c",
          "IsGenerateComponent" : false
        } ]
      }
    } ],
    "ExtendProperties" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "SCM/CM/SupplierMa/bo-supplierma-front/metadata/components",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}