Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.Name=供应商管理
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMa.Name=供应商管理
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMa.ID.Name=主键
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMa.Version.Name=版本
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMa.SupplierName.Name=供应商名称
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMa.SupplierCode.Name=供应商编号
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMa.Contacts.Name=联系人姓名
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMa.Contacts.Contacts_ID.Name=ID
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMa.Contacts.Contacts_Name.Name=名称
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMa.Contacts.Contacts_Code.Name=编号
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMa.ContactsEmail.Name=联系人邮箱
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMa.ContactsAddress.Name=办公地址
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMa.SignTime.Name=注册时间
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMa.Remark.Name=备注
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMaterial.Name=供应商对应物料
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMaterial.ID.Name=主键
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMaterial.ParentID.Name=上级对象主键
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMaterial.MaterialId.Name=物料名称
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMaterial.MaterialId.MaterialId_ID.Name=主键
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMaterial.MaterialId.MaterialId_MaterialCode.Name=物料编号
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMaterial.MaterialId.MaterialId_MaterialName.Name=物料名称
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMaterial.MaterialId.MaterialId_MaterialCat.Name=物料类别
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMaterial.MaterialId.MaterialId_EvePrice.Name=市场价格
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMaterial.MaterialId.MaterialId_Repertory.Name=库存数量
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMaterial.MaterialId.MaterialId_MaterialCat_ID.Name=主键
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMaterial.MaterialId.MaterialId_MaterialCat_CatName.Name=类别名称
Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa.SupplierMaterial.MaterialId.MaterialId_MaterialCat_CatCode.Name=类别编号
