{
  "Header" : {
    "Code" : "MaterialForm_frm",
    "Type" : "GSPViewModel",
    "NameSpace" : "Inspur.GS.SCM.CM.Material.Material.Front",
    "CertId" : null,
    "Name" : "物料管理表单_frm",
    "FileName" : "MaterialForm_frm.vo",
    "BizobjectID" : "d8bf8331-1d31-69b0-b6b6-d1ea9f4bba96",
    "Language" : null,
    "Extendable" : false,
    "ID" : "f937d1cc-e698-460b-b849-382ca20ca830",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "553ca54b-ecd7-46cd-ace7-24b90b1702d2",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front",
      "Code" : "MaterialCatLookup",
      "Name" : "物料类别帮助",
      "Type" : "HelpMetadata",
      "BizobjectID" : "03bbd78c-747f-fda9-b2be-66b1f219c065"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "29853816-a2dc-4688-9fe5-a7730091921b",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.SCM.CM.Material.Material.Back",
      "Code" : "Material",
      "Name" : "物料管理",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "d8bf8331-1d31-69b0-b6b6-d1ea9f4bba96"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "42c751c7-d26f-40d1-8fb3-b215d5355d76",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Back",
      "Code" : "MaterialCat",
      "Name" : "物料类别",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "03bbd78c-747f-fda9-b2be-66b1f219c065"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "ee86e96e-6d51-48c7-9e92-9b7dfe3b43b6",
      "CertId" : null,
      "NameSpace" : "Inspur.Gsp.Common.CommonUdt",
      "Code" : "AttachmentInfo",
      "Name" : "附件信息",
      "Type" : "UnifiedDataType",
      "BizobjectID" : "CommonUdt"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "f076a68b-8f37-46b5-b0b6-a58b2d69cd0d",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.SCM.CM.Material.Material.Front",
      "Code" : "MaterialForm_frm.vo",
      "Name" : "MaterialForm_frm.vo",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "d8bf8331-1d31-69b0-b6b6-d1ea9f4bba96"
    }
  } ],
  "Content" : {
    "ID" : "f937d1cc-e698-460b-b849-382ca20ca830",
    "Code" : "MaterialForm_frm",
    "Name" : "物料管理表单_frm",
    "GeneratingAssembly" : "Inspur.GS.SCM.CM.Material.Material.Front.Vo",
    "IsUseNamespaceConfig" : true,
    "IsSimplifyGen" : true,
    "MainObject" : {
      "ID" : "605ca512-f69f-406b-8ede-6e85ca2a175d",
      "Code" : "Material",
      "Name" : "物料管理",
      "I18nResourceInfoPrefix" : "Inspur.GS.SCM.CM.Material.Material.Front.Vo.MaterialForm_frm.Material",
      "ContainElements" : [ {
        "ID" : "3191c0a8-f059-423e-bf0d-f6c62549b1a8",
        "LabelID" : "ID",
        "ChildAssociations" : [ ],
        "Code" : "ID",
        "Name" : "主键",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
          "TargetObjId" : "0de50b8d-740e-453e-a35c-ca7ba1210bc2",
          "TargetObjectId" : "151304b9-1c4d-45fa-a572-b40a44ef6976",
          "TargetElementId" : "0de50b8d-740e-453e-a35c-ca7ba1210bc2"
        }
      }, {
        "ID" : "098b5417-7341-463d-ac8a-4b50b1fd7e91",
        "LabelID" : "Version",
        "ChildAssociations" : [ ],
        "Code" : "Version",
        "Name" : "版本",
        "MDataType" : "DateTime",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
          "TargetObjId" : "060919cb-dbba-4602-a1b2-cd29556e4328",
          "TargetObjectId" : "151304b9-1c4d-45fa-a572-b40a44ef6976",
          "TargetElementId" : "060919cb-dbba-4602-a1b2-cd29556e4328"
        }
      }, {
        "ID" : "8e70b36b-1565-4e97-9805-a64f07c319b3",
        "LabelID" : "MaterialCode",
        "ChildAssociations" : [ ],
        "Code" : "MaterialCode",
        "Name" : "物料编号",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
          "TargetObjId" : "224b47a4-d5d8-466f-9aa7-158632a910f8",
          "TargetObjectId" : "151304b9-1c4d-45fa-a572-b40a44ef6976",
          "TargetElementId" : "224b47a4-d5d8-466f-9aa7-158632a910f8"
        }
      }, {
        "ID" : "56e54326-efea-475a-a33b-eee76bfb543e",
        "LabelID" : "MaterialName",
        "ChildAssociations" : [ ],
        "Code" : "MaterialName",
        "Name" : "物料名称",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
          "TargetObjId" : "992df404-8f35-422c-8fd5-747cce6dfdd4",
          "TargetObjectId" : "151304b9-1c4d-45fa-a572-b40a44ef6976",
          "TargetElementId" : "992df404-8f35-422c-8fd5-747cce6dfdd4"
        }
      }, {
        "ID" : "cae6f56e-0081-4c54-b06a-1f0aeba33c9e",
        "LabelID" : "MaterialCat",
        "ChildAssociations" : [ {
          "ID" : "add42470-800c-4fa7-bb08-34127dc7ff90",
          "RefElementCollection" : [ {
            "ID" : "c0a27983-8ec2-4bf6-9b75-e871c8628950",
            "LabelID" : "MaterialCat_ID",
            "ChildAssociations" : [ ],
            "Code" : "ID",
            "Name" : "主键",
            "MDataType" : "String",
            "Length" : 36,
            "IsRefElement" : true,
            "RefElementID" : "cf925cb8-2f0a-4db9-97d7-1516e3d7ec04",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
              "TargetObjId" : "18d36c75-e0fe-4230-a015-15a2378f62e1",
              "TargetObjectId" : "151304b9-1c4d-45fa-a572-b40a44ef6976",
              "TargetElementId" : "18d36c75-e0fe-4230-a015-15a2378f62e1"
            }
          }, {
            "ID" : "f51993e2-6b1c-443c-8baa-b80386dac1dd",
            "LabelID" : "MaterialCat_CatName",
            "ChildAssociations" : [ ],
            "Code" : "CatName",
            "Name" : "类别名称",
            "MDataType" : "String",
            "Length" : 36,
            "IsRefElement" : true,
            "RefElementID" : "26c69503-bbfa-4368-9b23-5f419111842a",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
              "TargetObjId" : "9ad02982-e619-4be1-a05b-f74658227c77",
              "TargetObjectId" : "151304b9-1c4d-45fa-a572-b40a44ef6976",
              "TargetElementId" : "9ad02982-e619-4be1-a05b-f74658227c77"
            }
          }, {
            "ID" : "b2929776-0ac2-4940-bb0f-4873b19ede7e",
            "LabelID" : "MaterialCat_CatCode",
            "ChildAssociations" : [ ],
            "Code" : "CatCode",
            "Name" : "类别编号",
            "MDataType" : "String",
            "Length" : 36,
            "IsRefElement" : true,
            "RefElementID" : "e95a28b1-6819-4fbd-9deb-891de96ad655",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
              "TargetObjId" : "0a9c289c-46e4-4eb4-b6e3-583ed5a30ba9",
              "TargetObjectId" : "151304b9-1c4d-45fa-a572-b40a44ef6976",
              "TargetElementId" : "0a9c289c-46e4-4eb4-b6e3-583ed5a30ba9"
            }
          } ],
          "RefModelID" : "42c751c7-d26f-40d1-8fb3-b215d5355d76",
          "RefModelName" : "物料类别",
          "RefModelCode" : "MaterialCat",
          "RefObjectID" : "c7de7f02-7d97-4217-9ab6-279cd7dbd795",
          "RefObjectCode" : "MaterialCat",
          "RefObjectName" : "物料类别",
          "KeyCollection" : [ {
            "RefDataModelName" : "",
            "SourceElement" : "cf925cb8-2f0a-4db9-97d7-1516e3d7ec04",
            "SourceElementDisplay" : "主键",
            "TargetElement" : "cae6f56e-0081-4c54-b06a-1f0aeba33c9e",
            "TargetElementDisplay" : "物料类别"
          } ],
          "AssoModelInfo" : {
            "MainObjCode" : "MaterialCat",
            "ModelConfigId" : "Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Back.MaterialCat"
          }
        } ],
        "Code" : "MaterialCat",
        "Name" : "物料类别",
        "ObjectType" : "Association",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
          "TargetObjId" : "c624a49c-77b0-431b-a2e7-40f982dc179b",
          "TargetObjectId" : "151304b9-1c4d-45fa-a572-b40a44ef6976",
          "TargetElementId" : "c624a49c-77b0-431b-a2e7-40f982dc179b"
        }
      }, {
        "ID" : "90e943c4-bd98-4d70-aeb6-c841d8cf46f9",
        "LabelID" : "EvePrice",
        "ChildAssociations" : [ ],
        "Code" : "EvePrice",
        "Name" : "市场价格",
        "MDataType" : "Decimal",
        "Length" : 18,
        "Precision" : 2,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
          "TargetObjId" : "645e75b8-57b3-4870-93c5-d3201dd28230",
          "TargetObjectId" : "151304b9-1c4d-45fa-a572-b40a44ef6976",
          "TargetElementId" : "645e75b8-57b3-4870-93c5-d3201dd28230"
        }
      }, {
        "ID" : "f8eb1982-ea9a-45f1-9aad-6d692ff61333",
        "LabelID" : "Repertory",
        "ChildAssociations" : [ ],
        "Code" : "Repertory",
        "Name" : "库存数量",
        "MDataType" : "Integer",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
          "TargetObjId" : "ac61cafb-b1d9-4f1e-8a3d-c4f7ff604872",
          "TargetObjectId" : "151304b9-1c4d-45fa-a572-b40a44ef6976",
          "TargetElementId" : "ac61cafb-b1d9-4f1e-8a3d-c4f7ff604872"
        }
      } ],
      "ContainChildObjects" : [ {
        "ID" : "26fc558a-2a74-4343-9e8d-8eb45828383c",
        "Code" : "MaterialFile",
        "Name" : "相关附件",
        "I18nResourceInfoPrefix" : "Inspur.GS.SCM.CM.Material.Material.Front.Vo.MaterialForm_frm.MaterialFile",
        "ContainElements" : [ {
          "ID" : "2d76ee64-e109-4e7e-9650-6d26252a9c8e",
          "LabelID" : "ID",
          "ChildAssociations" : [ ],
          "Code" : "ID",
          "Name" : "主键",
          "MDataType" : "String",
          "Length" : 36,
          "IsRequire" : true,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
            "TargetObjId" : "fa5a893f-34e1-4002-887f-af8a86839e86",
            "TargetObjectId" : "fe73fdde-34dd-49a2-9bbb-1432518bfd92",
            "TargetElementId" : "fa5a893f-34e1-4002-887f-af8a86839e86"
          }
        }, {
          "ID" : "2849079e-c614-4c48-aab9-36625b0f0a7c",
          "LabelID" : "ParentID",
          "ChildAssociations" : [ ],
          "Code" : "ParentID",
          "Name" : "上级对象主键",
          "MDataType" : "String",
          "Length" : 36,
          "IsRequire" : true,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
            "TargetObjId" : "aa18b1b5-da33-4d65-a791-01331fd6cf4a",
            "TargetObjectId" : "fe73fdde-34dd-49a2-9bbb-1432518bfd92",
            "TargetElementId" : "aa18b1b5-da33-4d65-a791-01331fd6cf4a"
          }
        }, {
          "ID" : "b89279f3-f150-443b-8925-cd4bea2995ab",
          "LabelID" : "FileInfo",
          "ChildAssociations" : [ ],
          "ChildElements" : [ {
            "ID" : "cad5d5ad-b385-4ff3-8ed7-7a8e510169ee",
            "LabelID" : "FileInfo_AttachmentInfo",
            "I18nResourceInfoPrefix" : "",
            "ChildAssociations" : [ ],
            "Code" : "FileInfo_AttachmentInfo",
            "Name" : "附件信息",
            "MDataType" : "String",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
              "TargetObjId" : "2e53fca2-0aee-48a9-bbe3-ec40935a6a79",
              "TargetObjectId" : "",
              "TargetElementId" : "2e53fca2-0aee-48a9-bbe3-ec40935a6a79"
            }
          } ],
          "Code" : "FileInfo",
          "Name" : "附件信息",
          "MDataType" : "Text",
          "IsUdt" : true,
          "EnableRtrim" : true,
          "UdtID" : "ee86e96e-6d51-48c7-9e92-9b7dfe3b43b6",
          "UdtName" : "附件信息",
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
            "TargetObjId" : "a5d0ed01-6962-4514-9064-95cb99cdfba6",
            "TargetObjectId" : "fe73fdde-34dd-49a2-9bbb-1432518bfd92",
            "TargetElementId" : "a5d0ed01-6962-4514-9064-95cb99cdfba6"
          }
        } ],
        "RefObjectName" : "79b9cba6-8d08-44d8-addc-f5480df61ba6",
        "ObjectType" : 1,
        "ColumnGenerateID" : {
          "ColumnParameters" : [ ],
          "ElementID" : "2d76ee64-e109-4e7e-9650-6d26252a9c8e",
          "GenerateType" : "Guid"
        },
        "BelongModelID" : "f937d1cc-e698-460b-b849-382ca20ca830",
        "Keys" : [ {
          "RefDataModelName" : "",
          "SourceElement" : "2849079e-c614-4c48-aab9-36625b0f0a7c",
          "SourceElementDisplay" : "上级对象主键",
          "TargetElement" : "3191c0a8-f059-423e-bf0d-f6c62549b1a8",
          "TargetElementDisplay" : "主键"
        } ],
        "ParentObjectID" : "605ca512-f69f-406b-8ede-6e85ca2a175d",
        "Mapping" : {
          "MapType" : "BEObject",
          "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
          "TargetObjId" : "fe73fdde-34dd-49a2-9bbb-1432518bfd92"
        }
      } ],
      "RefObjectName" : "d920ca4f-ec29-4af0-9889-f9453737f789",
      "ColumnGenerateID" : {
        "ColumnParameters" : [ ],
        "ElementID" : "3191c0a8-f059-423e-bf0d-f6c62549b1a8",
        "GenerateType" : "Guid"
      },
      "BelongModelID" : "f937d1cc-e698-460b-b849-382ca20ca830",
      "Mapping" : {
        "MapType" : "BEObject",
        "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
        "TargetObjId" : "151304b9-1c4d-45fa-a572-b40a44ef6976"
      }
    },
    "Variables" : {
      "ID" : "e7d9a7fa-623f-4d64-aa4d-c150b5fc285d",
      "Code" : "MaterialForm_frmVariable",
      "Name" : "物料管理表单_frm变量",
      "I18nResourceInfoPrefix" : ""
    },
    "ConvertMsg" : false,
    "Actions" : [ {
      "ID" : "563e0e71-435c-435f-bb43-3b1066d38986",
      "Code" : "UpdateAttachment",
      "Name" : "更新附件信息",
      "ComponentName" : "UpdateAttachment",
      "Type" : "BEAction",
      "ParameterCollection" : [ {
        "ID" : "d093a6f3-195f-440a-ab43-d8bdf3909d12",
        "ParamCode" : "updateAttachInfo",
        "ParamName" : "更新附件信息",
        "ParameterType" : "Custom",
        "Assembly" : "Inspur.Gsp.Common.CommonCmp",
        "JavaClassName" : "com.inspur.edp.common.component.attachment.AttachInfo",
        "ClassName" : "Inspur.Gsp.Common.CommonCmp.Attachment.AttachInfo",
        "ParamActualValue" : {
          "Enable" : false,
          "HasValue" : false,
          "Value" : "",
          "ValueType" : "Constant"
        }
      } ],
      "ReturnValue" : {
        "ID" : "205eb68e-f68c-4e3c-a78e-bec13225f601",
        "ParameterType" : "Custom",
        "Assembly" : "Inspur.Gsp.Cef.Entity",
        "JavaClassName" : "com.inspur.edp.cef.entity.entity.IEntityData",
        "ClassName" : "Inspur.Gsp.Cef.Entity.IEntityData",
        "Mode" : "OUT",
        "ParamActualValue" : {
          "Enable" : false,
          "HasValue" : false,
          "Value" : "",
          "ValueType" : "Constant"
        }
      },
      "Mapping" : {
        "MapType" : "BizOperation",
        "TargetMetadataId" : "f937d1cc-e698-460b-b849-382ca20ca830",
        "TargetObjId" : "49a9c2da-f4c7-4494-8fd2-2ccd16a423a4"
      }
    }, {
      "ID" : "d9003f49-3a5f-448d-8f4a-180af013927c",
      "Code" : "BatchUploadAttachment",
      "Name" : "批量新增附件信息",
      "ComponentName" : "BatchUploadAttachment",
      "Type" : "BEAction",
      "ParameterCollection" : [ {
        "ID" : "f9561f3e-55ba-478a-9d58-e74aa6b4d811",
        "ParamCode" : "batchUploadInfo",
        "ParamName" : "批量上传参数信息",
        "ParameterType" : "Custom",
        "Assembly" : "Inspur.Gsp.Common.CommonCmp",
        "JavaClassName" : "com.inspur.edp.common.component.attachment.AttachInfo",
        "ClassName" : "Inspur.Gsp.Common.CommonCmp.Attachment.AttachInfo",
        "ParamActualValue" : {
          "Enable" : false,
          "HasValue" : false,
          "Value" : "",
          "ValueType" : "Constant"
        }
      } ],
      "ReturnValue" : {
        "ID" : "0285b452-6aaf-428c-bc36-2a2952a7a501",
        "ParameterType" : "Custom",
        "Assembly" : "Inspur.Gsp.Cef.Entity",
        "JavaClassName" : "com.inspur.edp.cef.entity.entity.IEntityData",
        "ClassName" : "Inspur.Gsp.Cef.Entity.IEntityData",
        "Mode" : "OUT",
        "CollectionParameterType" : "List",
        "ParamActualValue" : {
          "Enable" : false,
          "HasValue" : false,
          "Value" : "",
          "ValueType" : "Constant"
        }
      },
      "Mapping" : {
        "MapType" : "BizOperation",
        "TargetMetadataId" : "f937d1cc-e698-460b-b849-382ca20ca830",
        "TargetObjId" : "f1876c7b-a5fa-4b32-8f49-3d14f2e0cbec"
      }
    } ],
    "Mapping" : {
      "MapType" : "BizEntity",
      "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
      "TargetObjId" : "29853816-a2dc-4688-9fe5-a7730091921b"
    },
    "ValueHelpConfigs" : [ {
      "ElementID" : "Material/materialCat_MaterialCat_CatName",
      "HelperID" : "553ca54b-ecd7-46cd-ace7-24b90b1702d2",
      "FilterExpression" : null,
      "CustomizationInfo" : null,
      "EnableCustomHelpAuth" : false,
      "HelpExtend" : {
        "BeforeHelp" : [ ]
      }
    } ],
    "ExtendProperties" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "SCM/CM/Material/bo-material-front/metadata/components",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}