{
  "Header" : {
    "Code" : "MaterialForm_frm",
    "Type" : "StateMachine",
    "NameSpace" : "Inspur.GS.SCM.CM.Material.Material.Front",
    "CertId" : null,
    "Name" : "物料管理表单_frm",
    "FileName" : "MaterialForm_frm.sm",
    "BizobjectID" : "d8bf8331-1d31-69b0-b6b6-d1ea9f4bba96",
    "Language" : null,
    "Extendable" : false,
    "ID" : "1e261467-0125-42f2-8472-cf77ccf89aee",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "code" : null,
    "name" : null,
    "renderState" : {
      "canRemove" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "删除",
        "description" : ""
      },
      "editable" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'add'",
          "relation" : "or",
          "rBracket" : ""
        }, {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'edit'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "编辑",
        "description" : ""
      },
      "canEdit" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "编辑",
        "description" : ""
      },
      "canAdd" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "新增",
        "description" : ""
      },
      "canSave" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'add'",
          "relation" : "or",
          "rBracket" : ""
        }, {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'edit'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "保存",
        "description" : ""
      },
      "canCancel" : {
        "condition" : [ {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'add'",
          "relation" : "or",
          "rBracket" : ""
        }, {
          "lBracket" : "",
          "source" : "state",
          "compare" : "===",
          "target" : "'edit'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "取消",
        "description" : ""
      }
    },
    "state" : [ {
      "state" : "add",
      "name" : "新增",
      "description" : "处于新增状态"
    }, {
      "state" : "init",
      "name" : "初始",
      "description" : "处于初始状态"
    }, {
      "state" : "edit",
      "name" : "编辑",
      "description" : "处于编辑状态"
    } ],
    "initialState" : "init",
    "action" : {
      "Cancel" : {
        "name" : "取消",
        "transitTo" : "init",
        "description" : "取消并切换至初始状态"
      },
      "Create" : {
        "name" : "创建",
        "transitTo" : "add",
        "description" : "新建并切换至新增状态"
      },
      "Edit" : {
        "name" : "编辑",
        "transitTo" : "edit",
        "description" : "编辑并切换至编辑状态"
      },
      "Save" : {
        "name" : "保存",
        "transitTo" : "init",
        "description" : "保存并切换至初始状态"
      }
    }
  },
  "ExtendRule" : null,
  "RelativePath" : "SCM/CM/Material/bo-material-front/metadata/components",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}