Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front.Vo.MaterialCatForm_frm.Name=物料类别表单_frm
Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front.Vo.MaterialCatForm_frm.MaterialCat.Name=物料类别
Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front.Vo.MaterialCatForm_frm.MaterialCat.ID.Name=主键
Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front.Vo.MaterialCatForm_frm.MaterialCat.Version.Name=版本
Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front.Vo.MaterialCatForm_frm.MaterialCat.CatName.Name=类别名称
Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front.Vo.MaterialCatForm_frm.MaterialCat.CatCode.Name=类别编号
Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front.MaterialCatLookup.HelpMetadata.basicInfo.title=物料类别帮助
Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front.MaterialCatLookup.HelpMetadata.Column.catCode=类别编号
Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front.MaterialCatLookup.HelpMetadata.Column.catName=类别名称
Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front.Vo.MaterialCatLookup_hlp.Name=物料类别帮助_ViewObject
Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front.Vo.MaterialCatLookup_hlp.MaterialCat.Name=物料类别
Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front.Vo.MaterialCatLookup_hlp.MaterialCat.ID.Name=主键
Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front.Vo.MaterialCatLookup_hlp.MaterialCat.Version.Name=版本
Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front.Vo.MaterialCatLookup_hlp.MaterialCat.CatName.Name=类别名称
Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front.Vo.MaterialCatLookup_hlp.MaterialCat.CatCode.Name=类别编号
