# SCM

CM/Material/.ide/: metadatainboindex
CM/Material/bo-material-back/: gspproject.json
CM/Material/bo-material-back/metadata/: bo-Material-Back.mdproj
CM/Material/bo-material-back/metadata/be/: Material.be  Material.be.res
CM/Material/bo-material-back/metadata/dbo/: SCMMaterialFile.dbo
CM/Material/bo-material-back/metadata/resources/: Inspur.GS.SCM.CM.Material.Material.Back.bo-Material-Back.properties
CM/Material/bo-material-front/: gspproject.json
CM/Material/bo-material-front/metadata/: app.config.json  bo-Material-Front.mdproj
CM/Material/bo-material-front/metadata/components/: MaterialForm.frm  MaterialForm.frm.res  MaterialForm_frm.sm  MaterialForm_frm.vo  MaterialForm_frm.vo.res  MaterialForm_frm_Controller.ts  MaterialForm_frm_Controller.webcmd  MaterialForm_frm_Controller.webcmp
CM/Material/bo-material-front/metadata/eapi/: MaterialForm_frm.eapi  MaterialLookup_hlp.eapi
CM/Material/bo-material-front/metadata/lookups/: MaterialLookup.hlp  MaterialLookup.hlp.res  MaterialLookup_hlp.vo  MaterialLookup_hlp.vo.res
CM/Material/bo-material-front/metadata/route/: predefinePageflow.pf
CM/MaterialCat/.ide/: metadatainboindex
CM/MaterialCat/bo-materialcat-back/: gspproject.json
CM/MaterialCat/bo-materialcat-back/metadata/: bo-MaterialCat-Back.mdproj
CM/MaterialCat/bo-materialcat-back/metadata/be/: MaterialCat.be  MaterialCat.be.res
CM/MaterialCat/bo-materialcat-back/metadata/resources/: Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Back.bo-MaterialCat-Back.properties
CM/MaterialCat/bo-materialcat-front/: gspproject.json
CM/MaterialCat/bo-materialcat-front/metadata/: app.config.json  bo-MaterialCat-Front.mdproj
CM/MaterialCat/bo-materialcat-front/metadata/components/: MaterialCatForm.frm  MaterialCatForm.frm.res  MaterialCatForm_frm.sm  MaterialCatForm_frm.vo  MaterialCatForm_frm.vo.res
CM/MaterialCat/bo-materialcat-front/metadata/eapi/: MaterialCatForm_frm.eapi  MaterialCatLookup_hlp.eapi
CM/MaterialCat/bo-materialcat-front/metadata/lookups/: MaterialCatLookup.hlp  MaterialCatLookup.hlp.res  MaterialCatLookup_hlp.vo  MaterialCatLookup_hlp.vo.res
CM/MaterialCat/bo-materialcat-front/metadata/resources/: Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front.MaterialCatForm.frm.json
CM/MaterialCat/bo-materialcat-front/metadata/route/: predefinePageflow.pf
CM/MaterialPlan/.ide/: metadatainboindex
CM/MaterialPlan/bo-materialplan-back/: gspproject.json
CM/MaterialPlan/bo-materialplan-back/java/code/: pom.xml
CM/MaterialPlan/bo-materialplan-back/java/code/comp/: pom.xml
CM/MaterialPlan/bo-materialplan-back/java/code/comp/src/main/java/com/inspur/gs/scm/cm/materialplan/materialplan/back/materialplan/common/: MaterialPlanUtils.java  PlanDetailsUtils.java
CM/MaterialPlan/bo-materialplan-back/java/code/comp/src/main/java/com/inspur/gs/scm/cm/materialplan/materialplan/back/materialplan/determinations/: MaterialPlanDtmAfterCreate1Determination.java
CM/MaterialPlan/bo-materialplan-back/java/code/comp/src/main/java/com/inspur/gs/scm/cm/materialplan/materialplan/back/plandetails/validations/: PlanDetailsValBeforeSave1Validation.java
CM/MaterialPlan/bo-materialplan-back/metadata/: bo-MaterialPlan-Back.mdproj
CM/MaterialPlan/bo-materialplan-back/metadata/be/: MaterialPlan.be  MaterialPlan.be.res
CM/MaterialPlan/bo-materialplan-back/metadata/dbo/: SCMMaterialPlan.dbo  SCMPlanDetails.dbo
CM/MaterialPlan/bo-materialplan-front/: gspproject.json
CM/MaterialPlan/bo-materialplan-front/metadata/: app.config.json  bo-MaterialPlan-Front.mdproj
CM/MaterialPlan/bo-materialplan-front/metadata/components/: MaterialPlanCard.frm  MaterialPlanCard.frm.res  MaterialPlanCard_frm.sm  MaterialPlanCard_frm.vo  MaterialPlanCard_frm.vo.res  MaterialPlanCard_frm_Controller.ts  MaterialPlanCard_frm_Controller.webcmd  MaterialPlanCard_frm_Controller.webcmp  MaterialPlanCard_frm_MinDate.ts  MaterialPlanCard_frm_MinDate.webcmd  MaterialPlanCard_frm_MinDate.webcmp  MaterialPlanForm.frm  MaterialPlanForm.frm.res  MaterialPlanForm_frm.sm  MaterialPlanForm_frm.vo  MaterialPlanForm_frm.vo.res
CM/MaterialPlan/bo-materialplan-front/metadata/eapi/: MaterialPlanCard_frm.eapi  MaterialPlanForm_frm.eapi  MaterialStorageLookup_hlp.eapi
CM/MaterialPlan/bo-materialplan-front/metadata/lookups/: MaterialStorageLookup.hlp  MaterialStorageLookup.hlp.res  MaterialStorageLookup_hlp.vo  MaterialStorageLookup_hlp.vo.res
CM/MaterialPlan/bo-materialplan-front/metadata/resources/: Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.MaterialPlanForm.frm.json  Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.bo-MaterialPlan-Front.resmap
CM/MaterialPlan/bo-materialplan-front/metadata/route/: predefinePageflow.pf
CM/PurchaseOrder/.ide/: metadatainboindex
CM/PurchaseOrder/bo-purchaseorder-back/: gspproject.json
CM/PurchaseOrder/bo-purchaseorder-back/java/code/: .gitlab-ci.yml  pom.xml
CM/PurchaseOrder/bo-purchaseorder-back/metadata/: bo-PurchaseOrder-Back.mdproj
CM/PurchaseOrder/bo-purchaseorder-back/metadata/be/: PurchaseOrder.be  PurchaseOrder.be.res
CM/PurchaseOrder/bo-purchaseorder-back/metadata/eapi/: OrderQuery_QDPParamVO.eapi
CM/PurchaseOrder/bo-purchaseorder-back/metadata/qo/: OrderQuery.qo  OrderQuery.qo.res  OrderQuery_QDPParamVO.vo  OrderQuery_QDPParamVO.vo.res
CM/PurchaseOrder/bo-purchaseorder-back/metadata/resources/: Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.bo-PurchaseOrder-Back.resmap
CM/PurchaseOrder/bo-purchaseorder-front/: gspproject.json
CM/PurchaseOrder/bo-purchaseorder-front/metadata/: app.config.json  bo-PurchaseOrder-Front.mdproj
CM/PurchaseOrder/bo-purchaseorder-front/metadata/components/: PurchaseOrderDetail.frm  PurchaseOrderDetail.frm.res  (+20 more)
CM/SupplierMa/.ide/: metadatainboindex
CM/SupplierMa/bo-supplierma-back/: gspproject.json
CM/SupplierMa/bo-supplierma-back/metadata/: bo-SupplierMa-Back.mdproj
CM/SupplierMa/bo-supplierma-front/: gspproject.json
CM/SupplierMa/bo-supplierma-front/metadata/: app.config.json  bo-SupplierMa-Front.mdproj
(+763 files in other folders)
