{
  "Header" : {
    "Code" : "MaterialCatLookup_hlp",
    "Type" : "GSPViewModel",
    "NameSpace" : "Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front",
    "CertId" : null,
    "Name" : "物料类别帮助_ViewObject",
    "FileName" : "MaterialCatLookup_hlp.vo",
    "BizobjectID" : "03bbd78c-747f-fda9-b2be-66b1f219c065",
    "Language" : null,
    "Extendable" : false,
    "ID" : "4a7fc198-ef2b-4dae-93ea-d2da456976c9",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "42c751c7-d26f-40d1-8fb3-b215d5355d76",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Back",
      "Code" : "MaterialCat",
      "Name" : "物料类别",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "03bbd78c-747f-fda9-b2be-66b1f219c065"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "0eddc38c-c08e-4ce6-a328-0ccfa8b9cbd9",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front",
      "Code" : "MaterialCatLookup_hlp.vo",
      "Name" : "MaterialCatLookup_hlp.vo",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "03bbd78c-747f-fda9-b2be-66b1f219c065"
    }
  } ],
  "Content" : {
    "ID" : "4a7fc198-ef2b-4dae-93ea-d2da456976c9",
    "Code" : "MaterialCatLookup_hlp",
    "Name" : "物料类别帮助_ViewObject",
    "GeneratingAssembly" : "Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front.Vo",
    "IsUseNamespaceConfig" : true,
    "IsSimplifyGen" : true,
    "MainObject" : {
      "ID" : "9185b1d5-4d2b-4dff-a30b-1f1ddac78a53",
      "Code" : "MaterialCat",
      "Name" : "物料类别",
      "I18nResourceInfoPrefix" : "Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front.Vo.MaterialCatLookup_hlp.MaterialCat",
      "ContainElements" : [ {
        "ID" : "da3e53d1-7da4-4d91-9086-834724579602",
        "LabelID" : "ID",
        "ChildAssociations" : [ ],
        "Code" : "ID",
        "Name" : "主键",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "42c751c7-d26f-40d1-8fb3-b215d5355d76",
          "TargetObjId" : "cf925cb8-2f0a-4db9-97d7-1516e3d7ec04",
          "TargetObjectId" : "c7de7f02-7d97-4217-9ab6-279cd7dbd795",
          "TargetElementId" : "cf925cb8-2f0a-4db9-97d7-1516e3d7ec04"
        }
      }, {
        "ID" : "8a050e69-f8d7-4bca-a511-bcbf3223fa62",
        "LabelID" : "Version",
        "ChildAssociations" : [ ],
        "Code" : "Version",
        "Name" : "版本",
        "MDataType" : "DateTime",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "42c751c7-d26f-40d1-8fb3-b215d5355d76",
          "TargetObjId" : "68522511-1f6e-43b1-960d-cea8880819b8",
          "TargetObjectId" : "c7de7f02-7d97-4217-9ab6-279cd7dbd795",
          "TargetElementId" : "68522511-1f6e-43b1-960d-cea8880819b8"
        }
      }, {
        "ID" : "d7984774-4672-495e-a790-f262b3c6fbdd",
        "LabelID" : "CatName",
        "ChildAssociations" : [ ],
        "Code" : "CatName",
        "Name" : "类别名称",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "42c751c7-d26f-40d1-8fb3-b215d5355d76",
          "TargetObjId" : "26c69503-bbfa-4368-9b23-5f419111842a",
          "TargetObjectId" : "c7de7f02-7d97-4217-9ab6-279cd7dbd795",
          "TargetElementId" : "26c69503-bbfa-4368-9b23-5f419111842a"
        }
      }, {
        "ID" : "79fec979-9de2-467e-ae9f-221360941009",
        "LabelID" : "CatCode",
        "ChildAssociations" : [ ],
        "Code" : "CatCode",
        "Name" : "类别编号",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "42c751c7-d26f-40d1-8fb3-b215d5355d76",
          "TargetObjId" : "e95a28b1-6819-4fbd-9deb-891de96ad655",
          "TargetObjectId" : "c7de7f02-7d97-4217-9ab6-279cd7dbd795",
          "TargetElementId" : "e95a28b1-6819-4fbd-9deb-891de96ad655"
        }
      } ],
      "RefObjectName" : "5c894869-e5de-4e05-bae3-69097eab08c1",
      "ColumnGenerateID" : {
        "ColumnParameters" : [ ],
        "ElementID" : "da3e53d1-7da4-4d91-9086-834724579602",
        "GenerateType" : "Guid"
      },
      "BelongModelID" : "4a7fc198-ef2b-4dae-93ea-d2da456976c9",
      "Mapping" : {
        "MapType" : "BEObject",
        "TargetMetadataId" : "42c751c7-d26f-40d1-8fb3-b215d5355d76",
        "TargetObjId" : "c7de7f02-7d97-4217-9ab6-279cd7dbd795"
      }
    },
    "Variables" : {
      "ID" : "b43c1fe0-8e32-49c7-9e86-1f805078f2ba",
      "Code" : "MaterialCatLookup_hlpVariable",
      "Name" : "物料类别帮助_ViewObject变量",
      "I18nResourceInfoPrefix" : ""
    },
    "ConvertMsg" : false,
    "Mapping" : {
      "MapType" : "BizEntity",
      "TargetMetadataId" : "42c751c7-d26f-40d1-8fb3-b215d5355d76",
      "TargetObjId" : "42c751c7-d26f-40d1-8fb3-b215d5355d76"
    },
    "ExtendProperties" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "SCM/CM/MaterialCat/bo-materialcat-front/metadata/lookups",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}