{
  "Header" : {
    "Code" : "PurchaseOrderList_frm_Controller",
    "Type" : "WebCommand",
    "NameSpace" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front",
    "CertId" : null,
    "Name" : "采购订单列表_frm_Controller",
    "FileName" : "PurchaseOrderList_frm_Controller.webcmd",
    "BizobjectID" : "8de461f4-9c5e-b7fc-9d76-c1108500332d",
    "Language" : null,
    "Extendable" : false,
    "ID" : "af556706-842f-48cf-ac14-36cfeb8d5beb",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "application" : null,
    "serviceUnit" : null,
    "version" : null,
    "Code" : "PurchaseOrderList_frm_Controller",
    "Name" : "采购订单列表_frm_Controller",
    "Id" : "af556706-842f-48cf-ac14-36cfeb8d5beb",
    "Description" : null,
    "Commands" : [ {
      "dict" : null,
      "uri" : null,
      "kind" : "DefaultOperation",
      "extensionKeys" : null,
      "Code" : "sendGoods",
      "Name" : "Instorage",
      "Description" : "",
      "Id" : "567e33f5-b50c-43c2-8dc1-7689e4e8c151",
      "Items" : [ {
        "itemType" : 0,
        "itemId" : "3052f2d6-13d7-4b67-80ea-3aec1fcf9097sendGoods",
        "itemName" : "方法1",
        "Id" : "fdab99a3-f515-4431-9669-69f9bbd53cf8",
        "Code" : "sendGoods",
        "Name" : "sendGoods",
        "ComponentId" : "6b076c41-ccf0-4ed4-b31c-482249f10749",
        "ComponentCode" : "PurchaseOrderList_frm_Controller",
        "ComponentName" : "采购订单列表_frm_Controller",
        "ComponentPath" : "SCM/CM/PurchaseOrder/bo-purchaseorder-front/metadata/components",
        "MethodId" : "3052f2d6-13d7-4b67-80ea-3aec1fcf9097",
        "MethodCode" : "sendGoods",
        "MethodName" : "方法1",
        "IsReplaced" : false,
        "IsBeforeExpansion" : false,
        "IsAfterExpansion" : false,
        "ParamConfigs" : [ {
          "ParamCode" : "id",
          "ParamName" : "id",
          "ParamExpress" : "{COMMAND~/params/id}"
        }, {
          "ParamCode" : "IsFinished",
          "ParamName" : "IsFinished",
          "ParamExpress" : "{COMMAND~/params/IsFinished}"
        } ],
        "Type" : 0,
        "Content" : {
          "itemType" : 0,
          "itemId" : "3052f2d6-13d7-4b67-80ea-3aec1fcf9097sendGoods",
          "itemName" : "方法1",
          "Id" : "fdab99a3-f515-4431-9669-69f9bbd53cf8",
          "Code" : "sendGoods",
          "Name" : "sendGoods",
          "ComponentId" : "6b076c41-ccf0-4ed4-b31c-482249f10749",
          "ComponentCode" : "PurchaseOrderList_frm_Controller",
          "ComponentName" : "采购订单列表_frm_Controller",
          "ComponentPath" : "SCM/CM/PurchaseOrder/bo-purchaseorder-front/metadata/components",
          "MethodId" : "3052f2d6-13d7-4b67-80ea-3aec1fcf9097",
          "MethodCode" : "sendGoods",
          "MethodName" : "方法1",
          "IsReplaced" : false,
          "IsBeforeExpansion" : false,
          "IsAfterExpansion" : false,
          "ParamConfigs" : [ {
            "ParamCode" : "id",
            "ParamName" : "id",
            "ParamExpress" : "{COMMAND~/params/id}"
          }, {
            "ParamCode" : "IsFinished",
            "ParamName" : "IsFinished",
            "ParamExpress" : "{COMMAND~/params/IsFinished}"
          } ]
        }
      }, {
        "itemType" : 0,
        "itemId" : "7f9f66ad-3b9d-3df4-6a8f-d5822724e931refresh",
        "itemName" : "刷新数据",
        "Id" : "6579509f-ca39-4a85-8d91-2bd892648132",
        "Code" : "refresh",
        "Name" : "refresh",
        "ComponentId" : "6daf2f0e-395b-4064-b128-05020a31aa7b",
        "ComponentCode" : "ListDataService",
        "ComponentName" : null,
        "ComponentPath" : "Gsp/Web/WebCmp/bo-webcmp/metadata/webcmp/data-services",
        "MethodId" : "7f9f66ad-3b9d-3df4-6a8f-d5822724e931",
        "MethodCode" : "refresh",
        "MethodName" : "刷新数据",
        "IsReplaced" : false,
        "IsBeforeExpansion" : false,
        "IsAfterExpansion" : false,
        "ParamConfigs" : [ {
          "ParamCode" : "loadCmdName",
          "ParamName" : "数据刷新命令名称",
          "ParamExpress" : "{COMMAND~/params/loadCmdName}"
        }, {
          "ParamCode" : "loadCmdFrameId",
          "ParamName" : "数据刷新命令对应的FrameId",
          "ParamExpress" : "{COMMAND~/params/loadCmdFrameId}"
        } ],
        "Type" : 0,
        "Content" : {
          "itemType" : 0,
          "itemId" : "7f9f66ad-3b9d-3df4-6a8f-d5822724e931refresh",
          "itemName" : "刷新数据",
          "Id" : "6579509f-ca39-4a85-8d91-2bd892648132",
          "Code" : "refresh",
          "Name" : "refresh",
          "ComponentId" : "6daf2f0e-395b-4064-b128-05020a31aa7b",
          "ComponentCode" : "ListDataService",
          "ComponentName" : null,
          "ComponentPath" : "Gsp/Web/WebCmp/bo-webcmp/metadata/webcmp/data-services",
          "MethodId" : "7f9f66ad-3b9d-3df4-6a8f-d5822724e931",
          "MethodCode" : "refresh",
          "MethodName" : "刷新数据",
          "IsReplaced" : false,
          "IsBeforeExpansion" : false,
          "IsAfterExpansion" : false,
          "ParamConfigs" : [ {
            "ParamCode" : "loadCmdName",
            "ParamName" : "数据刷新命令名称",
            "ParamExpress" : "{COMMAND~/params/loadCmdName}"
          }, {
            "ParamCode" : "loadCmdFrameId",
            "ParamName" : "数据刷新命令对应的FrameId",
            "ParamExpress" : "{COMMAND~/params/loadCmdFrameId}"
          } ]
        }
      } ],
      "Parameters" : [ {
        "dict" : null,
        "required" : null,
        "defaultValue" : null,
        "constraint" : null,
        "kind" : "DefaultParameter",
        "controlType" : null,
        "helpInfo" : null,
        "paramConstraint" : null,
        "enumCollection" : [ ],
        "extensionKeys" : null,
        "Code" : "id",
        "Name" : "id",
        "Description" : "",
        "ParameterType" : "any",
        "controlSource" : null,
        "Id" : "ba50131e-b81f-4baf-8f47-2df1e08090da",
        "IsRetVal" : false,
        "EditorType" : ""
      }, {
        "dict" : null,
        "required" : null,
        "defaultValue" : null,
        "constraint" : null,
        "kind" : "DefaultParameter",
        "controlType" : null,
        "helpInfo" : null,
        "paramConstraint" : null,
        "enumCollection" : [ ],
        "extensionKeys" : null,
        "Code" : "IsFinished",
        "Name" : "IsFinished",
        "Description" : "",
        "ParameterType" : "any",
        "controlSource" : null,
        "Id" : "13a59d72-8d36-428c-85b8-a1a69f7145a1",
        "IsRetVal" : false,
        "EditorType" : ""
      }, {
        "dict" : null,
        "required" : null,
        "defaultValue" : null,
        "constraint" : null,
        "kind" : "DefaultParameter",
        "controlType" : null,
        "helpInfo" : null,
        "paramConstraint" : null,
        "enumCollection" : [ ],
        "extensionKeys" : null,
        "Code" : "loadCmdName",
        "Name" : "数据刷新命令名称",
        "Description" : "数据刷新命令名称",
        "ParameterType" : "string",
        "controlSource" : null,
        "Id" : "5f9531e7-1d22-4e8b-b5e8-0f22f7e58e04",
        "IsRetVal" : false,
        "EditorType" : ""
      }, {
        "dict" : null,
        "required" : null,
        "defaultValue" : null,
        "constraint" : null,
        "kind" : "DefaultParameter",
        "controlType" : null,
        "helpInfo" : null,
        "paramConstraint" : null,
        "enumCollection" : [ ],
        "extensionKeys" : null,
        "Code" : "loadCmdFrameId",
        "Name" : "数据刷新命令对应的FrameId",
        "Description" : "数据刷新命令对应的FrameId",
        "ParameterType" : "string",
        "controlSource" : null,
        "Id" : "36b64820-4b33-4eb1-9bed-4d66c79e82fa",
        "IsRetVal" : false,
        "EditorType" : ""
      } ]
    } ],
    "Extends" : {
      "FormCode" : "PurchaseOrderList",
      "IsCommon" : false
    }
  },
  "ExtendRule" : null,
  "RelativePath" : "SCM/CM/PurchaseOrder/bo-purchaseorder-front/metadata/components",
  "ExtendProperty" : "{\"IsCommon\":false,\"FormCode\":\"PurchaseOrderList\"}",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}