{
  "Header" : {
    "Code" : "PurchaseOrderList_frm_Controller",
    "Type" : "WebComponent",
    "NameSpace" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front",
    "CertId" : null,
    "Name" : "采购订单列表_frm_Controller",
    "FileName" : "PurchaseOrderList_frm_Controller.webcmp",
    "BizobjectID" : "8de461f4-9c5e-b7fc-9d76-c1108500332d",
    "Language" : null,
    "Extendable" : false,
    "ID" : "6b076c41-ccf0-4ed4-b31c-482249f10749",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "name" : "采购订单列表_frm_Controller",
    "application" : null,
    "serviceUnit" : null,
    "version" : null,
    "refStructures" : [ ],
    "resource" : {
      "sourceFile" : "SCM/CM/PurchaseOrder/bo-purchaseorder-front/metadata/components/PurchaseOrderList_frm_Controller.ts",
      "className" : "PurchaseOrderListFrmControllerService",
      "kind" : "TypeScriptClass"
    },
    "Code" : "PurchaseOrderList_frm_Controller",
    "Id" : "6b076c41-ccf0-4ed4-b31c-482249f10749",
    "Description" : null,
    "Operations" : [ {
      "dict" : null,
      "uri" : null,
      "returnType" : null,
      "kind" : "DefaultOperation",
      "extensionKeys" : null,
      "Code" : "sendGoods",
      "Name" : "方法1",
      "Description" : "",
      "Id" : "3052f2d6-13d7-4b67-80ea-3aec1fcf9097",
      "Parameters" : [ {
        "dict" : null,
        "required" : null,
        "defaultValue" : null,
        "constraint" : null,
        "kind" : "DefaultParameter",
        "controlType" : null,
        "customControlSource" : null,
        "helpInfo" : null,
        "paramConstraint" : null,
        "enumCollection" : [ ],
        "extensionKeys" : null,
        "Code" : "id",
        "Name" : "id",
        "Description" : "",
        "ParameterType" : "any",
        "Id" : "dd6e152e-cdab-406d-b105-6e665bf9d952",
        "IsRetVal" : false
      }, {
        "dict" : null,
        "required" : null,
        "defaultValue" : null,
        "constraint" : null,
        "kind" : "DefaultParameter",
        "controlType" : null,
        "customControlSource" : null,
        "helpInfo" : null,
        "paramConstraint" : null,
        "enumCollection" : [ ],
        "extensionKeys" : null,
        "Code" : "IsFinished",
        "Name" : "IsFinished",
        "Description" : "",
        "ParameterType" : "any",
        "Id" : "5811d17c-b1a4-4c58-9ee8-7ee9414e0643",
        "IsRetVal" : false
      }, {
        "dict" : null,
        "required" : null,
        "defaultValue" : null,
        "constraint" : null,
        "kind" : "DefaultParameter",
        "controlType" : null,
        "customControlSource" : null,
        "helpInfo" : null,
        "paramConstraint" : null,
        "enumCollection" : [ ],
        "extensionKeys" : null,
        "Code" : "returnValue",
        "Name" : "returnValue",
        "Description" : "",
        "ParameterType" : "any",
        "Id" : "7ab43abc-b173-4de8-9b38-7662c934542b",
        "IsRetVal" : true
      } ]
    } ],
    "IsCommon" : false,
    "ClassName" : "PurchaseOrderListFrmControllerService",
    "FormCode" : "PurchaseOrderList",
    "Source" : "SCM/CM/PurchaseOrder/bo-purchaseorder-front/metadata/components/PurchaseOrderList_frm_Controller.ts"
  },
  "ExtendRule" : null,
  "RelativePath" : "SCM/CM/PurchaseOrder/bo-purchaseorder-front/metadata/components",
  "ExtendProperty" : "{\"IsCommon\":false,\"FormCode\":\"PurchaseOrderList\",\"sourceCode\":\"import { Injectable } from '@angular/core';\\nimport { FrameContext } from '@farris/devkit';\\nimport { BefRepository, ResponseInfo } from '@farris/bef';\\nimport { BeActionService, FormMessageService } from '@farris/command-services';\\nimport { tap } from 'rxjs/operators';\\n\\n@Injectable()\\nexport class PurchaseOrderListFrmControllerService {\\n  constructor( private frameContext: FrameContext,\\n    private beActionService: BeActionService,\\n    private messageService: FormMessageService) {}\\n\\n  /**\\n   * 方法1\\n   * @remarks \\n   * @returns \\n   */\\n sendGoods(id, IsFinished): any {\\n    const repository = this.frameContext.repository as BefRepository<any>;\\n    const requestInfo = repository.restService.buildRequestInfo();\\n    const actionUri = 'instorage1';\\n    //此处actionUri为报销单列表Eapi中发货操作URI尾部字段\\n    const body = {\\n      id: id,\\n      IsFinished: IsFinished,\\n      requestInfo: requestInfo\\n    }\\n    const action$ = this.beActionService.invokeAction(actionUri, 'PUT', null, null, body);\\n    return action$.pipe(\\n      tap((responseInfo: ResponseInfo) => {\\n        this.messageService.info(\\\"入库成功!\\\");\\n      })\\n    )\\n  }\\n}\\n\"}",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}