{
  "Header" : {
    "Code" : "PurchaseOrderList_frm",
    "Type" : "GSPViewModel",
    "NameSpace" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front",
    "CertId" : null,
    "Name" : "采购订单列表_frm",
    "FileName" : "PurchaseOrderList_frm.vo",
    "BizobjectID" : "8de461f4-9c5e-b7fc-9d76-c1108500332d",
    "Language" : null,
    "Extendable" : false,
    "ID" : "67bf7e4e-c035-4e86-829f-59fb5e345215",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "915a0b20-975a-4df1-8cfd-888c3dda0009",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.Gsp.Sys.User",
      "Code" : "GspUserHelp",
      "Name" : "系统用户帮助",
      "Type" : "HelpMetadata",
      "BizobjectID" : "User"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "b524a702-7323-4d46-998e-5ba0c6abcd49",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.Gsp.Sys.SysOrg",
      "Code" : "sysorghlp",
      "Name" : "系统组织帮助",
      "Type" : "HelpMetadata",
      "BizobjectID" : "SysOrg"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back",
      "Code" : "PurchaseOrder",
      "Name" : "采购订单",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "8de461f4-9c5e-b7fc-9d76-c1108500332d"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "2bedfc30-4b06-49ff-bbfe-3b996a5c2919",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.Gsp.Sys.SysOrg",
      "Code" : "SysOrg",
      "Name" : "系统组织",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "SysOrg"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "c31ae4d9-8ee1-43ec-a526-09720fb3f4c9",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.Gsp.Sys.User",
      "Code" : "GspUser",
      "Name" : "用户",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "User"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "a0b19650-0101-468f-ae3f-40c76c0f06b0",
      "CertId" : null,
      "NameSpace" : "Inspur.Gsp.Common.CommonUdt",
      "Code" : "BillState",
      "Name" : "状态",
      "Type" : "UnifiedDataType",
      "BizobjectID" : "CommonUdt"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "29853816-a2dc-4688-9fe5-a7730091921b",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.SCM.CM.Material.Material.Back",
      "Code" : "Material",
      "Name" : "物料管理",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "d8bf8331-1d31-69b0-b6b6-d1ea9f4bba96"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "73041b54-d424-45ed-9927-6be784dd1b91",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back",
      "Code" : "SupplierMa",
      "Name" : "供应商管理",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "ca0af27e-3ff4-a99d-a4e5-aec1c23a5eb7"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "6dd19a58-eea2-4bc7-be98-16e9e60920ac",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front",
      "Code" : "PurchaseOrderList_frm.vo",
      "Name" : "PurchaseOrderList_frm.vo",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "8de461f4-9c5e-b7fc-9d76-c1108500332d"
    }
  } ],
  "Content" : {
    "ID" : "67bf7e4e-c035-4e86-829f-59fb5e345215",
    "Code" : "PurchaseOrderList_frm",
    "Name" : "采购订单列表_frm",
    "GeneratingAssembly" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo",
    "IsUseNamespaceConfig" : true,
    "IsSimplifyGen" : true,
    "MainObject" : {
      "ID" : "28b98cc6-fe4d-4a15-9c47-527432c3b43e",
      "Code" : "PurchaseOrder",
      "Name" : "采购订单",
      "I18nResourceInfoPrefix" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder",
      "ContainElements" : [ {
        "ID" : "dadae0fb-54bb-4ed6-a545-a515d1b28040",
        "LabelID" : "ID",
        "ChildAssociations" : [ ],
        "Code" : "ID",
        "Name" : "主键",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "TargetObjId" : "84716942-25df-4331-bc60-68b58a709def",
          "TargetObjectId" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
          "TargetElementId" : "84716942-25df-4331-bc60-68b58a709def"
        }
      }, {
        "ID" : "cb1fe066-486c-44e1-ac69-398598d5265f",
        "LabelID" : "Version",
        "ChildAssociations" : [ ],
        "Code" : "Version",
        "Name" : "版本",
        "MDataType" : "DateTime",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "TargetObjId" : "54062df1-ee9b-4d98-9786-d3128079de48",
          "TargetObjectId" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
          "TargetElementId" : "54062df1-ee9b-4d98-9786-d3128079de48"
        }
      }, {
        "ID" : "57e3230a-9a80-48c2-97b0-785bb6c77fe2",
        "LabelID" : "OrderCode",
        "ChildAssociations" : [ ],
        "Code" : "OrderCode",
        "Name" : "订单编号",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "TargetObjId" : "92e481e0-6319-469d-abf1-ed4f5e307616",
          "TargetObjectId" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
          "TargetElementId" : "92e481e0-6319-469d-abf1-ed4f5e307616"
        }
      }, {
        "ID" : "547b5e91-bb43-463e-8898-bf5f87ca15f1",
        "LabelID" : "OrderName",
        "ChildAssociations" : [ ],
        "Code" : "OrderName",
        "Name" : "订单名称",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "TargetObjId" : "51cbe9c9-cbdc-43ba-b5b7-7e780bad2446",
          "TargetObjectId" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
          "TargetElementId" : "51cbe9c9-cbdc-43ba-b5b7-7e780bad2446"
        }
      }, {
        "ID" : "f4273524-2b41-48df-8ea9-204223083c50",
        "LabelID" : "PurchaseDept",
        "ChildAssociations" : [ {
          "ID" : "77e5638b-b411-490b-88b5-dce038429686",
          "RefElementCollection" : [ {
            "ID" : "ad7604d9-6461-4cb6-a7d9-631d4764910b",
            "LabelID" : "PurchaseDept_ID",
            "ChildAssociations" : [ ],
            "Code" : "ID",
            "Name" : "ID",
            "MDataType" : "String",
            "Length" : 36,
            "IsRefElement" : true,
            "RefElementID" : "0d45aea4-1327-403f-bda2-c9b5a933587b",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
              "TargetObjId" : "e51a7fac-6802-4cab-b40c-9fbfbee4b258",
              "TargetObjectId" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
              "TargetElementId" : "e51a7fac-6802-4cab-b40c-9fbfbee4b258"
            }
          }, {
            "ID" : "2c6c71c1-fb98-47cb-a806-7e89b050d591",
            "LabelID" : "PurchaseDept_name",
            "ChildAssociations" : [ ],
            "Code" : "name",
            "Name" : "名称",
            "MDataType" : "String",
            "Length" : 100,
            "IsMultiLanguage" : true,
            "IsRefElement" : true,
            "RefElementID" : "a824ff6d-b08f-4b5c-b707-997d56760fb4",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
              "TargetObjId" : "22b66b05-d199-4b5b-b661-e136f55020e2",
              "TargetObjectId" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
              "TargetElementId" : "22b66b05-d199-4b5b-b661-e136f55020e2"
            }
          } ],
          "RefModelID" : "2bedfc30-4b06-49ff-bbfe-3b996a5c2919",
          "RefModelName" : "系统组织",
          "RefModelCode" : "SysOrg",
          "RefModelPkgName" : "Inspur.GS.Gsp.Sys.SysOrg",
          "RefObjectID" : "51b2e509-92c6-4131-b395-6cf92b6e0bab",
          "RefObjectCode" : "SysOrg",
          "RefObjectName" : "系统组织",
          "KeyCollection" : [ {
            "RefDataModelName" : "",
            "SourceElement" : "0d45aea4-1327-403f-bda2-c9b5a933587b",
            "SourceElementDisplay" : "ID",
            "TargetElement" : "f4273524-2b41-48df-8ea9-204223083c50",
            "TargetElementDisplay" : "采购部门"
          } ],
          "AssoModelInfo" : {
            "MainObjCode" : "SysOrg",
            "ModelConfigId" : "Inspur.GS.Gsp.Sys.SysOrg.SysOrg"
          }
        } ],
        "Code" : "PurchaseDept",
        "Name" : "采购部门",
        "ObjectType" : "Association",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "TargetObjId" : "d7f31d86-5075-49a4-896c-a67c4018951f",
          "TargetObjectId" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
          "TargetElementId" : "d7f31d86-5075-49a4-896c-a67c4018951f"
        }
      }, {
        "ID" : "dc46c618-b54d-4d6a-94d7-47fd60eb5cfe",
        "LabelID" : "Purchaser",
        "ChildAssociations" : [ {
          "ID" : "57e9e09f-9b5c-4d6a-a497-4d5d7db904b4",
          "RefElementCollection" : [ {
            "ID" : "981a9463-30e2-41c9-884c-d234ce80bec8",
            "LabelID" : "Purchaser_ID",
            "ChildAssociations" : [ ],
            "Code" : "ID",
            "Name" : "ID",
            "MDataType" : "String",
            "Length" : 36,
            "IsRefElement" : true,
            "RefElementID" : "82e52824-f8e1-46a1-841f-0f65582eafac",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
              "TargetObjId" : "b9ef4855-ffde-4559-a29d-5d2982572c93",
              "TargetObjectId" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
              "TargetElementId" : "b9ef4855-ffde-4559-a29d-5d2982572c93"
            }
          }, {
            "ID" : "c5bf6949-627b-4cd8-9b65-42db21acf995",
            "LabelID" : "Purchaser_Name",
            "ChildAssociations" : [ ],
            "Code" : "Name",
            "Name" : "名称",
            "MDataType" : "String",
            "Length" : 36,
            "IsMultiLanguage" : true,
            "IsRefElement" : true,
            "RefElementID" : "94fd1572-613c-4973-bf79-12e33c16a9ec",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
              "TargetObjId" : "26bbc3e5-0338-43cb-9318-6d1e10198498",
              "TargetObjectId" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
              "TargetElementId" : "26bbc3e5-0338-43cb-9318-6d1e10198498"
            }
          } ],
          "RefModelID" : "c31ae4d9-8ee1-43ec-a526-09720fb3f4c9",
          "RefModelName" : "用户",
          "RefModelCode" : "GspUser",
          "RefModelPkgName" : "Inspur.GS.Gsp.Sys.User",
          "RefObjectID" : "c8b9b61f-fc8b-4d5f-921b-4f56a3b00a08",
          "RefObjectCode" : "GspUser",
          "RefObjectName" : "用户",
          "KeyCollection" : [ {
            "RefDataModelName" : "",
            "SourceElement" : "82e52824-f8e1-46a1-841f-0f65582eafac",
            "SourceElementDisplay" : "ID",
            "TargetElement" : "dc46c618-b54d-4d6a-94d7-47fd60eb5cfe",
            "TargetElementDisplay" : "采购员"
          } ],
          "AssoModelInfo" : {
            "MainObjCode" : "GspUser",
            "ModelConfigId" : "GspUser"
          }
        } ],
        "Code" : "Purchaser",
        "Name" : "采购员",
        "ObjectType" : "Association",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "TargetObjId" : "5065118c-d406-4773-9af2-468a0267dba8",
          "TargetObjectId" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
          "TargetElementId" : "5065118c-d406-4773-9af2-468a0267dba8"
        }
      }, {
        "ID" : "a51eb05d-b4c3-4c45-8a30-95eae4357279",
        "LabelID" : "OrderDate",
        "ChildAssociations" : [ ],
        "Code" : "OrderDate",
        "Name" : "下单日期",
        "MDataType" : "Date",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "TargetObjId" : "75905c8d-abca-4e25-8ee6-eac24dbfc59a",
          "TargetObjectId" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
          "TargetElementId" : "75905c8d-abca-4e25-8ee6-eac24dbfc59a"
        }
      }, {
        "ID" : "a5be115d-f47f-4b2b-aa4a-0920ff22d51a",
        "LabelID" : "TotalPrice",
        "ChildAssociations" : [ ],
        "Code" : "TotalPrice",
        "Name" : "物料总价",
        "MDataType" : "Decimal",
        "Length" : 18,
        "Precision" : 2,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "TargetObjId" : "ab277394-bbf4-4374-9272-14cb3bc49f7c",
          "TargetObjectId" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
          "TargetElementId" : "ab277394-bbf4-4374-9272-14cb3bc49f7c"
        }
      }, {
        "ID" : "cedeee00-0ca8-4ac5-b7d6-15876fec78de",
        "LabelID" : "BillStatus",
        "ChildAssociations" : [ ],
        "ChildElements" : [ {
          "ID" : "ea3e5cba-9f78-4f9a-8275-53b75991334c",
          "LabelID" : "BillStatus_BillState",
          "I18nResourceInfoPrefix" : "",
          "ChildAssociations" : [ ],
          "Code" : "BillStatus_BillState",
          "Name" : "状态",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
            "TargetObjId" : "9a8b1809-5759-4dbe-a409-1e837146b4f7",
            "TargetObjectId" : "",
            "TargetElementId" : "9a8b1809-5759-4dbe-a409-1e837146b4f7"
          }
        } ],
        "Code" : "BillStatus",
        "Name" : "状态",
        "ObjectType" : "Enum",
        "MDataType" : "String",
        "Length" : 36,
        "IsUdt" : true,
        "EnableRtrim" : true,
        "UdtID" : "a0b19650-0101-468f-ae3f-40c76c0f06b0",
        "UdtName" : "状态",
        "EnumIndexType" : 0,
        "ContainEnumValues" : [ {
          "I18nResourceInfoPrefix" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.BillStatus.Billing",
          "Index" : 0,
          "IsDefaultEnum" : true,
          "Name" : "制单",
          "StringIndex" : "",
          "Value" : "Billing"
        }, {
          "I18nResourceInfoPrefix" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.BillStatus.SubmitApproval",
          "Index" : 1,
          "IsDefaultEnum" : false,
          "Name" : "提交审批",
          "StringIndex" : "",
          "Value" : "SubmitApproval"
        }, {
          "I18nResourceInfoPrefix" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.BillStatus.Approved",
          "Index" : 2,
          "IsDefaultEnum" : false,
          "Name" : "审批通过",
          "StringIndex" : "",
          "Value" : "Approved"
        }, {
          "I18nResourceInfoPrefix" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.BillStatus.ApprovalNotPassed",
          "Index" : 3,
          "IsDefaultEnum" : false,
          "Name" : "审批不通过",
          "StringIndex" : "",
          "Value" : "ApprovalNotPassed"
        } ],
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "TargetObjId" : "d2d1af6a-b1f1-4ab2-ba47-c672cc8f0866",
          "TargetObjectId" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
          "TargetElementId" : "d2d1af6a-b1f1-4ab2-ba47-c672cc8f0866"
        }
      }, {
        "ID" : "91d7235a-9426-42fd-8b06-78d66f80c0c7",
        "LabelID" : "IsFinished",
        "ChildAssociations" : [ ],
        "Code" : "IsFinished",
        "Name" : "入库状态",
        "ObjectType" : "Enum",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "EnumIndexType" : 1,
        "ContainEnumValues" : [ {
          "I18nResourceInfoPrefix" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.IsFinished.yes",
          "Index" : 0,
          "IsDefaultEnum" : false,
          "Name" : "已入库",
          "StringIndex" : "yes",
          "Value" : "yes"
        }, {
          "I18nResourceInfoPrefix" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.IsFinished.no",
          "Index" : 1,
          "IsDefaultEnum" : true,
          "Name" : "未入库",
          "StringIndex" : "no",
          "Value" : "no"
        } ],
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "TargetObjId" : "22212bcb-6437-4a44-903b-1d22fe869eb7",
          "TargetObjectId" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
          "TargetElementId" : "22212bcb-6437-4a44-903b-1d22fe869eb7"
        }
      } ],
      "ContainChildObjects" : [ {
        "ID" : "c29a9886-4cfd-4fdd-93db-cea8ebaaf877",
        "Code" : "OrderDetails",
        "Name" : "采购订单明细",
        "I18nResourceInfoPrefix" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.OrderDetails",
        "ContainElements" : [ {
          "ID" : "e0264cd9-a9fa-4fb7-9736-b227667fe530",
          "LabelID" : "ID",
          "ChildAssociations" : [ ],
          "Code" : "ID",
          "Name" : "主键",
          "MDataType" : "String",
          "Length" : 36,
          "IsRequire" : true,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
            "TargetObjId" : "da6b98da-0362-4550-8fcf-9f1f67a15e68",
            "TargetObjectId" : "a8a3638c-c8e4-4ba1-b3a2-d32e0b4252af",
            "TargetElementId" : "da6b98da-0362-4550-8fcf-9f1f67a15e68"
          }
        }, {
          "ID" : "23f35bda-4034-4046-88e9-f87387ba013b",
          "LabelID" : "ParentID",
          "ChildAssociations" : [ ],
          "Code" : "ParentID",
          "Name" : "上级对象主键",
          "MDataType" : "String",
          "Length" : 36,
          "IsRequire" : true,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
            "TargetObjId" : "1f118eb9-0903-4213-b0e6-0de5718f9592",
            "TargetObjectId" : "a8a3638c-c8e4-4ba1-b3a2-d32e0b4252af",
            "TargetElementId" : "1f118eb9-0903-4213-b0e6-0de5718f9592"
          }
        }, {
          "ID" : "11103d84-2aa6-4493-b0ea-66db3c1b728c",
          "LabelID" : "MaterialId",
          "ChildAssociations" : [ {
            "ID" : "e577212f-9025-4cb3-a15e-dc1506535fcd",
            "RefElementCollection" : [ {
              "ID" : "f4cb37e6-76e2-4c53-9592-f0f3984289d0",
              "LabelID" : "MaterialId_ID",
              "ChildAssociations" : [ ],
              "Code" : "ID",
              "Name" : "主键",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "0de50b8d-740e-453e-a35c-ca7ba1210bc2",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
                "TargetObjId" : "edbd5cd0-d1f8-4904-b3f7-99e77cf716f3",
                "TargetObjectId" : "a8a3638c-c8e4-4ba1-b3a2-d32e0b4252af",
                "TargetElementId" : "edbd5cd0-d1f8-4904-b3f7-99e77cf716f3"
              }
            }, {
              "ID" : "1b323a86-01cc-4575-93ec-da9104aed55d",
              "LabelID" : "MaterialId_MaterialCode",
              "ChildAssociations" : [ ],
              "Code" : "MaterialCode",
              "Name" : "物料编号",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "224b47a4-d5d8-466f-9aa7-158632a910f8",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
                "TargetObjId" : "41bd82ec-b222-4268-8fd7-afb81edeb9f4",
                "TargetObjectId" : "a8a3638c-c8e4-4ba1-b3a2-d32e0b4252af",
                "TargetElementId" : "41bd82ec-b222-4268-8fd7-afb81edeb9f4"
              }
            }, {
              "ID" : "4cc7de9d-2656-4107-9648-99800c4cf2af",
              "LabelID" : "MaterialId_MaterialName",
              "ChildAssociations" : [ ],
              "Code" : "MaterialName",
              "Name" : "物料名称",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "992df404-8f35-422c-8fd5-747cce6dfdd4",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
                "TargetObjId" : "fe968c13-0ccf-4d48-9a21-0ec3f6e3c9ad",
                "TargetObjectId" : "a8a3638c-c8e4-4ba1-b3a2-d32e0b4252af",
                "TargetElementId" : "fe968c13-0ccf-4d48-9a21-0ec3f6e3c9ad"
              }
            }, {
              "ID" : "b2168fd2-9793-4334-a061-e784257ec54e",
              "LabelID" : "MaterialId_EvePrice",
              "ChildAssociations" : [ ],
              "Code" : "EvePrice",
              "Name" : "市场价格",
              "MDataType" : "Decimal",
              "Length" : 18,
              "Precision" : 2,
              "IsRefElement" : true,
              "RefElementID" : "645e75b8-57b3-4870-93c5-d3201dd28230",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
                "TargetObjId" : "5320874d-93c1-4c7c-8c18-393a1b2b856e",
                "TargetObjectId" : "a8a3638c-c8e4-4ba1-b3a2-d32e0b4252af",
                "TargetElementId" : "5320874d-93c1-4c7c-8c18-393a1b2b856e"
              }
            }, {
              "ID" : "163ffdd5-0838-43c6-9fce-000a8f81ca03",
              "LabelID" : "MaterialId_MaterialCat_CatName",
              "ChildAssociations" : [ ],
              "Code" : "CatName(MaterialCat)",
              "Name" : "类别名称",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "9ad02982-e619-4be1-a05b-f74658227c77",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
                "TargetObjId" : "b683f193-69e5-4ff2-babb-4dcfc3a7917a",
                "TargetObjectId" : "a8a3638c-c8e4-4ba1-b3a2-d32e0b4252af",
                "TargetElementId" : "b683f193-69e5-4ff2-babb-4dcfc3a7917a"
              }
            } ],
            "RefModelID" : "29853816-a2dc-4688-9fe5-a7730091921b",
            "RefModelName" : "物料管理",
            "RefModelCode" : "Material",
            "RefObjectID" : "151304b9-1c4d-45fa-a572-b40a44ef6976",
            "RefObjectCode" : "Material",
            "RefObjectName" : "物料管理",
            "KeyCollection" : [ {
              "RefDataModelName" : "",
              "SourceElement" : "0de50b8d-740e-453e-a35c-ca7ba1210bc2",
              "SourceElementDisplay" : "主键",
              "TargetElement" : "11103d84-2aa6-4493-b0ea-66db3c1b728c",
              "TargetElementDisplay" : "物料名称"
            } ],
            "AssoModelInfo" : {
              "MainObjCode" : "Material",
              "ModelConfigId" : "Inspur.GS.SCM.CM.Material.Material.Back.Material"
            }
          } ],
          "Code" : "MaterialId",
          "Name" : "物料名称",
          "ObjectType" : "Association",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
            "TargetObjId" : "d4596c9c-52ee-4c34-9598-66ab0fa07569",
            "TargetObjectId" : "a8a3638c-c8e4-4ba1-b3a2-d32e0b4252af",
            "TargetElementId" : "d4596c9c-52ee-4c34-9598-66ab0fa07569"
          }
        }, {
          "ID" : "50221b5b-b956-44a4-b988-e74ae0dd9149",
          "LabelID" : "Amount",
          "ChildAssociations" : [ ],
          "Code" : "Amount",
          "Name" : "物料数量",
          "MDataType" : "Integer",
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
            "TargetObjId" : "6281f224-cd5e-4ebb-bbc6-d95b861ee2d0",
            "TargetObjectId" : "a8a3638c-c8e4-4ba1-b3a2-d32e0b4252af",
            "TargetElementId" : "6281f224-cd5e-4ebb-bbc6-d95b861ee2d0"
          }
        }, {
          "ID" : "5f5e6666-f778-42e3-a3a3-bfd2cc6b2e0e",
          "LabelID" : "Supplier",
          "ChildAssociations" : [ {
            "ID" : "64aea18c-48fc-40f1-b3cb-33ce602487bc",
            "RefElementCollection" : [ {
              "ID" : "48e677ba-4f78-49b7-a6e1-b7443671576f",
              "LabelID" : "Supplier_ID",
              "ChildAssociations" : [ ],
              "Code" : "ID",
              "Name" : "主键",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "b75443b1-fb55-4068-9aea-9a4b8fb5e61f",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
                "TargetObjId" : "6963653a-a432-4ef2-bba9-867ab86c7c9e",
                "TargetObjectId" : "a8a3638c-c8e4-4ba1-b3a2-d32e0b4252af",
                "TargetElementId" : "6963653a-a432-4ef2-bba9-867ab86c7c9e"
              }
            }, {
              "ID" : "06a3934f-23ea-4e80-b4e8-2f579d695841",
              "LabelID" : "Supplier_SupplierName",
              "ChildAssociations" : [ ],
              "Code" : "SupplierName",
              "Name" : "供应商名称",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "72b4227c-c83a-4159-a688-525fbcc19e65",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
                "TargetObjId" : "76bb75f2-0631-4647-aa6a-b1cb26298947",
                "TargetObjectId" : "a8a3638c-c8e4-4ba1-b3a2-d32e0b4252af",
                "TargetElementId" : "76bb75f2-0631-4647-aa6a-b1cb26298947"
              }
            }, {
              "ID" : "9f3e737c-80ac-483d-b618-3307f8961c28",
              "LabelID" : "Supplier_SupplierCode",
              "ChildAssociations" : [ ],
              "Code" : "SupplierCode",
              "Name" : "供应商编号",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "a2ec4629-e536-49c6-8217-d330e7acda86",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
                "TargetObjId" : "bd689c49-584f-4b82-bede-44aad66bbd04",
                "TargetObjectId" : "a8a3638c-c8e4-4ba1-b3a2-d32e0b4252af",
                "TargetElementId" : "bd689c49-584f-4b82-bede-44aad66bbd04"
              }
            }, {
              "ID" : "26a6a973-6263-4c75-95d3-09ce18202839",
              "LabelID" : "Supplier_ContactsEmail",
              "ChildAssociations" : [ ],
              "Code" : "ContactsEmail",
              "Name" : "联系人邮箱",
              "MDataType" : "String",
              "Length" : 100,
              "IsRefElement" : true,
              "RefElementID" : "01b6d66f-14ed-4bb6-8b91-53d29b818c95",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
                "TargetObjId" : "b0bd766e-7024-4e7f-abe7-026d9511adb4",
                "TargetObjectId" : "a8a3638c-c8e4-4ba1-b3a2-d32e0b4252af",
                "TargetElementId" : "b0bd766e-7024-4e7f-abe7-026d9511adb4"
              }
            }, {
              "ID" : "60bf67ae-6a62-4689-a005-ee369a49a266",
              "LabelID" : "Supplier_ContactsAddress",
              "ChildAssociations" : [ ],
              "Code" : "ContactsAddress",
              "Name" : "办公地址",
              "MDataType" : "String",
              "Length" : 100,
              "IsRefElement" : true,
              "RefElementID" : "0b122d41-7a3b-494d-b086-894c924bcede",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
                "TargetObjId" : "28bed593-c52e-4810-839b-97ae925f10cc",
                "TargetObjectId" : "a8a3638c-c8e4-4ba1-b3a2-d32e0b4252af",
                "TargetElementId" : "28bed593-c52e-4810-839b-97ae925f10cc"
              }
            } ],
            "RefModelID" : "73041b54-d424-45ed-9927-6be784dd1b91",
            "RefModelName" : "供应商管理",
            "RefModelCode" : "SupplierMa",
            "RefObjectID" : "598c8914-e7ec-47e6-be60-0fd8026aeedb",
            "RefObjectCode" : "SupplierMa",
            "RefObjectName" : "供应商管理",
            "KeyCollection" : [ {
              "RefDataModelName" : "",
              "SourceElement" : "b75443b1-fb55-4068-9aea-9a4b8fb5e61f",
              "SourceElementDisplay" : "主键",
              "TargetElement" : "5f5e6666-f778-42e3-a3a3-bfd2cc6b2e0e",
              "TargetElementDisplay" : "供应商"
            } ],
            "AssoModelInfo" : {
              "MainObjCode" : "SupplierMa",
              "ModelConfigId" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back.SupplierMa"
            }
          } ],
          "Code" : "Supplier",
          "Name" : "供应商",
          "ObjectType" : "Association",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
            "TargetObjId" : "4da0a841-ac91-4c3f-bc24-38dd3f20fafe",
            "TargetObjectId" : "a8a3638c-c8e4-4ba1-b3a2-d32e0b4252af",
            "TargetElementId" : "4da0a841-ac91-4c3f-bc24-38dd3f20fafe"
          }
        } ],
        "RefObjectName" : "cbad2b23-463a-4497-8069-6b5af3ce5c8d",
        "ObjectType" : 1,
        "ColumnGenerateID" : {
          "ColumnParameters" : [ ],
          "ElementID" : "e0264cd9-a9fa-4fb7-9736-b227667fe530",
          "GenerateType" : "Guid"
        },
        "BelongModelID" : "67bf7e4e-c035-4e86-829f-59fb5e345215",
        "Keys" : [ {
          "RefDataModelName" : "",
          "SourceElement" : "23f35bda-4034-4046-88e9-f87387ba013b",
          "SourceElementDisplay" : "上级对象主键",
          "TargetElement" : "dadae0fb-54bb-4ed6-a545-a515d1b28040",
          "TargetElementDisplay" : "主键"
        } ],
        "ParentObjectID" : "28b98cc6-fe4d-4a15-9c47-527432c3b43e",
        "Mapping" : {
          "MapType" : "BEObject",
          "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "TargetObjId" : "a8a3638c-c8e4-4ba1-b3a2-d32e0b4252af"
        }
      } ],
      "RefObjectName" : "75345674-eb68-4e3e-834f-0317ce3ca680",
      "ColumnGenerateID" : {
        "ColumnParameters" : [ ],
        "ElementID" : "dadae0fb-54bb-4ed6-a545-a515d1b28040",
        "GenerateType" : "Guid"
      },
      "BelongModelID" : "67bf7e4e-c035-4e86-829f-59fb5e345215",
      "Mapping" : {
        "MapType" : "BEObject",
        "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
        "TargetObjId" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5"
      }
    },
    "Variables" : {
      "ID" : "b92d71a3-cd40-49ae-a1f0-eaa42890d5a2",
      "Code" : "PurchaseOrderList_frmVariable",
      "Name" : "采购订单列表_frm变量",
      "I18nResourceInfoPrefix" : ""
    },
    "ConvertMsg" : false,
    "Actions" : [ {
      "ID" : "5d640074-a205-485e-9a9b-8494012ab2c8",
      "Code" : "Instorage1",
      "Name" : "入库1",
      "ComponentName" : "PurchaseOrderInstorage1MgrActionController",
      "Type" : "BEAction",
      "ParameterCollection" : [ {
        "ID" : "27ac2822-af27-47e6-ac16-c74fcda2d7e9",
        "ParamCode" : "id",
        "ParamName" : "id",
        "ParameterType" : "String",
        "Assembly" : "mscorlib.dll",
        "JavaClassName" : "java.lang.String",
        "ClassName" : "System.String",
        "ParamActualValue" : {
          "Enable" : false,
          "HasValue" : false,
          "Value" : "",
          "ValueType" : "Constant"
        }
      }, {
        "ID" : "8a40a5df-539a-4936-b5f5-28975ab53614",
        "ParamCode" : "IsFinished",
        "ParamName" : "是否入库",
        "ParameterType" : "String",
        "Assembly" : "mscorlib.dll",
        "JavaClassName" : "java.lang.String",
        "ClassName" : "System.String",
        "ParamActualValue" : {
          "Enable" : false,
          "HasValue" : false,
          "Value" : "",
          "ValueType" : "Constant"
        }
      } ],
      "ReturnValue" : {
        "ID" : "bfc47af6-7143-40e2-bbf8-b831d523e665",
        "ParameterType" : "String",
        "Assembly" : "mscorlib.dll",
        "JavaClassName" : "java.lang.String",
        "ClassName" : "System.String",
        "Mode" : "OUT",
        "ParamActualValue" : {
          "Enable" : false,
          "HasValue" : false,
          "Value" : "",
          "ValueType" : "Constant"
        }
      },
      "Mapping" : {
        "MapType" : "BizOperation",
        "TargetMetadataId" : "67bf7e4e-c035-4e86-829f-59fb5e345215",
        "TargetObjId" : "0c68c671-c859-4e8c-a0d7-6ff93f9cb76e"
      }
    }, {
      "ID" : "aed1ee9f-44a9-4f12-bd0c-98b68c1494a6",
      "Code" : "Instorage2",
      "Name" : "入库2",
      "ComponentName" : "PurchaseOrderInstorage2MgrActionController",
      "Type" : "BEAction",
      "ParameterCollection" : [ {
        "ID" : "2925db56-7923-4126-a556-1e008e7c5074",
        "ParamCode" : "template",
        "ParamName" : "模板标识",
        "ParameterType" : "String",
        "Assembly" : "mscorlib.dll",
        "JavaClassName" : "java.lang.String",
        "ClassName" : "System.String",
        "ParamActualValue" : {
          "Enable" : false,
          "HasValue" : false,
          "Value" : "",
          "ValueType" : "Constant"
        }
      } ],
      "ReturnValue" : {
        "ID" : "e89f87f1-c746-4414-9023-c5941c4e0a9d",
        "ParameterType" : "String",
        "Assembly" : "mscorlib.dll",
        "JavaClassName" : "java.lang.String",
        "ClassName" : "System.String",
        "Mode" : "OUT",
        "ParamActualValue" : {
          "Enable" : false,
          "HasValue" : false,
          "Value" : "",
          "ValueType" : "Constant"
        }
      },
      "Mapping" : {
        "MapType" : "BizOperation",
        "TargetMetadataId" : "67bf7e4e-c035-4e86-829f-59fb5e345215",
        "TargetObjId" : "1c1d089f-2d08-438f-9375-d3bedce51569"
      }
    } ],
    "Mapping" : {
      "MapType" : "BizEntity",
      "TargetMetadataId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
      "TargetObjId" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab"
    },
    "ValueHelpConfigs" : [ {
      "ElementID" : "PurchaseOrder/purchaser_Purchaser_ID",
      "HelperID" : "915a0b20-975a-4df1-8cfd-888c3dda0009",
      "FilterExpression" : null,
      "CustomizationInfo" : null,
      "EnableCustomHelpAuth" : false,
      "HelpExtend" : {
        "BeforeHelp" : [ ]
      }
    }, {
      "ElementID" : "PurchaseOrder/purchaseDept_PurchaseDept_ID",
      "HelperID" : "b524a702-7323-4d46-998e-5ba0c6abcd49",
      "FilterExpression" : null,
      "CustomizationInfo" : null,
      "EnableCustomHelpAuth" : false,
      "HelpExtend" : {
        "BeforeHelp" : [ ]
      }
    } ],
    "ExtendProperties" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "SCM/CM/PurchaseOrder/bo-purchaseorder-front/metadata/components",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}