{
  "Header" : {
    "Code" : "PurchaseOrderList_frm_Add",
    "Type" : "WebCommand",
    "NameSpace" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front",
    "CertId" : null,
    "Name" : "采购订单列表_frm_Add",
    "FileName" : "PurchaseOrderList_frm_Add.webcmd",
    "BizobjectID" : "8de461f4-9c5e-b7fc-9d76-c1108500332d",
    "Language" : null,
    "Extendable" : false,
    "ID" : "93e3abaa-a680-4e3b-ba2b-222daab593ef",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "application" : "SCM",
    "serviceUnit" : "CM",
    "version" : "1.0",
    "Code" : "PurchaseOrderList_frm_Add",
    "Name" : "采购订单列表_frm_Add",
    "Id" : "93e3abaa-a680-4e3b-ba2b-222daab593ef",
    "Description" : null,
    "Commands" : [ ],
    "Extends" : {
      "FormCode" : "PurchaseOrderList",
      "IsCommon" : false
    }
  },
  "ExtendRule" : null,
  "RelativePath" : "SCM/CM/PurchaseOrder/bo-purchaseorder-front/metadata/components",
  "ExtendProperty" : "{\"IsCommon\":false,\"FormCode\":\"PurchaseOrderList\"}",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}