{
  "Header" : {
    "Code" : "PurchaseOrderList_frm_changeLog",
    "Type" : "WebCommand",
    "NameSpace" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front",
    "CertId" : null,
    "Name" : "采购订单列表_frm_查看变更日志",
    "FileName" : "PurchaseOrderList_frm_changeLog.webcmd",
    "BizobjectID" : "8de461f4-9c5e-b7fc-9d76-c1108500332d",
    "Language" : null,
    "Extendable" : false,
    "ID" : "3c879d05-7849-4a15-806b-0f61cf6b993a",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "application" : null,
    "serviceUnit" : null,
    "version" : null,
    "Code" : "PurchaseOrderList_frm_changeLog",
    "Name" : "采购订单列表_frm_查看变更日志",
    "Id" : "3c879d05-7849-4a15-806b-0f61cf6b993a",
    "Description" : null,
    "Commands" : [ {
      "dict" : null,
      "uri" : null,
      "kind" : "DefaultOperation",
      "extensionKeys" : null,
      "Code" : "changeLog",
      "Name" : "changeLog",
      "Description" : "",
      "Id" : "e522f796-3e1f-46b5-a300-309ac52ce79f",
      "Items" : [ {
        "itemName" : "changeLog",
        "itemType" : 0,
        "itemId" : "facf576e-7735-43f4-8aad-9cc6ad95035bchangeLog",
        "Id" : "59de394a-5515-46fe-a9bd-ebba2df5f319",
        "Code" : "changeLog",
        "Name" : "changeLog",
        "ComponentId" : "5b50c46d-3cdf-4639-a4b9-611cbaaa7108",
        "ComponentCode" : "PurchaseOrderList_frm_changeLog",
        "ComponentName" : "采购订单列表_frm_查看变更日志",
        "ComponentPath" : "SCM/CM/PurchaseOrder/bo-purchaseorder-front/metadata/components",
        "MethodId" : "facf576e-7735-43f4-8aad-9cc6ad95035b",
        "MethodCode" : "changeLog",
        "MethodName" : "changeLog",
        "IsReplaced" : false,
        "IsBeforeExpansion" : false,
        "IsAfterExpansion" : false,
        "ParamConfigs" : [ ],
        "Type" : 0,
        "Content" : {
          "itemName" : "changeLog",
          "itemType" : 0,
          "itemId" : "facf576e-7735-43f4-8aad-9cc6ad95035bchangeLog",
          "Id" : "59de394a-5515-46fe-a9bd-ebba2df5f319",
          "Code" : "changeLog",
          "Name" : "changeLog",
          "ComponentId" : "5b50c46d-3cdf-4639-a4b9-611cbaaa7108",
          "ComponentCode" : "PurchaseOrderList_frm_changeLog",
          "ComponentName" : "采购订单列表_frm_查看变更日志",
          "ComponentPath" : "SCM/CM/PurchaseOrder/bo-purchaseorder-front/metadata/components",
          "MethodId" : "facf576e-7735-43f4-8aad-9cc6ad95035b",
          "MethodCode" : "changeLog",
          "MethodName" : "changeLog",
          "IsReplaced" : false,
          "IsBeforeExpansion" : false,
          "IsAfterExpansion" : false,
          "ParamConfigs" : [ ]
        }
      } ],
      "Parameters" : [ ]
    } ],
    "Extends" : {
      "FormCode" : "PurchaseOrderList",
      "IsCommon" : false
    }
  },
  "ExtendRule" : null,
  "RelativePath" : "SCM/CM/PurchaseOrder/bo-purchaseorder-front/metadata/components",
  "ExtendProperty" : "{\"IsCommon\":false,\"FormCode\":\"PurchaseOrderList\"}",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}