{
  "NameSpace" : "Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front",
  "Name" : "bo-MaterialCat-Front",
  "ProjectFileName" : "bo-MaterialCat-Front.mdproj",
  "ProjectPath" : "SCM/CM/MaterialCat/bo-materialcat-front/metadata",
  "MetadataPackageInfo" : {
    "Name" : "Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  },
  "MetadataPackageRefs" : [ {
    "Name" : "Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  } ],
  "ProjectRefs" : [ {
    "Name" : "Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Back",
    "ProjectPath" : "../../../../SCM/CM/MaterialCat/bo-materialcat-back"
  } ],
  "ExternalRefs" : null,
  "MdpkgRefs" : [ {
    "Name" : "Inspur.GS.Gsp.Web.WebCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  } ],
  "MavenPackageRefs" : [ {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "scm-cm-materialcat-materialcat-back-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Back"
  } ],
  "CsprojAssemblyName" : "Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front",
  "ID" : "81417e08-e544-4230-956f-938b59f4df5b"
}