{
  "Header" : {
    "Code" : "OrderQuery",
    "Type" : "QueryObject",
    "NameSpace" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back",
    "CertId" : null,
    "Name" : "采购订单查询",
    "FileName" : "OrderQuery.qo",
    "BizobjectID" : "8de461f4-9c5e-b7fc-9d76-c1108500332d",
    "Language" : null,
    "Extendable" : false,
    "ID" : "948fbc3a-3cdf-4e33-8e8a-1de11e6f2a32",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "4b6d027e-a98b-4322-90ef-1aeb229eabba",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back",
      "Code" : "OrderQuery.qo",
      "Name" : "OrderQuery.qo",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "8de461f4-9c5e-b7fc-9d76-c1108500332d"
    }
  } ],
  "Content" : {
    "NodeType" : "QueryObject",
    "ID" : "948fbc3a-3cdf-4e33-8e8a-1de11e6f2a32",
    "Code" : "OrderQuery",
    "Name" : "采购订单查询",
    "NamespacePrefix" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back",
    "DataSources" : [ {
      "NodeType" : "DataSource",
      "DataSrcType" : "BE",
      "ID" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
      "Code" : "PurchaseOrder",
      "Name" : "采购订单",
      "SU" : "CM",
      "Description" : null,
      "TargetID" : null,
      "Condition" : null,
      "JoinType" : "LeftJoin",
      "FieldMaps" : [ {
        "NodeType" : "Mapping",
        "ID" : "d1607749-4dbb-45c3-aac7-f716b999e4b4",
        "DataSrcFieldID" : "92e481e0-6319-469d-abf1-ed4f5e307616",
        "DataSrcFieldName" : "采购订单.订单编号",
        "TargetQueryPropertyID" : "bd3be457-ed8b-47b2-a77d-10dd4066a4e1",
        "MapType" : "Field",
        "SourceElementID" : "92e481e0-6319-469d-abf1-ed4f5e307616",
        "SourceObjectID" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
        "AssoID" : null,
        "ConstValue" : "",
        "Express" : ""
      }, {
        "NodeType" : "Mapping",
        "ID" : "002372b3-235d-45e2-a4f5-476c4eaae222",
        "DataSrcFieldID" : "51cbe9c9-cbdc-43ba-b5b7-7e780bad2446",
        "DataSrcFieldName" : "采购订单.订单名称",
        "TargetQueryPropertyID" : "0352878f-8256-4954-a1e3-f496868197df",
        "MapType" : "Field",
        "SourceElementID" : "51cbe9c9-cbdc-43ba-b5b7-7e780bad2446",
        "SourceObjectID" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
        "AssoID" : null,
        "ConstValue" : "",
        "Express" : ""
      }, {
        "NodeType" : "Mapping",
        "ID" : "6af69c3d-3abc-4947-aa4e-1d53e50c4da5",
        "DataSrcFieldID" : "26bbc3e5-0338-43cb-9318-6d1e10198498",
        "DataSrcFieldName" : "采购订单.名称.名称",
        "TargetQueryPropertyID" : "71301888-4b55-48ca-8bc1-d37321d404b1",
        "MapType" : "Field",
        "SourceElementID" : "26bbc3e5-0338-43cb-9318-6d1e10198498",
        "SourceObjectID" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
        "AssoID" : null,
        "ConstValue" : "",
        "Express" : ""
      }, {
        "NodeType" : "Mapping",
        "ID" : "0a583871-c09c-4f5a-93db-a5b0b28bbc8b",
        "DataSrcFieldID" : "84716942-25df-4331-bc60-68b58a709def",
        "DataSrcFieldName" : "采购订单.主键",
        "TargetQueryPropertyID" : "301a7fa2-d032-4292-909c-fd23fcc675a7",
        "MapType" : "Field",
        "SourceElementID" : "84716942-25df-4331-bc60-68b58a709def",
        "SourceObjectID" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
        "AssoID" : null,
        "ConstValue" : "",
        "Express" : ""
      }, {
        "NodeType" : "Mapping",
        "ID" : "a939669e-ddaf-4de7-b970-ca6a9df52726",
        "DataSrcFieldID" : "22b66b05-d199-4b5b-b661-e136f55020e2",
        "DataSrcFieldName" : "采购订单.名称.名称",
        "TargetQueryPropertyID" : "a99cc0e0-ee87-4af3-b5ae-0ae1468a02e0",
        "MapType" : "Field",
        "SourceElementID" : "22b66b05-d199-4b5b-b661-e136f55020e2",
        "SourceObjectID" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
        "AssoID" : null,
        "ConstValue" : "",
        "Express" : ""
      }, {
        "NodeType" : "Mapping",
        "ID" : "54a3b5bb-5f68-424d-82a3-f6b75414413c",
        "DataSrcFieldID" : "75905c8d-abca-4e25-8ee6-eac24dbfc59a",
        "DataSrcFieldName" : "采购订单.下单日期",
        "TargetQueryPropertyID" : "49a85d7a-267d-4fa6-bab9-eb92269f786e",
        "MapType" : "Field",
        "SourceElementID" : "75905c8d-abca-4e25-8ee6-eac24dbfc59a",
        "SourceObjectID" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
        "AssoID" : null,
        "ConstValue" : "",
        "Express" : ""
      }, {
        "NodeType" : "Mapping",
        "ID" : "7aa556f7-0674-426c-b037-039529e1310d",
        "DataSrcFieldID" : "ab277394-bbf4-4374-9272-14cb3bc49f7c",
        "DataSrcFieldName" : "采购订单.物料总价",
        "TargetQueryPropertyID" : "09572e6f-37ad-4719-ac2d-606242ed6700",
        "MapType" : "Field",
        "SourceElementID" : "ab277394-bbf4-4374-9272-14cb3bc49f7c",
        "SourceObjectID" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
        "AssoID" : null,
        "ConstValue" : "",
        "Express" : ""
      } ],
      "ParamMaps" : [ ],
      "AssociationBEs" : [ ],
      "DataRightSet" : [ ]
    } ],
    "ExternalParameters" : [ {
      "NodeType" : "ExternalParameter",
      "ID" : "8c23cca4-3c7a-47da-9f73-0ed096e61caa",
      "ParamCode" : "ID",
      "ParamName" : "ID",
      "ParameterType" : "String",
      "Assembly" : "mscorlib.dll",
      "ClassName" : "System.String",
      "CdtID" : null,
      "CdtName" : null,
      "IsUdt" : false,
      "ParameterMode" : "IN",
      "ParamDescription" : "ID",
      "ObjectType" : "None",
      "Length" : 36,
      "Precision" : 0,
      "DefaultValue" : null,
      "ParentId" : null,
      "IsComplexUdt" : false,
      "SrcType" : "Custom",
      "FilterInfo" : {
        "NodeType" : "FilterInfo",
        "DataSrcID" : "",
        "ActualFormalParameter" : "",
        "SourceBeID" : null,
        "SourceObjectID" : "",
        "SourceObjectName" : "",
        "SourceElementID" : "",
        "SourceElementName" : "",
        "AssoID" : null,
        "ShowOtherInfosNames" : null,
        "CompareType" : null
      },
      "ContainEnumValues" : [ ]
    }, {
      "NodeType" : "ExternalParameter",
      "ID" : "51cbe9c9-cbdc-43ba-b5b7-7e780bad2446",
      "ParamCode" : "OrderName",
      "ParamName" : "订单名称",
      "ParameterType" : "String",
      "Assembly" : "mscorlib.dll",
      "ClassName" : "System.String",
      "CdtID" : "",
      "CdtName" : "",
      "IsUdt" : false,
      "ParameterMode" : "IN",
      "ParamDescription" : "",
      "ObjectType" : "None",
      "Length" : 36,
      "Precision" : 0,
      "DefaultValue" : "",
      "ParentId" : null,
      "IsComplexUdt" : false,
      "SrcType" : "DataSrc",
      "FilterInfo" : {
        "NodeType" : "FilterInfo",
        "DataSrcID" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
        "ActualFormalParameter" : null,
        "SourceBeID" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
        "SourceObjectID" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
        "SourceObjectName" : "采购订单",
        "SourceElementID" : "51cbe9c9-cbdc-43ba-b5b7-7e780bad2446",
        "SourceElementName" : "采购订单.订单名称",
        "AssoID" : null,
        "ShowOtherInfosNames" : null,
        "CompareType" : null
      },
      "ContainEnumValues" : [ ]
    }, {
      "NodeType" : "ExternalParameter",
      "ID" : "75905c8d-abca-4e25-8ee6-eac24dbfc59a",
      "ParamCode" : "OrderDate",
      "ParamName" : "下单日期",
      "ParameterType" : "Date",
      "Assembly" : "mscorlib.dll",
      "ClassName" : "System.DateTime",
      "CdtID" : "",
      "CdtName" : "",
      "IsUdt" : false,
      "ParameterMode" : "IN",
      "ParamDescription" : "",
      "ObjectType" : "None",
      "Length" : 0,
      "Precision" : 0,
      "DefaultValue" : "",
      "ParentId" : null,
      "IsComplexUdt" : false,
      "SrcType" : "DataSrc",
      "FilterInfo" : {
        "NodeType" : "FilterInfo",
        "DataSrcID" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
        "ActualFormalParameter" : null,
        "SourceBeID" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
        "SourceObjectID" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
        "SourceObjectName" : "采购订单",
        "SourceElementID" : "75905c8d-abca-4e25-8ee6-eac24dbfc59a",
        "SourceElementName" : "采购订单.下单日期",
        "AssoID" : null,
        "ShowOtherInfosNames" : null,
        "CompareType" : null
      },
      "ContainEnumValues" : [ ]
    }, {
      "NodeType" : "ExternalParameter",
      "ID" : "92e481e0-6319-469d-abf1-ed4f5e307616",
      "ParamCode" : "OrderCode",
      "ParamName" : "订单编号",
      "ParameterType" : "String",
      "Assembly" : "mscorlib.dll",
      "ClassName" : "System.String",
      "CdtID" : "",
      "CdtName" : "",
      "IsUdt" : false,
      "ParameterMode" : "IN",
      "ParamDescription" : "",
      "ObjectType" : "None",
      "Length" : 36,
      "Precision" : 0,
      "DefaultValue" : "",
      "ParentId" : null,
      "IsComplexUdt" : false,
      "SrcType" : "DataSrc",
      "FilterInfo" : {
        "NodeType" : "FilterInfo",
        "DataSrcID" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
        "ActualFormalParameter" : null,
        "SourceBeID" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
        "SourceObjectID" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
        "SourceObjectName" : "采购订单",
        "SourceElementID" : "92e481e0-6319-469d-abf1-ed4f5e307616",
        "SourceElementName" : "采购订单.订单编号",
        "AssoID" : null,
        "ShowOtherInfosNames" : null,
        "CompareType" : null
      },
      "ContainEnumValues" : [ ]
    } ],
    "InternalParameters" : [ ],
    "Validations" : [ ],
    "Determinations" : [ ],
    "PUCollection" : [ {
      "NodeType" : "BuiltinQueryDatasrcUnit",
      "ID" : "d76eb46a-43aa-41f4-9aa7-ebf4e19c14ff",
      "Code" : "OrderUnit",
      "Name" : "采购订单执行单元",
      "Rebuild" : false,
      "Description" : null,
      "ExecuteCondition" : {
        "NodeType" : "ExecuteCondition",
        "ExecuteConditionType" : "Expression",
        "Express" : "",
        "CustomAction" : {
          "NodeType" : "QdpConditionCmpInfo",
          "ID" : null,
          "Code" : null,
          "Name" : null,
          "Description" : null,
          "ComponentId" : null,
          "ComponentName" : null,
          "IsGenerate" : true
        }
      }
    } ],
    "QueryNode" : {
      "NodeType" : "QueryNode",
      "Code" : null,
      "Name" : null,
      "IsBe" : false,
      "BizEntityName" : null,
      "BizEntityID" : null,
      "ContainElements" : [ {
        "NodeType" : "QueryProperty",
        "ID" : "bd3be457-ed8b-47b2-a77d-10dd4066a4e1",
        "Code" : "OrderCode",
        "Name" : "订单编号",
        "Length" : 36,
        "Precision" : 0,
        "DefaultValue" : null,
        "MDataType" : "String",
        "Assembly" : "mscorlib.dll",
        "ClassName" : "System.String",
        "Grouping" : false,
        "AggregateFunction" : "",
        "UdtID" : "",
        "UdtName" : "",
        "LabelID" : "OrderCode",
        "ObjectType" : "None",
        "FilterInfo" : {
          "NodeType" : "FilterInfo",
          "DataSrcID" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "ActualFormalParameter" : null,
          "SourceBeID" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "SourceObjectID" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
          "SourceObjectName" : null,
          "SourceElementID" : "92e481e0-6319-469d-abf1-ed4f5e307616",
          "SourceElementName" : null,
          "AssoID" : null,
          "ShowOtherInfosNames" : null,
          "CompareType" : null
        }
      }, {
        "NodeType" : "QueryProperty",
        "ID" : "0352878f-8256-4954-a1e3-f496868197df",
        "Code" : "OrderName",
        "Name" : "订单名称",
        "Length" : 36,
        "Precision" : 0,
        "DefaultValue" : null,
        "MDataType" : "String",
        "Assembly" : "mscorlib.dll",
        "ClassName" : "System.String",
        "Grouping" : false,
        "AggregateFunction" : "",
        "UdtID" : "",
        "UdtName" : "",
        "LabelID" : "OrderName",
        "ObjectType" : "None",
        "FilterInfo" : {
          "NodeType" : "FilterInfo",
          "DataSrcID" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "ActualFormalParameter" : null,
          "SourceBeID" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "SourceObjectID" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
          "SourceObjectName" : null,
          "SourceElementID" : "51cbe9c9-cbdc-43ba-b5b7-7e780bad2446",
          "SourceElementName" : null,
          "AssoID" : null,
          "ShowOtherInfosNames" : null,
          "CompareType" : null
        }
      }, {
        "NodeType" : "QueryProperty",
        "ID" : "71301888-4b55-48ca-8bc1-d37321d404b1",
        "Code" : "PurchaserName",
        "Name" : "采购人",
        "Length" : 36,
        "Precision" : 0,
        "DefaultValue" : null,
        "MDataType" : "String",
        "Assembly" : "mscorlib.dll",
        "ClassName" : "System.String",
        "Grouping" : false,
        "AggregateFunction" : "",
        "UdtID" : "",
        "UdtName" : "",
        "LabelID" : "Purchaser_Name",
        "ObjectType" : "None",
        "FilterInfo" : {
          "NodeType" : "FilterInfo",
          "DataSrcID" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "ActualFormalParameter" : null,
          "SourceBeID" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "SourceObjectID" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
          "SourceObjectName" : null,
          "SourceElementID" : "26bbc3e5-0338-43cb-9318-6d1e10198498",
          "SourceElementName" : null,
          "AssoID" : null,
          "ShowOtherInfosNames" : null,
          "CompareType" : null
        }
      }, {
        "NodeType" : "QueryProperty",
        "ID" : "301a7fa2-d032-4292-909c-fd23fcc675a7",
        "Code" : "ID",
        "Name" : "主键",
        "Length" : 36,
        "Precision" : 0,
        "DefaultValue" : null,
        "MDataType" : "String",
        "Assembly" : "mscorlib.dll",
        "ClassName" : "System.String",
        "Grouping" : false,
        "AggregateFunction" : "",
        "UdtID" : "",
        "UdtName" : "",
        "LabelID" : "ID",
        "ObjectType" : "None",
        "FilterInfo" : {
          "NodeType" : "FilterInfo",
          "DataSrcID" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "ActualFormalParameter" : null,
          "SourceBeID" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "SourceObjectID" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
          "SourceObjectName" : null,
          "SourceElementID" : "84716942-25df-4331-bc60-68b58a709def",
          "SourceElementName" : null,
          "AssoID" : null,
          "ShowOtherInfosNames" : null,
          "CompareType" : null
        }
      }, {
        "NodeType" : "QueryProperty",
        "ID" : "a99cc0e0-ee87-4af3-b5ae-0ae1468a02e0",
        "Code" : "DeptName",
        "Name" : "采购部门",
        "Length" : 100,
        "Precision" : 0,
        "DefaultValue" : null,
        "MDataType" : "String",
        "Assembly" : "mscorlib.dll",
        "ClassName" : "System.String",
        "Grouping" : false,
        "AggregateFunction" : "",
        "UdtID" : "",
        "UdtName" : "",
        "LabelID" : "PurchaseDept_name",
        "ObjectType" : "None",
        "FilterInfo" : {
          "NodeType" : "FilterInfo",
          "DataSrcID" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "ActualFormalParameter" : null,
          "SourceBeID" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "SourceObjectID" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
          "SourceObjectName" : null,
          "SourceElementID" : "22b66b05-d199-4b5b-b661-e136f55020e2",
          "SourceElementName" : null,
          "AssoID" : null,
          "ShowOtherInfosNames" : null,
          "CompareType" : null
        }
      }, {
        "NodeType" : "QueryProperty",
        "ID" : "49a85d7a-267d-4fa6-bab9-eb92269f786e",
        "Code" : "OrderDate",
        "Name" : "下单日期",
        "Length" : 0,
        "Precision" : 0,
        "DefaultValue" : null,
        "MDataType" : "Date",
        "Assembly" : "mscorlib.dll",
        "ClassName" : "System.DateTime",
        "Grouping" : false,
        "AggregateFunction" : "",
        "UdtID" : "",
        "UdtName" : "",
        "LabelID" : "OrderDate",
        "ObjectType" : "None",
        "FilterInfo" : {
          "NodeType" : "FilterInfo",
          "DataSrcID" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "ActualFormalParameter" : null,
          "SourceBeID" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "SourceObjectID" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
          "SourceObjectName" : null,
          "SourceElementID" : "75905c8d-abca-4e25-8ee6-eac24dbfc59a",
          "SourceElementName" : null,
          "AssoID" : null,
          "ShowOtherInfosNames" : null,
          "CompareType" : null
        }
      }, {
        "NodeType" : "QueryProperty",
        "ID" : "09572e6f-37ad-4719-ac2d-606242ed6700",
        "Code" : "TotalPrice",
        "Name" : "物料总价",
        "Length" : 18,
        "Precision" : 2,
        "DefaultValue" : null,
        "MDataType" : "Decimal",
        "Assembly" : "mscorlib.dll",
        "ClassName" : "System.Single",
        "Grouping" : false,
        "AggregateFunction" : "",
        "UdtID" : "",
        "UdtName" : "",
        "LabelID" : "TotalPrice",
        "ObjectType" : "None",
        "FilterInfo" : {
          "NodeType" : "FilterInfo",
          "DataSrcID" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "ActualFormalParameter" : null,
          "SourceBeID" : "385d8182-1b4a-4c7d-9d7f-2fe1ca5283ab",
          "SourceObjectID" : "120a9661-6a12-4ed1-b3cb-e25ce7237ee5",
          "SourceObjectName" : null,
          "SourceElementID" : "ab277394-bbf4-4374-9272-14cb3bc49f7c",
          "SourceElementName" : null,
          "AssoID" : null,
          "ShowOtherInfosNames" : null,
          "CompareType" : null
        }
      } ]
    },
    "VOID" : null,
    "ParamVoId" : "3ef61331-54e2-4139-be55-a77d581a163d",
    "ParamVoCode" : "OrderQuery_QDPParamVO",
    "ParamVoName" : "采购订单查询_查询参数VO",
    "IsShareParamVo" : false,
    "QOManagerCode" : null
  },
  "ExtendRule" : null,
  "RelativePath" : "SCM/CM/PurchaseOrder/bo-purchaseorder-back/metadata/qo",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}