{
  "Header" : {
    "Code" : "OrderQuery_QDPParamVO",
    "Type" : "GSPViewModel",
    "NameSpace" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back",
    "CertId" : null,
    "Name" : "采购订单查询_查询参数VO",
    "FileName" : "OrderQuery_QDPParamVO.vo",
    "BizobjectID" : "8de461f4-9c5e-b7fc-9d76-c1108500332d",
    "Language" : null,
    "Extendable" : false,
    "ID" : "3ef61331-54e2-4139-be55-a77d581a163d",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "5b7826e3-4bfb-4fb5-ae86-d9277584e394",
      "CertId" : null,
      "NameSpace" : "Inspur.Gsp.Common.CommonCmp",
      "Code" : "DefaultVirtualVoCreateAction",
      "Name" : "默认虚拟Vo新增数据构件",
      "Type" : "VMComponent",
      "BizobjectID" : "CommonCmp"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "4768d816-23f7-49af-a20e-39ca3ae44fcd",
      "CertId" : null,
      "NameSpace" : "Inspur.Gsp.Common.CommonCmp",
      "Code" : "DefaultVirtualVoQueryAction",
      "Name" : "默认虚拟Vo查询数据构件",
      "Type" : "VMComponent",
      "BizobjectID" : "CommonCmp"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "ac1832ae-c53b-4b4d-a10e-2d6705c7b83a",
      "CertId" : null,
      "NameSpace" : "Inspur.Gsp.Common.CommonCmp",
      "Code" : "DefaultVirtualVoModifyAction",
      "Name" : "默认虚拟Vo修改数据构件",
      "Type" : "VMComponent",
      "BizobjectID" : "CommonCmp"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "81f04f2d-f373-457c-926e-bbac2cd1cb31",
      "CertId" : null,
      "NameSpace" : "Inspur.Gsp.Common.CommonCmp",
      "Code" : "DefaultVirtualVoDataMappingAction",
      "Name" : "默认虚拟Vo数据Mapping构件",
      "Type" : "VMComponent",
      "BizobjectID" : "CommonCmp"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "38f943d3-1935-41b7-b31f-07f8dc4358d9",
      "CertId" : null,
      "NameSpace" : "Inspur.Gsp.Common.CommonCmp",
      "Code" : "DefaultVirtualVoReverseDataMappingAction",
      "Name" : "默认虚拟Vo数据反向Mapping构件",
      "Type" : "VMComponent",
      "BizobjectID" : "CommonCmp"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "b1755efb-0bf6-4045-a212-0c0429cfcac8",
      "CertId" : null,
      "NameSpace" : "Inspur.Gsp.Common.CommonCmp",
      "Code" : "DefaultVirtualVoReverseChangeSetMappingAction",
      "Name" : "默认虚拟Vo变更集反向Mapping构件",
      "Type" : "VMComponent",
      "BizobjectID" : "CommonCmp"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "34dc421f-ab14-4d46-9bbd-9b13a5355ced",
      "CertId" : null,
      "NameSpace" : "Inspur.Gsp.Common.CommonCmp",
      "Code" : "DefaultVirtualVoChangeSetMappingAction",
      "Name" : "默认虚拟Vo变更集Mapping构件",
      "Type" : "VMComponent",
      "BizobjectID" : "CommonCmp"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "0e7d16e8-fa82-4aae-8a6e-c7071989d415",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back",
      "Code" : "OrderQuery_QDPParamVO.vo",
      "Name" : "OrderQuery_QDPParamVO.vo",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "8de461f4-9c5e-b7fc-9d76-c1108500332d"
    }
  } ],
  "Content" : {
    "ID" : "3ef61331-54e2-4139-be55-a77d581a163d",
    "Code" : "OrderQuery_QDPParamVO",
    "Name" : "采购订单查询_查询参数VO",
    "IsVirtual" : true,
    "GeneratingAssembly" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.Qo.Vo",
    "IsUseNamespaceConfig" : true,
    "MainObject" : {
      "ID" : "4f29f4df-0d3f-4841-8c8f-b4d99b38808d",
      "Code" : "OrderQuery_QDPParamVO",
      "Name" : "采购订单查询_查询参数VO",
      "I18nResourceInfoPrefix" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.Qo.Vo.OrderQuery_QDPParamVO.OrderQuery_QDPParamVO",
      "ContainElements" : [ {
        "ID" : "52c1e8e6-dd05-4b51-9423-78e54cf892ef",
        "LabelID" : "ID",
        "ChildAssociations" : [ ],
        "Code" : "ID",
        "Name" : "ID",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "IsVirtual" : true,
        "IsVirtualViewElement" : true
      }, {
        "ID" : "ab70e24a-6555-4fab-bc92-f1fcee263ba2",
        "LabelID" : "OrderName",
        "ChildAssociations" : [ ],
        "Code" : "OrderName",
        "Name" : "订单名称",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "IsVirtual" : true,
        "IsVirtualViewElement" : true
      }, {
        "ID" : "3adcc108-de7d-482d-a1b7-04f488681f6c",
        "LabelID" : "OrderDate",
        "ChildAssociations" : [ ],
        "Code" : "OrderDate",
        "Name" : "下单日期",
        "MDataType" : "Date",
        "EnableRtrim" : true,
        "IsVirtual" : true,
        "IsVirtualViewElement" : true
      }, {
        "ID" : "38ddc5ee-7161-49dc-9dd0-466b4c1cb94e",
        "LabelID" : "OrderCode",
        "ChildAssociations" : [ ],
        "Code" : "OrderCode",
        "Name" : "订单编号",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "IsVirtual" : true,
        "IsVirtualViewElement" : true
      } ],
      "ColumnGenerateID" : {
        "ColumnParameters" : [ ],
        "ElementID" : "52c1e8e6-dd05-4b51-9423-78e54cf892ef",
        "GenerateType" : "Guid"
      },
      "IsVirtual" : true,
      "BelongModelID" : "3ef61331-54e2-4139-be55-a77d581a163d"
    },
    "Variables" : {
      "ID" : "74cdcc36-6390-488a-be10-6e947450d712",
      "Code" : "OrderQuery_QDPParamVOVariable",
      "Name" : "采购订单查询_查询参数VO变量",
      "I18nResourceInfoPrefix" : ""
    },
    "ConvertMsg" : false,
    "ExtendProperties" : { },
    "DataExtendInfo" : {
      "DataMappingActions" : [ {
        "ID" : "e0d6dd7a-8b24-4124-b4e5-c358e6d17542",
        "Code" : "DefultVirtualVoDataMappingAction",
        "Name" : "默认虚拟Vo数据Mapping构件",
        "ComponentName" : "默认虚拟Vo数据Mapping构件",
        "Type" : "VMAction",
        "ReturnValue" : {
          "ID" : "",
          "ParameterType" : "Custom",
          "Assembly" : "mscorlib.dll",
          "JavaClassName" : "Void",
          "ClassName" : "",
          "Mode" : "OUT",
          "ParamActualValue" : {
            "Enable" : false,
            "HasValue" : false,
            "Value" : "",
            "ValueType" : "Constant"
          }
        },
        "ComponentEntityId" : "81f04f2d-f373-457c-926e-bbac2cd1cb31",
        "ComponentPkgName" : "Inspur.Gsp.Common.CommonCmp",
        "IsGenerateComponent" : false
      } ],
      "BeforeQueryActions" : [ ],
      "QueryActions" : [ {
        "ID" : "ed574471-c313-42b3-abf7-eea546fada58",
        "Code" : "DefaultVirtualVoQueryAction",
        "Name" : "默认虚拟Vo查询数据构件",
        "ComponentName" : "默认虚拟Vo查询数据构件",
        "Type" : "VMAction",
        "ReturnValue" : {
          "ID" : "",
          "ParameterType" : "Custom",
          "Assembly" : "mscorlib.dll",
          "JavaClassName" : "Void",
          "ClassName" : "",
          "Mode" : "OUT",
          "ParamActualValue" : {
            "Enable" : false,
            "HasValue" : false,
            "Value" : "",
            "ValueType" : "Constant"
          }
        },
        "ComponentEntityId" : "4768d816-23f7-49af-a20e-39ca3ae44fcd",
        "ComponentPkgName" : "Inspur.Gsp.Common.CommonCmp",
        "IsGenerateComponent" : false
      } ],
      "AfterQueryActions" : [ ],
      "BeforeRetrieveActions" : [ ],
      "RetrieveActions" : [ ],
      "AfterRetrieveActions" : [ ],
      "BeforeModifyActions" : [ ],
      "ModifyActions" : [ {
        "ID" : "61437b50-780f-4fd8-bd0c-a7088f83fb7b",
        "Code" : "DefaultVirtualVoModifyAction",
        "Name" : "默认虚拟Vo修改数据构件",
        "ComponentName" : "默认虚拟Vo修改数据构件",
        "Type" : "VMAction",
        "ReturnValue" : {
          "ID" : "",
          "ParameterType" : "Custom",
          "Assembly" : "mscorlib.dll",
          "JavaClassName" : "Void",
          "ClassName" : "",
          "Mode" : "OUT",
          "ParamActualValue" : {
            "Enable" : false,
            "HasValue" : false,
            "Value" : "",
            "ValueType" : "Constant"
          }
        },
        "ComponentEntityId" : "ac1832ae-c53b-4b4d-a10e-2d6705c7b83a",
        "ComponentPkgName" : "Inspur.Gsp.Common.CommonCmp",
        "IsGenerateComponent" : false
      } ],
      "AfterModifyActions" : [ ],
      "ChangesetMappingActions" : [ {
        "ID" : "7072cf35-78a4-4565-8613-f9bf14819cde",
        "Code" : "DefaultVirtualVoChangeSetMappingAction",
        "Name" : "默认虚拟Vo变更集Mapping构件",
        "ComponentName" : "默认虚拟Vo变更集Mapping构件",
        "Type" : "VMAction",
        "ReturnValue" : {
          "ID" : "",
          "ParameterType" : "Custom",
          "Assembly" : "mscorlib.dll",
          "JavaClassName" : "Void",
          "ClassName" : "",
          "Mode" : "OUT",
          "ParamActualValue" : {
            "Enable" : false,
            "HasValue" : false,
            "Value" : "",
            "ValueType" : "Constant"
          }
        },
        "ComponentEntityId" : "34dc421f-ab14-4d46-9bbd-9b13a5355ced",
        "ComponentPkgName" : "Inspur.Gsp.Common.CommonCmp",
        "IsGenerateComponent" : false
      } ],
      "BeforeCreateActions" : [ ],
      "CreateActions" : [ {
        "ID" : "8ae120fa-9b96-4325-a02d-3b3216ed333d",
        "Code" : "DefaultVirtualVoCreateAction",
        "Name" : "默认虚拟Vo新增数据构件",
        "ComponentName" : "默认虚拟Vo新增数据构件",
        "Type" : "VMAction",
        "ReturnValue" : {
          "ID" : "",
          "ParameterType" : "Custom",
          "Assembly" : "mscorlib.dll",
          "JavaClassName" : "Void",
          "ClassName" : "",
          "Mode" : "OUT",
          "ParamActualValue" : {
            "Enable" : false,
            "HasValue" : false,
            "Value" : "",
            "ValueType" : "Constant"
          }
        },
        "ComponentEntityId" : "5b7826e3-4bfb-4fb5-ae86-d9277584e394",
        "ComponentPkgName" : "Inspur.Gsp.Common.CommonCmp",
        "IsGenerateComponent" : false
      } ],
      "AfterCreateActions" : [ ],
      "BeforeDeleteActions" : [ ],
      "DeleteActions" : [ ],
      "AfterDeleteActions" : [ ],
      "BeforeSaveActions" : [ ],
      "DataReversalMappingActions" : [ {
        "ID" : "61111fb1-f78c-410c-8b38-11d4845dc2d7",
        "Code" : "DefaultVirtualVoReverseDataMappingAction",
        "Name" : "默认虚拟Vo数据反向Mapping构件",
        "ComponentName" : "默认虚拟Vo数据反向Mapping构件",
        "Type" : "VMAction",
        "ReturnValue" : {
          "ID" : "",
          "ParameterType" : "Custom",
          "Assembly" : "mscorlib.dll",
          "JavaClassName" : "Void",
          "ClassName" : "",
          "Mode" : "OUT",
          "ParamActualValue" : {
            "Enable" : false,
            "HasValue" : false,
            "Value" : "",
            "ValueType" : "Constant"
          }
        },
        "ComponentEntityId" : "38f943d3-1935-41b7-b31f-07f8dc4358d9",
        "ComponentPkgName" : "Inspur.Gsp.Common.CommonCmp",
        "IsGenerateComponent" : false
      } ],
      "AfterSaveActions" : [ ],
      "ChangesetReversalMappingActions" : [ {
        "ID" : "d328c9f3-bfa6-443a-8b19-875dab8a51cc",
        "Code" : "DefaultVirtualVoReverseChangeSetMappingAction",
        "Name" : "默认虚拟Vo变更集反向Mapping构件",
        "ComponentName" : "默认虚拟Vo变更集反向Mapping构件",
        "Type" : "VMAction",
        "ReturnValue" : {
          "ID" : "",
          "ParameterType" : "Custom",
          "Assembly" : "mscorlib.dll",
          "JavaClassName" : "Void",
          "ClassName" : "",
          "Mode" : "OUT",
          "ParamActualValue" : {
            "Enable" : false,
            "HasValue" : false,
            "Value" : "",
            "ValueType" : "Constant"
          }
        },
        "ComponentEntityId" : "b1755efb-0bf6-4045-a212-0c0429cfcac8",
        "ComponentPkgName" : "Inspur.Gsp.Common.CommonCmp",
        "IsGenerateComponent" : false
      } ],
      "BeforeMultiDeleteActions" : [ ],
      "MultiDeleteActions" : [ ],
      "AfterMultiDeleteActions" : [ ]
    }
  },
  "ExtendRule" : null,
  "RelativePath" : "SCM/CM/PurchaseOrder/bo-purchaseorder-back/metadata/qo",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}