Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.OrderDetails.MaterialId.MaterialId_MaterialCat.Name=物料类别
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.Name=采购订单
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.PurchaseOrder.Name=采购订单
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.PurchaseOrder.ID.Name=主键
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.PurchaseOrder.Version.Name=版本
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.PurchaseOrder.OrderCode.Name=订单编号
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.PurchaseOrder.OrderName.Name=订单名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.PurchaseOrder.PurchaseDept.Name=采购部门
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.PurchaseOrder.PurchaseDept.PurchaseDept_ID.Name=ID
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.PurchaseOrder.PurchaseDept.PurchaseDept_name.Name=名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.PurchaseOrder.Purchaser.Name=采购员
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.PurchaseOrder.Purchaser.Purchaser_ID.Name=ID
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.PurchaseOrder.Purchaser.Purchaser_Name.Name=名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.PurchaseOrder.OrderDate.Name=下单日期
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.PurchaseOrder.TotalPrice.Name=物料总价
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.PurchaseOrder.BillStatus.Name=状态
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.PurchaseOrder.BillStatus.Billing.DisplayValue=制单
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.PurchaseOrder.BillStatus.SubmitApproval.DisplayValue=提交审批
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.PurchaseOrder.BillStatus.Approved.DisplayValue=审批通过
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.PurchaseOrder.BillStatus.ApprovalNotPassed.DisplayValue=审批不通过
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.PurchaseOrder.IsFinished.Name=入库状态
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.PurchaseOrder.IsFinished.yes.DisplayValue=已入库
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.PurchaseOrder.IsFinished.no.DisplayValue=未入库
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.OrderDetails.Name=采购订单明细
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.OrderDetails.ID.Name=主键
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.OrderDetails.ParentID.Name=上级对象主键
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.OrderDetails.MaterialId.Name=物料名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.OrderDetails.MaterialId.MaterialId_ID.Name=主键
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.OrderDetails.MaterialId.MaterialId_MaterialCode.Name=物料编号
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.OrderDetails.MaterialId.MaterialId_MaterialName.Name=物料名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.OrderDetails.MaterialId.MaterialId_EvePrice.Name=市场价格
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.OrderDetails.MaterialId.MaterialId_MaterialCat_CatName.Name=类别名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.OrderDetails.Amount.Name=物料数量
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.OrderDetails.Supplier.Name=供应商
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.OrderDetails.Supplier.Supplier_ID.Name=主键
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.OrderDetails.Supplier.Supplier_SupplierName.Name=供应商名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.OrderDetails.Supplier.Supplier_SupplierCode.Name=供应商编号
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.OrderDetails.Supplier.Supplier_ContactsEmail.Name=联系人邮箱
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.PurchaseOrder.OrderDetails.Supplier.Supplier_ContactsAddress.Name=办公地址
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.OrderQuery.QO.QueryNode.Name.Name=采购人
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.OrderQuery.QO.QueryNode.name.Name=采购部门
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.OrderQuery.QO.Name=采购订单查询
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.OrderQuery.QO.ExternalParameter.ID.Name=ID
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.OrderQuery.QO.ExternalParameter.ID.Description=ID
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.OrderQuery.QO.ExternalParameter.OrderName.Name=订单名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.OrderQuery.QO.ExternalParameter.OrderDate.Name=下单日期
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.OrderQuery.QO.ExternalParameter.OrderCode.Name=订单编号
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.OrderQuery.QO.QueryNode.OrderCode.Name=订单编号
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.OrderQuery.QO.QueryNode.OrderName.Name=订单名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.OrderQuery.QO.QueryNode.PurchaserName.Name=采购人
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.OrderQuery.QO.QueryNode.ID.Name=主键
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.OrderQuery.QO.QueryNode.DeptName.Name=采购部门
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.OrderQuery.QO.QueryNode.OrderDate.Name=下单日期
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.OrderQuery.QO.QueryNode.TotalPrice.Name=物料总价
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.OrderQuery.QO.ProcessUnit.OrderUnit.Name=采购订单执行单元
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.Qo.Vo.OrderQuery_QDPParamVO.Name=采购订单查询_查询参数VO
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.Qo.Vo.OrderQuery_QDPParamVO.OrderQuery_QDPParamVO.Name=采购订单查询_查询参数VO
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.Qo.Vo.OrderQuery_QDPParamVO.OrderQuery_QDPParamVO.ID.Name=ID
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.Qo.Vo.OrderQuery_QDPParamVO.OrderQuery_QDPParamVO.OrderName.Name=订单名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.Qo.Vo.OrderQuery_QDPParamVO.OrderQuery_QDPParamVO.OrderDate.Name=下单日期
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back.Qo.Vo.OrderQuery_QDPParamVO.OrderQuery_QDPParamVO.OrderCode.Name=订单编号
