Inspur.GS.SCM.CM.Material.Material.Back.Material.Name=物料管理
Inspur.GS.SCM.CM.Material.Material.Back.Material.Material.Name=物料管理
Inspur.GS.SCM.CM.Material.Material.Back.Material.Material.ID.Name=主键
Inspur.GS.SCM.CM.Material.Material.Back.Material.Material.Version.Name=版本
Inspur.GS.SCM.CM.Material.Material.Back.Material.Material.MaterialCode.Name=物料编号
Inspur.GS.SCM.CM.Material.Material.Back.Material.Material.MaterialName.Name=物料名称
Inspur.GS.SCM.CM.Material.Material.Back.Material.Material.MaterialCat.Name=物料类别
Inspur.GS.SCM.CM.Material.Material.Back.Material.Material.MaterialCat.MaterialCat_ID.Name=主键
Inspur.GS.SCM.CM.Material.Material.Back.Material.Material.MaterialCat.MaterialCat_CatName.Name=类别名称
Inspur.GS.SCM.CM.Material.Material.Back.Material.Material.MaterialCat.MaterialCat_CatCode.Name=类别编号
Inspur.GS.SCM.CM.Material.Material.Back.Material.Material.EvePrice.Name=市场价格
Inspur.GS.SCM.CM.Material.Material.Back.Material.Material.Repertory.Name=库存数量
Inspur.GS.SCM.CM.Material.Material.Back.Material.Material.Supplier.Name=供应商
Inspur.GS.SCM.CM.Material.Material.Back.Material.Material.Supplier.Supplier_SupplierName.Name=供应商名称
Inspur.GS.SCM.CM.Material.Material.Back.Material.Material.Supplier.Supplier_SupplierCode.Name=供应商编号
Inspur.GS.SCM.CM.Material.Material.Back.Material.Material.Supplier.Supplier_ID.Name=主键
Inspur.GS.SCM.CM.Material.Material.Back.Material.MaterialFile.Name=相关附件
Inspur.GS.SCM.CM.Material.Material.Back.Material.MaterialFile.ID.Name=主键
Inspur.GS.SCM.CM.Material.Material.Back.Material.MaterialFile.ParentID.Name=上级对象主键
Inspur.GS.SCM.CM.Material.Material.Back.Material.MaterialFile.FileInfo.Name=附件信息
