{
  "NameSpace" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front",
  "Name" : "bo-PurchaseOrder-Front",
  "ProjectFileName" : "bo-PurchaseOrder-Front.mdproj",
  "ProjectPath" : "SCM/CM/PurchaseOrder/bo-purchaseorder-front/metadata",
  "MetadataPackageInfo" : {
    "Name" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  },
  "MetadataPackageRefs" : [ {
    "Name" : "Inspur.GS.SCM.CM.Material.Material.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  }, {
    "Name" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  }, {
    "Name" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  }, {
    "Name" : "Inspur.GS.Gsp.QDP.QdpCommonCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : "",
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.Gsp.Common.CommonCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : "",
    "ProcessMode" : "generation"
  } ],
  "ProjectRefs" : [ {
    "Name" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back",
    "ProjectPath" : "../../../../SCM/CM/PurchaseOrder/bo-purchaseorder-back"
  }, {
    "Name" : "Inspur.GS.SCM.CM.Material.Material.Front",
    "ProjectPath" : "../../../../SCM/CM/Material/bo-material-front"
  }, {
    "Name" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Front",
    "ProjectPath" : "../../../../SCM/CM/SupplierMa/bo-supplierma-front"
  } ],
  "ExternalRefs" : null,
  "MdpkgRefs" : [ {
    "Name" : "Inspur.GS.Gsp.Sys.SysOrg",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.GS.Gsp.Sys.User",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.GS.Gsp.QDP.QdpCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.GS.Gsp.QDP.QdpCommonCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.GS.Gsp.Web.PrintServiceCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.GS.Cms.CS.Application.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  }, {
    "Name" : "Inspur.GS.Gsp.Web.WebCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.Gsp.Common.CommonCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  } ],
  "MavenPackageRefs" : [ {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "scm-cm-purchaseorder-purchaseorder-back-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back"
  }, {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "scm-cm-material-material-front-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.SCM.CM.Material.Material.Front"
  }, {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "scm-cm-supplierma-supplierma-front-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Front"
  } ],
  "CsprojAssemblyName" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front",
  "ID" : "09e67bd2-188e-42b7-8445-7e19765e1053"
}