{
  "id" : "5c894869-e5de-4e05-bae3-69097eab08c1",
  "code" : "SCMMaterialCat",
  "name" : "物料类别",
  "typeStr" : "Table",
  "version" : "c2f0e1ca-fe92-4804-b9c4-dde9813ac565",
  "description" : "isSysGen",
  "columns" : [ {
    "id" : "749d4aa0-b221-48d2-a0c1-bbc564d40c11",
    "code" : "ID",
    "name" : "主键",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : true,
    "isNullable" : false,
    "isUnique" : true
  }, {
    "id" : "2242390e-5715-477a-b747-08e4277ebf02",
    "code" : "Version",
    "name" : "版本",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "TimeStamp",
    "dataTypeStr" : "TimeStamp",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "97f8ed53-673a-4af3-879c-970df8445d63",
    "code" : "CatName",
    "name" : "类别名称",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "b0c8a261-b97c-4c11-baf9-73ed682a9d00",
    "code" : "CatCode",
    "name" : "类别编号",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  } ],
  "businessObjectId" : "03bbd78c-747f-fda9-b2be-66b1f219c065",
  "pkName" : null,
  "primaryKey" : [ "749d4aa0-b221-48d2-a0c1-bbc564d40c11" ],
  "indexes" : [ ],
  "multiLanguageColumns" : [ ],
  "tenantIdentityColumn" : null,
  "dboTableNameRule" : null,
  "hasNameRule" : false,
  "Type" : "Table",
  "isI18nObject" : false,
  "isFiscalTable" : false,
  "isSynHis" : false,
  "isUsingTimeStamp" : false
}