{
  "NameSpace" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back",
  "Name" : "bo-SupplierMa-Back",
  "ProjectFileName" : "bo-SupplierMa-Back.mdproj",
  "ProjectPath" : "SCM/CM/SupplierMa/bo-supplierma-back/metadata",
  "MetadataPackageInfo" : {
    "Name" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  },
  "MetadataPackageRefs" : [ {
    "Name" : "Inspur.GS.SCM.CM.Material.Material.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  } ],
  "ProjectRefs" : [ {
    "ProjectPath" : "../../../../SCM/CM/Material/bo-material-back",
    "Name" : "Inspur.GS.SCM.CM.Material.Material.Back"
  } ],
  "ExternalRefs" : null,
  "MdpkgRefs" : [ {
    "Name" : "Inspur.GS.Gsp.Sys.User",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  } ],
  "MavenPackageRefs" : [ {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "scm-cm-material-material-back-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.SCM.CM.Material.Material.Back"
  } ],
  "CsprojAssemblyName" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back",
  "ID" : "23d9ee11-d644-46c4-917b-85e7ce3e7c07"
}