{
  "id" : "85d24bb0-5559-4647-8cab-4b84c9bcb5b5",
  "code" : "SCMSupplierMa",
  "name" : "供应商管理",
  "typeStr" : "Table",
  "version" : "70dbc8db-d5b0-46ca-b961-c5e2ed5f41b8",
  "description" : "isSysGen",
  "columns" : [ {
    "id" : "bab9781f-d6d9-4e7a-a87a-aeda9370932a",
    "code" : "ID",
    "name" : "主键",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : true,
    "isNullable" : false,
    "isUnique" : true
  }, {
    "id" : "fbde67c3-c0db-4a20-964a-7ad83f8c931a",
    "code" : "Version",
    "name" : "版本",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "TimeStamp",
    "dataTypeStr" : "TimeStamp",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "c914a344-9ea2-49fd-b24e-c37d5945a799",
    "code" : "SupplierName",
    "name" : "供应商名称",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "bbc98087-276c-47ce-8d56-f060af3108ed",
    "code" : "SupplierCode",
    "name" : "供应商编号",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "cc914dca-60c7-4d3e-8b16-9e0f4eba1903",
    "code" : "Contacts",
    "name" : "联系人姓名",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "864c28cd-5a23-448c-acbe-d2fa0260afa3",
    "code" : "ContactsEmail",
    "name" : "联系人邮箱",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 100,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "ee83a500-6e47-470a-acc7-2f429bac143d",
    "code" : "ContactsAddress",
    "name" : "办公地址",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 100,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "52efda4c-eb35-40f7-a84f-ffa69f15fbe7",
    "code" : "SignTime",
    "name" : "注册时间",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "TimeStamp",
    "dataTypeStr" : "TimeStamp",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "603fff40-533f-4715-b2bb-e48c7d836cba",
    "code" : "Remark",
    "name" : "备注",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Clob",
    "dataTypeStr" : "Clob",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  } ],
  "businessObjectId" : "ca0af27e-3ff4-a99d-a4e5-aec1c23a5eb7",
  "pkName" : null,
  "primaryKey" : [ "bab9781f-d6d9-4e7a-a87a-aeda9370932a" ],
  "indexes" : [ ],
  "multiLanguageColumns" : [ ],
  "tenantIdentityColumn" : null,
  "dboTableNameRule" : null,
  "hasNameRule" : false,
  "Type" : "Table",
  "isI18nObject" : false,
  "isFiscalTable" : false,
  "isSynHis" : false,
  "isUsingTimeStamp" : false
}