Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Back.MaterialCat.Name=物料类别
Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Back.MaterialCat.MaterialCat.Name=物料类别
Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Back.MaterialCat.MaterialCat.ID.Name=主键
Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Back.MaterialCat.MaterialCat.Version.Name=版本
Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Back.MaterialCat.MaterialCat.CatName.Name=类别名称
Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Back.MaterialCat.MaterialCat.CatCode.Name=类别编号
