Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.PlanDetails.MateriaAmount.Name=物料数量
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.Name=物料需求计划详情_frm
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.MaterialPlan.Name=物料需求计划
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.MaterialPlan.ID.Name=主键
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.MaterialPlan.Version.Name=版本
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.MaterialPlan.BillStatus.Name=状态
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.MaterialPlan.BillStatus.Billing.DisplayValue=制单
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.MaterialPlan.BillStatus.SubmitApproval.DisplayValue=提交审批
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.MaterialPlan.BillStatus.Approved.DisplayValue=审批通过
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.MaterialPlan.BillStatus.ApprovalNotPassed.DisplayValue=审批不通过
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.MaterialPlan.ProcessInstance.Name=流程实例
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.MaterialPlan.Applicant.Name=制单人
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.MaterialPlan.Applicant.Applicant_ID.Name=ID
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.MaterialPlan.Applicant.Applicant_Name.Name=名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.MaterialPlan.DeliveryDate.Name=交货日期
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.MaterialPlan.PurchaseDept.Name=采购部门
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.MaterialPlan.PurchaseDept.PurchaseDept_ID.Name=ID
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.MaterialPlan.PurchaseDept.PurchaseDept_name.Name=名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.MaterialPlan.PlanCode.Name=计划编号
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.MaterialPlan.PlanName.Name=计划名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.MaterialPlan.IsPurchaseOrder.Name=是否已生成采购订单
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.MaterialPlan.TotalPrice.Name=物料总价
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.MaterialPlan.Purchaser.Name=采购员
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.MaterialPlan.Purchaser.Purchaser_ID.Name=ID
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.MaterialPlan.Purchaser.Purchaser_Name.Name=名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.PlanDetails.Name=物料需求计划明细
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.PlanDetails.ID.Name=主键
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.PlanDetails.ParentID.Name=上级对象主键
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.PlanDetails.MaterialId.Name=物料名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.PlanDetails.MaterialId.MaterialId_ID.Name=主键
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.PlanDetails.MaterialId.MaterialId_MaterialName.Name=物料名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.PlanDetails.MaterialId.MaterialId_MaterialCode.Name=物料编号
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.PlanDetails.MaterialId.MaterialId_EvePrice.Name=市场价格
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.PlanDetails.MaterialId.MaterialId_MaterialCat_CatName.Name=类别名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.PlanDetails.MaterialAmount.Name=物料数量
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.PlanDetails.Supplier.Name=供应商
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.PlanDetails.Supplier.Supplier_ID.Name=主键
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.PlanDetails.Supplier.Supplier_SupplierName.Name=供应商名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.PlanDetails.Supplier.Supplier_SupplierCode.Name=供应商编号
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.PlanDetails.Supplier.Supplier_ContactsEmail.Name=联系人邮箱
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanCard_frm.PlanDetails.Supplier.Supplier_ContactsAddress.Name=办公地址
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.PlanDetails.MateriaAmount.Name=物料数量
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.Name=物料需求计划表单_frm
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.MaterialPlan.Name=物料需求计划
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.MaterialPlan.ID.Name=主键
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.MaterialPlan.Version.Name=版本
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.MaterialPlan.BillStatus.Name=状态
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.MaterialPlan.BillStatus.Billing.DisplayValue=制单
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.MaterialPlan.BillStatus.SubmitApproval.DisplayValue=提交审批
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.MaterialPlan.BillStatus.Approved.DisplayValue=审批通过
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.MaterialPlan.BillStatus.ApprovalNotPassed.DisplayValue=审批不通过
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.MaterialPlan.ProcessInstance.Name=流程实例
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.MaterialPlan.Applicant.Name=制单人
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.MaterialPlan.Applicant.Applicant_ID.Name=ID
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.MaterialPlan.Applicant.Applicant_Name.Name=名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.MaterialPlan.DeliveryDate.Name=交货日期
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.MaterialPlan.PurchaseDept.Name=采购部门
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.MaterialPlan.PurchaseDept.PurchaseDept_ID.Name=ID
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.MaterialPlan.PurchaseDept.PurchaseDept_name.Name=名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.MaterialPlan.PlanCode.Name=计划编号
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.MaterialPlan.PlanName.Name=计划名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.MaterialPlan.IsPurchaseOrder.Name=是否已生成采购订单
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.MaterialPlan.TotalPrice.Name=物料总价
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.MaterialPlan.Purchaser.Name=采购员
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.MaterialPlan.Purchaser.Purchaser_ID.Name=ID
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.MaterialPlan.Purchaser.Purchaser_Name.Name=名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.PlanDetails.Name=物料需求计划明细
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.PlanDetails.ID.Name=主键
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.PlanDetails.ParentID.Name=上级对象主键
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.PlanDetails.MaterialId.Name=物料名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.PlanDetails.MaterialId.MaterialId_ID.Name=主键
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.PlanDetails.MaterialId.MaterialId_MaterialName.Name=物料名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.PlanDetails.MaterialId.MaterialId_MaterialCode.Name=物料编号
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.PlanDetails.MaterialId.MaterialId_EvePrice.Name=市场价格
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.PlanDetails.MaterialId.MaterialId_MaterialCat_CatName.Name=类别名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.PlanDetails.MaterialAmount.Name=物料数量
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.PlanDetails.Supplier.Name=供应商
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.PlanDetails.Supplier.Supplier_ID.Name=主键
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.PlanDetails.Supplier.Supplier_SupplierName.Name=供应商名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.PlanDetails.Supplier.Supplier_SupplierCode.Name=供应商编号
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.PlanDetails.Supplier.Supplier_ContactsEmail.Name=联系人邮箱
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialPlanForm_frm.PlanDetails.Supplier.Supplier_ContactsAddress.Name=办公地址
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.MaterialStorageLookup.HelpMetadata.basicInfo.title=物料库存数量帮助
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.MaterialStorageLookup.HelpMetadata.Column.repertory=库存数量
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialStorageLookup_hlp.Name=物料库存数量帮助_ViewObject
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialStorageLookup_hlp.Material.Name=物料管理
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialStorageLookup_hlp.Material.ID.Name=主键
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialStorageLookup_hlp.Material.Version.Name=版本
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialStorageLookup_hlp.Material.MaterialCode.Name=物料编号
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialStorageLookup_hlp.Material.MaterialName.Name=物料名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialStorageLookup_hlp.Material.MaterialCat.Name=物料类别
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialStorageLookup_hlp.Material.MaterialCat.MaterialCat_ID.Name=主键
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialStorageLookup_hlp.Material.MaterialCat.MaterialCat_CatName.Name=类别名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialStorageLookup_hlp.Material.MaterialCat.MaterialCat_CatCode.Name=类别编号
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialStorageLookup_hlp.Material.EvePrice.Name=市场价格
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialStorageLookup_hlp.Material.Repertory.Name=库存数量
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialStorageLookup_hlp.MaterialFile.Name=相关附件
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialStorageLookup_hlp.MaterialFile.ID.Name=主键
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialStorageLookup_hlp.MaterialFile.ParentID.Name=上级对象主键
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front.Vo.MaterialStorageLookup_hlp.MaterialFile.FileInfo.Name=附件信息
