Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.PlanDetails.MateriaAmount.Name=物料数量
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.Name=物料需求计划
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.MaterialPlan.Name=物料需求计划
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.MaterialPlan.ID.Name=主键
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.MaterialPlan.Version.Name=版本
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.MaterialPlan.BillStatus.Name=状态
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.MaterialPlan.BillStatus.Billing.DisplayValue=制单
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.MaterialPlan.BillStatus.SubmitApproval.DisplayValue=提交审批
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.MaterialPlan.BillStatus.Approved.DisplayValue=审批通过
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.MaterialPlan.BillStatus.ApprovalNotPassed.DisplayValue=审批不通过
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.MaterialPlan.ProcessInstance.Name=流程实例
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.MaterialPlan.Applicant.Name=制单人
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.MaterialPlan.Applicant.Applicant_ID.Name=ID
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.MaterialPlan.Applicant.Applicant_Name.Name=名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.MaterialPlan.DeliveryDate.Name=交货日期
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.MaterialPlan.PurchaseDept.Name=采购部门
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.MaterialPlan.PurchaseDept.PurchaseDept_ID.Name=ID
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.MaterialPlan.PurchaseDept.PurchaseDept_name.Name=名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.MaterialPlan.PlanCode.Name=计划编号
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.MaterialPlan.PlanName.Name=计划名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.MaterialPlan.IsPurchaseOrder.Name=是否已生成采购订单
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.MaterialPlan.TotalPrice.Name=物料总价
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.MaterialPlan.Purchaser.Name=采购员
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.MaterialPlan.Purchaser.Purchaser_ID.Name=ID
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.MaterialPlan.Purchaser.Purchaser_Name.Name=名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.PlanDetails.Name=物料需求计划明细
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.PlanDetails.ID.Name=主键
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.PlanDetails.ParentID.Name=上级对象主键
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.PlanDetails.MaterialId.Name=物料名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.PlanDetails.MaterialId.MaterialId_ID.Name=主键
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.PlanDetails.MaterialId.MaterialId_MaterialName.Name=物料名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.PlanDetails.MaterialId.MaterialId_MaterialCode.Name=物料编号
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.PlanDetails.MaterialId.MaterialId_EvePrice.Name=市场价格
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.PlanDetails.MaterialId.MaterialId_MaterialCat_CatName.Name=类别名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.PlanDetails.MaterialAmount.Name=物料数量
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.PlanDetails.Supplier.Name=供应商
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.PlanDetails.Supplier.Supplier_ID.Name=主键
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.PlanDetails.Supplier.Supplier_SupplierName.Name=供应商名称
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.PlanDetails.Supplier.Supplier_SupplierCode.Name=供应商编号
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.PlanDetails.Supplier.Supplier_ContactsEmail.Name=联系人邮箱
Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Back.MaterialPlan.PlanDetails.Supplier.Supplier_ContactsAddress.Name=办公地址
