{
  "NameSpace" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back",
  "Name" : "bo-PurchaseOrder-Back",
  "ProjectFileName" : "bo-PurchaseOrder-Back.mdproj",
  "ProjectPath" : "SCM/CM/PurchaseOrder/bo-purchaseorder-back/metadata",
  "MetadataPackageInfo" : {
    "Name" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  },
  "MetadataPackageRefs" : [ {
    "Name" : "Inspur.GS.SCM.CM.Material.Material.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  }, {
    "Name" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  }, {
    "Name" : "Inspur.Gsp.Common.CommonCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : "",
    "ProcessMode" : "generation"
  } ],
  "ProjectRefs" : [ {
    "ProjectPath" : "../../../../SCM/CM/Material/bo-material-back",
    "Name" : "Inspur.GS.SCM.CM.Material.Material.Back"
  }, {
    "ProjectPath" : "../../../../SCM/CM/SupplierMa/bo-supplierma-back",
    "Name" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back"
  } ],
  "ExternalRefs" : null,
  "MdpkgRefs" : [ {
    "Name" : "Inspur.GS.Gsp.Sys.SysOrg",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.GS.Gsp.Sys.User",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.Gsp.Common.CommonCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.Gsp.Common.CommonUdt",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  } ],
  "MavenPackageRefs" : [ {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "scm-cm-material-material-back-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.SCM.CM.Material.Material.Back"
  }, {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "scm-cm-supplierma-supplierma-back-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back"
  } ],
  "CsprojAssemblyName" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Back",
  "ID" : "cc620620-4c2e-4379-be4a-8227e8a1df5e"
}