{
  "id" : "2b469a75-b5c9-44fc-947c-df0e1f71cc9c",
  "code" : "SCMSupplierMaterial",
  "name" : "供应商对应物料",
  "typeStr" : "Table",
  "version" : "bbfe5be4-51a6-4b8f-8d29-50f7391d91c4",
  "description" : "isSysGen",
  "columns" : [ {
    "id" : "fe19eef0-adb8-4ec8-bc87-2955659a7382",
    "code" : "ID",
    "name" : "主键",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : true,
    "isNullable" : false,
    "isUnique" : true
  }, {
    "id" : "292a72bb-ea60-4cad-8133-f507582e5efe",
    "code" : "ParentID",
    "name" : "上级对象主键",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "a70fd325-1402-477e-89ab-fde93f8f00f9",
    "code" : "MaterialId",
    "name" : "物料名称",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  } ],
  "businessObjectId" : "ca0af27e-3ff4-a99d-a4e5-aec1c23a5eb7",
  "pkName" : null,
  "primaryKey" : [ "fe19eef0-adb8-4ec8-bc87-2955659a7382" ],
  "indexes" : [ ],
  "multiLanguageColumns" : [ ],
  "tenantIdentityColumn" : null,
  "dboTableNameRule" : null,
  "hasNameRule" : false,
  "Type" : "Table",
  "isI18nObject" : false,
  "isFiscalTable" : false,
  "isSynHis" : false,
  "isUsingTimeStamp" : false
}