<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.inspur.edp</groupId>  
    <artifactId>edp-parent</artifactId>  
    <version>0.1.213</version> 
  </parent>  
  <groupId>com.inspur.gs</groupId>  
  <artifactId>scm-cm-materialplan-materialplan-back</artifactId>  
  <version>0.1.0-SNAPSHOT</version>  
  <packaging>pom</packaging>  
  <modules> 
    <module>comp</module> 
  </modules>  
  <distributionManagement> 
    <repository> 
      <id>caf-archetype-releases-repo</id>  
      <url>https://repos.iec.io/repository/maven-caf-archetype-releases/</url> 
    </repository>  
    <snapshotRepository> 
      <id>caf-archetype-snapshots-repo</id>  
      <url>https://repos.iec.io/repository/maven-caf-archetype-snapshots/</url> 
    </snapshotRepository> 
  </distributionManagement>  
  <dependencies> 
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>dataie-component</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>cef-entity</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>cef-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>cef-spi</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>cef-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>cef-repository</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>cm-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>cm-spi</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>bef-entity</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>bef-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>bef-spi</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>bef-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>bef-builtincomponents</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>udt-entity</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>udt-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>udt-spi</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>udt-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>bff-entity</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>bff-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>bff-spi</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>bff-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>cef-variable-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>cef-variable-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>cef-variable-spi</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>common-component</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>common-component-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>gsp-pfcommon-commonudt-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>runtime-customize-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>runtime-customize-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>cm-customization</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-databind</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-beans</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>jakarta.ws.rs</groupId>  
      <artifactId>jakarta.ws.rs-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>io.iec.edp</groupId>  
      <artifactId>caf-boot-starter-rest-server</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>cdp-sgf-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>cdp-sgf-base</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-lang3</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>web-help-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.inspur.edp</groupId>  
      <artifactId>web-help-metadata</artifactId> 
    </dependency> 
  </dependencies> 
</project>
