{
  "Header" : {
    "Code" : "predefinePageflow",
    "Type" : "PageFlowMetadata",
    "NameSpace" : "Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Front",
    "CertId" : null,
    "Name" : "predefinePageflow",
    "FileName" : "predefinePageflow.pf",
    "BizobjectID" : "03bbd78c-747f-fda9-b2be-66b1f219c065",
    "Language" : null,
    "Extendable" : false,
    "ID" : "328d141f-5f7a-46db-88b1-93c5001559ce",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "code" : null,
    "name" : null,
    "id" : "328d141f-5f7a-46db-88b1-93c5001559ce",
    "project" : {
      "name" : "bo-materialcat-front"
    },
    "pages" : [ {
      "id" : "6ff0a78d-82f1-4ea1-b188-b639e50fb16d",
      "code" : "MaterialCatForm",
      "name" : "物料类别表单",
      "fileName" : "MaterialCatForm.frm",
      "relativePath" : "SCM/CM/MaterialCat/bo-materialcat-front/metadata/components",
      "formUri" : null,
      "routeUri" : "MaterialCatForm",
      "routeParams" : null,
      "forceDynamicForm" : false
    } ],
    "entry" : "MaterialCatForm",
    "routes" : null,
    "appCode" : "MaterialCatForm",
    "appName" : "物料类别表单",
    "publishes" : [ {
      "id" : "6a4045bb-daca-4271-8183-92b508a93a00",
      "entry" : "6ff0a78d-82f1-4ea1-b188-b639e50fb16d"
    } ]
  },
  "ExtendRule" : null,
  "RelativePath" : "SCM/CM/MaterialCat/bo-materialcat-front/metadata/route",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}