{
  "Header" : {
    "Code" : "predefinePageflow",
    "Type" : "PageFlowMetadata",
    "NameSpace" : "Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front",
    "CertId" : null,
    "Name" : "predefinePageflow",
    "FileName" : "predefinePageflow.pf",
    "BizobjectID" : "8de461f4-9c5e-b7fc-9d76-c1108500332d",
    "Language" : null,
    "Extendable" : false,
    "ID" : "0f99f895-2a92-432f-91c5-461233f58083",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "code" : null,
    "name" : null,
    "id" : "0f99f895-2a92-432f-91c5-461233f58083",
    "project" : {
      "name" : "bo-purchaseorder-front"
    },
    "pages" : [ {
      "id" : "4cad6faa-e321-421e-8f5d-9238173ed6b5",
      "code" : "PurchaseOrderDetail",
      "name" : "采购订单详情",
      "fileName" : "PurchaseOrderDetail.frm",
      "relativePath" : "SCM/CM/PurchaseOrder/bo-purchaseorder-front/metadata/components",
      "formUri" : null,
      "routeUri" : "PurchaseOrderDetail",
      "routeParams" : null,
      "forceDynamicForm" : false
    }, {
      "id" : "e3af421f-8e5a-4684-92b5-3ac56d690c00",
      "code" : "PurchaseOrderList",
      "name" : "采购订单列表",
      "fileName" : "PurchaseOrderList.frm",
      "relativePath" : "SCM/CM/PurchaseOrder/bo-purchaseorder-front/metadata/components",
      "formUri" : "e3af421f-8e5a-4684-92b5-3ac56d690c00",
      "routeUri" : "PurchaseOrderList",
      "routeParams" : null,
      "forceDynamicForm" : false
    }, {
      "id" : "05465e96-4c5f-4316-9620-2c191f8ff470",
      "code" : "PurchaseOrderQuery",
      "name" : "采购订单查询",
      "fileName" : "PurchaseOrderQuery.frm",
      "relativePath" : "SCM/CM/PurchaseOrder/bo-purchaseorder-front/metadata/components",
      "formUri" : "05465e96-4c5f-4316-9620-2c191f8ff470",
      "routeUri" : "PurchaseOrderQuery",
      "routeParams" : null,
      "forceDynamicForm" : false
    } ],
    "entry" : "PurchaseOrderDetail",
    "routes" : null,
    "appCode" : "PurchaseOrderCard",
    "appName" : "采购订单详情",
    "publishes" : [ {
      "id" : "b343c796-589b-4722-bf12-34dab0a29f5b",
      "entry" : "4cad6faa-e321-421e-8f5d-9238173ed6b5"
    }, {
      "id" : "5f0c54d3-81dc-4a6b-b1fa-e43a3af2366e",
      "entry" : "e3af421f-8e5a-4684-92b5-3ac56d690c00"
    }, {
      "id" : "62fd8203-e799-413a-8aa5-f057b5a5ba1a",
      "entry" : "05465e96-4c5f-4316-9620-2c191f8ff470"
    } ]
  },
  "ExtendRule" : null,
  "RelativePath" : "SCM/CM/PurchaseOrder/bo-purchaseorder-front/metadata/route",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}