{
  "Header" : {
    "Code" : "MaterialLookup_hlp",
    "Type" : "GSPViewModel",
    "NameSpace" : "Inspur.GS.SCM.CM.Material.Material.Front",
    "CertId" : null,
    "Name" : "物料管理帮助_ViewObject",
    "FileName" : "MaterialLookup_hlp.vo",
    "BizobjectID" : "d8bf8331-1d31-69b0-b6b6-d1ea9f4bba96",
    "Language" : null,
    "Extendable" : false,
    "ID" : "0589a7e3-db30-4c92-b284-935e0ccf69ac",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "29853816-a2dc-4688-9fe5-a7730091921b",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.SCM.CM.Material.Material.Back",
      "Code" : "Material",
      "Name" : "物料管理",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "d8bf8331-1d31-69b0-b6b6-d1ea9f4bba96"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "42c751c7-d26f-40d1-8fb3-b215d5355d76",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Back",
      "Code" : "MaterialCat",
      "Name" : "物料类别",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "03bbd78c-747f-fda9-b2be-66b1f219c065"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "ee86e96e-6d51-48c7-9e92-9b7dfe3b43b6",
      "CertId" : null,
      "NameSpace" : "Inspur.Gsp.Common.CommonUdt",
      "Code" : "AttachmentInfo",
      "Name" : "附件信息",
      "Type" : "UnifiedDataType",
      "BizobjectID" : "CommonUdt"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "514a297b-4830-4f07-8977-09ed87825b2c",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.SCM.CM.Material.Material.Front",
      "Code" : "MaterialLookup_hlp.vo",
      "Name" : "MaterialLookup_hlp.vo",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "d8bf8331-1d31-69b0-b6b6-d1ea9f4bba96"
    }
  } ],
  "Content" : {
    "ID" : "0589a7e3-db30-4c92-b284-935e0ccf69ac",
    "Code" : "MaterialLookup_hlp",
    "Name" : "物料管理帮助_ViewObject",
    "GeneratingAssembly" : "Inspur.GS.SCM.CM.Material.Material.Front.Vo",
    "IsUseNamespaceConfig" : true,
    "IsSimplifyGen" : true,
    "MainObject" : {
      "ID" : "90884023-a128-4d39-83cc-ed51f0a67226",
      "Code" : "Material",
      "Name" : "物料管理",
      "I18nResourceInfoPrefix" : "Inspur.GS.SCM.CM.Material.Material.Front.Vo.MaterialLookup_hlp.Material",
      "ContainElements" : [ {
        "ID" : "9fa2eba2-21dc-4bce-a52f-3005a6308d3f",
        "LabelID" : "ID",
        "ChildAssociations" : [ ],
        "Code" : "ID",
        "Name" : "主键",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
          "TargetObjId" : "0de50b8d-740e-453e-a35c-ca7ba1210bc2",
          "TargetObjectId" : "151304b9-1c4d-45fa-a572-b40a44ef6976",
          "TargetElementId" : "0de50b8d-740e-453e-a35c-ca7ba1210bc2"
        }
      }, {
        "ID" : "5219bd90-58a5-411b-9d7a-9ab4e3d71d76",
        "LabelID" : "Version",
        "ChildAssociations" : [ ],
        "Code" : "Version",
        "Name" : "版本",
        "MDataType" : "DateTime",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
          "TargetObjId" : "060919cb-dbba-4602-a1b2-cd29556e4328",
          "TargetObjectId" : "151304b9-1c4d-45fa-a572-b40a44ef6976",
          "TargetElementId" : "060919cb-dbba-4602-a1b2-cd29556e4328"
        }
      }, {
        "ID" : "e51986ea-f35d-4e7e-83e9-c18a8a7ef694",
        "LabelID" : "MaterialCode",
        "ChildAssociations" : [ ],
        "Code" : "MaterialCode",
        "Name" : "物料编号",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
          "TargetObjId" : "224b47a4-d5d8-466f-9aa7-158632a910f8",
          "TargetObjectId" : "151304b9-1c4d-45fa-a572-b40a44ef6976",
          "TargetElementId" : "224b47a4-d5d8-466f-9aa7-158632a910f8"
        }
      }, {
        "ID" : "a8a2ee24-a499-43ff-a28c-af4a4f93e1df",
        "LabelID" : "MaterialName",
        "ChildAssociations" : [ ],
        "Code" : "MaterialName",
        "Name" : "物料名称",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
          "TargetObjId" : "992df404-8f35-422c-8fd5-747cce6dfdd4",
          "TargetObjectId" : "151304b9-1c4d-45fa-a572-b40a44ef6976",
          "TargetElementId" : "992df404-8f35-422c-8fd5-747cce6dfdd4"
        }
      }, {
        "ID" : "af5fa018-dceb-42f6-8403-d45318d80852",
        "LabelID" : "MaterialCat",
        "ChildAssociations" : [ {
          "ID" : "add42470-800c-4fa7-bb08-34127dc7ff90",
          "RefElementCollection" : [ {
            "ID" : "22936b70-d9bb-4d59-87fe-3f760683e778",
            "LabelID" : "MaterialCat_ID",
            "ChildAssociations" : [ ],
            "Code" : "ID",
            "Name" : "主键",
            "MDataType" : "String",
            "Length" : 36,
            "IsRefElement" : true,
            "RefElementID" : "cf925cb8-2f0a-4db9-97d7-1516e3d7ec04",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
              "TargetObjId" : "18d36c75-e0fe-4230-a015-15a2378f62e1",
              "TargetObjectId" : "151304b9-1c4d-45fa-a572-b40a44ef6976",
              "TargetElementId" : "18d36c75-e0fe-4230-a015-15a2378f62e1"
            }
          }, {
            "ID" : "305ef294-0498-43ea-b6f8-e70561862361",
            "LabelID" : "MaterialCat_CatName",
            "ChildAssociations" : [ ],
            "Code" : "CatName",
            "Name" : "类别名称",
            "MDataType" : "String",
            "Length" : 36,
            "IsRefElement" : true,
            "RefElementID" : "26c69503-bbfa-4368-9b23-5f419111842a",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
              "TargetObjId" : "9ad02982-e619-4be1-a05b-f74658227c77",
              "TargetObjectId" : "151304b9-1c4d-45fa-a572-b40a44ef6976",
              "TargetElementId" : "9ad02982-e619-4be1-a05b-f74658227c77"
            }
          }, {
            "ID" : "07962ba1-09da-44fa-991e-fddc1f1ba2c1",
            "LabelID" : "MaterialCat_CatCode",
            "ChildAssociations" : [ ],
            "Code" : "CatCode",
            "Name" : "类别编号",
            "MDataType" : "String",
            "Length" : 36,
            "IsRefElement" : true,
            "RefElementID" : "e95a28b1-6819-4fbd-9deb-891de96ad655",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
              "TargetObjId" : "0a9c289c-46e4-4eb4-b6e3-583ed5a30ba9",
              "TargetObjectId" : "151304b9-1c4d-45fa-a572-b40a44ef6976",
              "TargetElementId" : "0a9c289c-46e4-4eb4-b6e3-583ed5a30ba9"
            }
          } ],
          "RefModelID" : "42c751c7-d26f-40d1-8fb3-b215d5355d76",
          "RefModelName" : "物料类别",
          "RefModelCode" : "MaterialCat",
          "RefObjectID" : "c7de7f02-7d97-4217-9ab6-279cd7dbd795",
          "RefObjectCode" : "MaterialCat",
          "RefObjectName" : "物料类别",
          "KeyCollection" : [ {
            "RefDataModelName" : "",
            "SourceElement" : "cf925cb8-2f0a-4db9-97d7-1516e3d7ec04",
            "SourceElementDisplay" : "主键",
            "TargetElement" : "af5fa018-dceb-42f6-8403-d45318d80852",
            "TargetElementDisplay" : "物料类别"
          } ],
          "AssoModelInfo" : {
            "MainObjCode" : "MaterialCat",
            "ModelConfigId" : "Inspur.GS.SCM.CM.MaterialCat.MaterialCat.Back.MaterialCat"
          }
        } ],
        "Code" : "MaterialCat",
        "Name" : "物料类别",
        "ObjectType" : "Association",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
          "TargetObjId" : "c624a49c-77b0-431b-a2e7-40f982dc179b",
          "TargetObjectId" : "151304b9-1c4d-45fa-a572-b40a44ef6976",
          "TargetElementId" : "c624a49c-77b0-431b-a2e7-40f982dc179b"
        }
      }, {
        "ID" : "f359d6fa-5880-468c-978b-1024e593e511",
        "LabelID" : "EvePrice",
        "ChildAssociations" : [ ],
        "Code" : "EvePrice",
        "Name" : "市场价格",
        "MDataType" : "Decimal",
        "Length" : 18,
        "Precision" : 2,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
          "TargetObjId" : "645e75b8-57b3-4870-93c5-d3201dd28230",
          "TargetObjectId" : "151304b9-1c4d-45fa-a572-b40a44ef6976",
          "TargetElementId" : "645e75b8-57b3-4870-93c5-d3201dd28230"
        }
      }, {
        "ID" : "57da4275-fe60-4b61-a8e5-f0fa5fecfaf6",
        "LabelID" : "Repertory",
        "ChildAssociations" : [ ],
        "Code" : "Repertory",
        "Name" : "库存数量",
        "MDataType" : "Integer",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
          "TargetObjId" : "ac61cafb-b1d9-4f1e-8a3d-c4f7ff604872",
          "TargetObjectId" : "151304b9-1c4d-45fa-a572-b40a44ef6976",
          "TargetElementId" : "ac61cafb-b1d9-4f1e-8a3d-c4f7ff604872"
        }
      } ],
      "ContainChildObjects" : [ {
        "ID" : "55c1d23a-3db5-4af8-9de0-99754751600c",
        "Code" : "MaterialFile",
        "Name" : "相关附件",
        "I18nResourceInfoPrefix" : "Inspur.GS.SCM.CM.Material.Material.Front.Vo.MaterialLookup_hlp.MaterialFile",
        "ContainElements" : [ {
          "ID" : "4c42d65b-bca7-4ea0-837e-773a10f7f8fc",
          "LabelID" : "ID",
          "ChildAssociations" : [ ],
          "Code" : "ID",
          "Name" : "主键",
          "MDataType" : "String",
          "Length" : 36,
          "IsRequire" : true,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
            "TargetObjId" : "fa5a893f-34e1-4002-887f-af8a86839e86",
            "TargetObjectId" : "fe73fdde-34dd-49a2-9bbb-1432518bfd92",
            "TargetElementId" : "fa5a893f-34e1-4002-887f-af8a86839e86"
          }
        }, {
          "ID" : "df61b35c-d96c-482e-bede-8d35a7ca98d2",
          "LabelID" : "ParentID",
          "ChildAssociations" : [ ],
          "Code" : "ParentID",
          "Name" : "上级对象主键",
          "MDataType" : "String",
          "Length" : 36,
          "IsRequire" : true,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
            "TargetObjId" : "aa18b1b5-da33-4d65-a791-01331fd6cf4a",
            "TargetObjectId" : "fe73fdde-34dd-49a2-9bbb-1432518bfd92",
            "TargetElementId" : "aa18b1b5-da33-4d65-a791-01331fd6cf4a"
          }
        }, {
          "ID" : "c1f3b5be-160b-4204-9dc6-50b4f7806fa4",
          "LabelID" : "FileInfo",
          "ChildAssociations" : [ ],
          "ChildElements" : [ {
            "ID" : "8e6fbf66-2733-44cc-9771-9fc0d01c1916",
            "LabelID" : "FileInfo_AttachmentInfo",
            "I18nResourceInfoPrefix" : "",
            "ChildAssociations" : [ ],
            "Code" : "FileInfo_AttachmentInfo",
            "Name" : "附件信息",
            "MDataType" : "String",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
              "TargetObjId" : "2e53fca2-0aee-48a9-bbe3-ec40935a6a79",
              "TargetObjectId" : "",
              "TargetElementId" : "2e53fca2-0aee-48a9-bbe3-ec40935a6a79"
            }
          } ],
          "Code" : "FileInfo",
          "Name" : "附件信息",
          "MDataType" : "Text",
          "IsUdt" : true,
          "EnableRtrim" : true,
          "UdtID" : "ee86e96e-6d51-48c7-9e92-9b7dfe3b43b6",
          "UdtName" : "附件信息",
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
            "TargetObjId" : "a5d0ed01-6962-4514-9064-95cb99cdfba6",
            "TargetObjectId" : "fe73fdde-34dd-49a2-9bbb-1432518bfd92",
            "TargetElementId" : "a5d0ed01-6962-4514-9064-95cb99cdfba6"
          }
        } ],
        "RefObjectName" : "79b9cba6-8d08-44d8-addc-f5480df61ba6",
        "ObjectType" : 1,
        "ColumnGenerateID" : {
          "ColumnParameters" : [ ],
          "ElementID" : "4c42d65b-bca7-4ea0-837e-773a10f7f8fc",
          "GenerateType" : "Guid"
        },
        "BelongModelID" : "0589a7e3-db30-4c92-b284-935e0ccf69ac",
        "Keys" : [ {
          "RefDataModelName" : "",
          "SourceElement" : "df61b35c-d96c-482e-bede-8d35a7ca98d2",
          "SourceElementDisplay" : "上级对象主键",
          "TargetElement" : "9fa2eba2-21dc-4bce-a52f-3005a6308d3f",
          "TargetElementDisplay" : "主键"
        } ],
        "ParentObjectID" : "90884023-a128-4d39-83cc-ed51f0a67226",
        "Mapping" : {
          "MapType" : "BEObject",
          "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
          "TargetObjId" : "fe73fdde-34dd-49a2-9bbb-1432518bfd92"
        }
      } ],
      "RefObjectName" : "d920ca4f-ec29-4af0-9889-f9453737f789",
      "ColumnGenerateID" : {
        "ColumnParameters" : [ ],
        "ElementID" : "9fa2eba2-21dc-4bce-a52f-3005a6308d3f",
        "GenerateType" : "Guid"
      },
      "BelongModelID" : "0589a7e3-db30-4c92-b284-935e0ccf69ac",
      "Mapping" : {
        "MapType" : "BEObject",
        "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
        "TargetObjId" : "151304b9-1c4d-45fa-a572-b40a44ef6976"
      }
    },
    "Variables" : {
      "ID" : "c83f1b8a-1ca4-4b52-8a68-32c87b8e4c06",
      "Code" : "MaterialLookup_hlpVariable",
      "Name" : "物料管理帮助_ViewObject变量",
      "I18nResourceInfoPrefix" : ""
    },
    "ConvertMsg" : false,
    "Mapping" : {
      "MapType" : "BizEntity",
      "TargetMetadataId" : "29853816-a2dc-4688-9fe5-a7730091921b",
      "TargetObjId" : "29853816-a2dc-4688-9fe5-a7730091921b"
    },
    "ExtendProperties" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "SCM/CM/Material/bo-material-front/metadata/lookups",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}