{
  "Header" : {
    "Code" : "MaterialPlanCard_frm_MinDate",
    "Type" : "WebCommand",
    "NameSpace" : "Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front",
    "CertId" : null,
    "Name" : "物料需求计划详情_frm_最小交货日期设置",
    "FileName" : "MaterialPlanCard_frm_MinDate.webcmd",
    "BizobjectID" : "231b9526-f857-fa01-9eec-f45b6f98367d",
    "Language" : null,
    "Extendable" : false,
    "ID" : "25cfda68-6686-40d1-888e-ef9f568c7609",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "application" : null,
    "serviceUnit" : null,
    "version" : null,
    "Code" : "MaterialPlanCard_frm_MinDate",
    "Name" : "物料需求计划详情_frm_最小交货日期设置",
    "Id" : "25cfda68-6686-40d1-888e-ef9f568c7609",
    "Description" : null,
    "Commands" : [ {
      "dict" : null,
      "uri" : null,
      "kind" : "DefaultOperation",
      "extensionKeys" : null,
      "Code" : "getMinDate",
      "Name" : "getMinDate",
      "Description" : "",
      "Id" : "d19dee23-6438-44eb-bd72-5a5eb51fbd8a",
      "Items" : [ {
        "itemName" : "getMinDate",
        "itemType" : 0,
        "itemId" : "068ad987-ee01-4327-993c-cf1cdd94a241getMinDate",
        "Id" : "c7d8550f-ff44-4c78-8af2-53f093800b1f",
        "Code" : "getMinDate",
        "Name" : "getMinDate",
        "ComponentId" : "20a2c140-e124-49c6-8d4f-3e263e61189d",
        "ComponentCode" : "MaterialPlanCard_frm_MinDate",
        "ComponentName" : "物料需求计划详情_frm_最小交货日期设置",
        "ComponentPath" : "SCM/CM/MaterialPlan/bo-materialplan-front/metadata/components",
        "MethodId" : "068ad987-ee01-4327-993c-cf1cdd94a241",
        "MethodCode" : "getMinDate",
        "MethodName" : "getMinDate",
        "IsReplaced" : false,
        "IsBeforeExpansion" : false,
        "IsAfterExpansion" : false,
        "ParamConfigs" : [ ],
        "Type" : 0,
        "Content" : {
          "itemName" : "getMinDate",
          "itemType" : 0,
          "itemId" : "068ad987-ee01-4327-993c-cf1cdd94a241getMinDate",
          "Id" : "c7d8550f-ff44-4c78-8af2-53f093800b1f",
          "Code" : "getMinDate",
          "Name" : "getMinDate",
          "ComponentId" : "20a2c140-e124-49c6-8d4f-3e263e61189d",
          "ComponentCode" : "MaterialPlanCard_frm_MinDate",
          "ComponentName" : "物料需求计划详情_frm_最小交货日期设置",
          "ComponentPath" : "SCM/CM/MaterialPlan/bo-materialplan-front/metadata/components",
          "MethodId" : "068ad987-ee01-4327-993c-cf1cdd94a241",
          "MethodCode" : "getMinDate",
          "MethodName" : "getMinDate",
          "IsReplaced" : false,
          "IsBeforeExpansion" : false,
          "IsAfterExpansion" : false,
          "ParamConfigs" : [ ]
        }
      } ],
      "Parameters" : [ ]
    } ],
    "Extends" : {
      "FormCode" : "MaterialPlanCard",
      "IsCommon" : false
    }
  },
  "ExtendRule" : null,
  "RelativePath" : "SCM/CM/MaterialPlan/bo-materialplan-front/metadata/components",
  "ExtendProperty" : "{\"IsCommon\":false,\"FormCode\":\"MaterialPlanCard\"}",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}