{
  "NameSpace" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Front",
  "Name" : "bo-SupplierMa-Front",
  "ProjectFileName" : "bo-SupplierMa-Front.mdproj",
  "ProjectPath" : "SCM/CM/SupplierMa/bo-supplierma-front/metadata",
  "MetadataPackageInfo" : {
    "Name" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  },
  "MetadataPackageRefs" : [ {
    "Name" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  }, {
    "Name" : "Inspur.GS.SCM.CM.Material.Material.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  } ],
  "ProjectRefs" : [ {
    "Name" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back",
    "ProjectPath" : "../../../../SCM/CM/SupplierMa/bo-supplierma-back"
  }, {
    "Name" : "Inspur.GS.SCM.CM.Material.Material.Front",
    "ProjectPath" : "../../../../SCM/CM/Material/bo-material-front"
  } ],
  "ExternalRefs" : null,
  "MdpkgRefs" : [ {
    "Name" : "Inspur.GS.Gsp.Web.WebCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.GS.Gsp.Sys.User",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.GS.Gsp.Common.DataIE",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.Gsp.Common.CommonCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  } ],
  "MavenPackageRefs" : [ {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "scm-cm-supplierma-supplierma-back-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Back"
  }, {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "scm-cm-material-material-front-api",
    "Version" : "m0.1.0-SNAPSHOT",
    "MetadataPackageName" : "Inspur.GS.SCM.CM.Material.Material.Front"
  } ],
  "CsprojAssemblyName" : "Inspur.GS.SCM.CM.SupplierMa.SupplierMa.Front",
  "ID" : "2c7dd318-045f-48d6-b092-9c2fb4196aec"
}