{
  "id" : "79b9cba6-8d08-44d8-addc-f5480df61ba6",
  "code" : "SCMMaterialFile",
  "name" : "相关附件",
  "typeStr" : "Table",
  "version" : "77b7a439-aafc-4195-a081-e13e619b7d89",
  "description" : "isSysGen",
  "columns" : [ {
    "id" : "c4a81cb1-0027-474b-8f60-62b8b0fd757c",
    "code" : "ID",
    "name" : "主键",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : true,
    "isNullable" : false,
    "isUnique" : true
  }, {
    "id" : "e4f55bab-aa63-47a7-a0d6-b16c3ffe9f5d",
    "code" : "ParentID",
    "name" : "上级对象主键",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "bcbc9266-8644-4f3b-9fc1-baed085bd5fa",
    "code" : "FileInfo",
    "name" : "附件信息",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Clob",
    "dataTypeStr" : "Clob",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  } ],
  "businessObjectId" : "d8bf8331-1d31-69b0-b6b6-d1ea9f4bba96",
  "pkName" : null,
  "primaryKey" : [ "c4a81cb1-0027-474b-8f60-62b8b0fd757c" ],
  "indexes" : [ ],
  "multiLanguageColumns" : [ ],
  "tenantIdentityColumn" : null,
  "dboTableNameRule" : null,
  "hasNameRule" : false,
  "Type" : "Table",
  "isI18nObject" : false,
  "isFiscalTable" : false,
  "isSynHis" : false,
  "isUsingTimeStamp" : false
}