{
  "Header" : {
    "Code" : "MaterialStorageLookup_hlp",
    "Type" : "ExternalApi",
    "NameSpace" : "Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front",
    "CertId" : null,
    "Name" : "物料库存数量帮助_ViewObject",
    "FileName" : "MaterialStorageLookup_hlp.eapi",
    "BizobjectID" : "231b9526-f857-fa01-9eec-f45b6f98367d",
    "Language" : null,
    "Extendable" : false,
    "ID" : "becf82bc-5f81-44f0-8c2c-6bcbad4a980c",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "726708f7-102d-4d38-9163-f3a59d039d2f",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front",
      "Code" : "MaterialStorageLookup_hlp",
      "Name" : "物料库存数量帮助_ViewObject",
      "Type" : "GSPViewModel",
      "BizobjectID" : "231b9526-f857-fa01-9eec-f45b6f98367d"
    }
  } ],
  "Content" : {
    "code" : "MaterialStorageLookup_hlp",
    "name" : "物料库存数量帮助_ViewObject",
    "id" : "becf82bc-5f81-44f0-8c2c-6bcbad4a980c",
    "version" : "1.0",
    "description" : "物料库存数量帮助_ViewObject服务",
    "bizObject" : "231b9526-f857-fa01-9eec-f45b6f98367d",
    "criticalApplication" : "scm",
    "serviceUnit" : "cm",
    "routeUrl" : "materialstoragelookup_hlp",
    "service" : {
      "id" : "cc93b694-5b08-4172-89ed-14dac5ab96f4",
      "resourceId" : "726708f7-102d-4d38-9163-f3a59d039d2f",
      "resourceType" : "VO",
      "resourceCode" : "com.inspur.gs.scm.cm.materialplan.materialplan.front.vo.MaterialStorageLookup_hlp",
      "resourceName" : "物料库存数量帮助_ViewObject",
      "resourceNameSpace" : "Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front",
      "resourcePath" : null,
      "resourceFileName" : null,
      "operations" : [ {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&CreateSession",
        "code" : "CreateSession",
        "name" : "创建业务上下文",
        "description" : "在调用该服务其他操作前，应该首先调用该操作创建业务上下文。在业务上下文存在期间，所有通过该服务修改的数据均被锁定，其他业务上下文无法修改。",
        "httpMethod" : "POST",
        "template" : "service/createsession",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&CreateSessionParam",
          "code" : "sessionId",
          "name" : "sessionId",
          "description" : "功能sessionId",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : true
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&CreateSession",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&CloseSession",
        "code" : "CloseSession",
        "name" : "关闭业务上下文",
        "description" : "在调用该服务的其他操作完成业务功能后，应该调用该操作关闭业务上下文，否则该业务上下文内修改的数据将保持锁定状态，无法被其他用户修改。",
        "httpMethod" : "POST",
        "template" : "service/closesession",
        "parameters" : null,
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&CloseSession",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Create",
        "code" : "Create",
        "name" : "新增物料管理",
        "description" : "新增物料管理，可指定字段初始值。",
        "httpMethod" : "POST",
        "template" : "",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&defaultValue",
          "code" : "defaultValue",
          "name" : "默认值",
          "description" : "默认值",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&DefaultValue",
          "modelCode" : "DefaultValue",
          "modelName" : "DefaultValue",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&DefaultValue",
          "refCode" : "DefaultValue",
          "refName" : "DefaultValue",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Create",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&BatchCreate",
        "code" : "BatchCreate",
        "name" : "批量新增物料管理",
        "description" : "批量新增物料管理，可指定字段初始值。",
        "httpMethod" : "POST",
        "template" : "/batch",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&retrieveDefaultParam",
          "code" : "retrieveDefaultParam",
          "name" : "默认值",
          "description" : "默认值",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RetrieveDefaultParam",
          "modelCode" : "RetrieveDefaultParam",
          "modelName" : "RetrieveDefaultParam",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RetrieveDefaultParam",
          "refCode" : "RetrieveDefaultParam",
          "refName" : "RetrieveDefaultParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&BatchCreate",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Edit",
        "code" : "Edit",
        "name" : "编辑物料管理",
        "description" : "编辑指定的物料管理，此操作会锁定相应的物料管理数据。该操作成功后，其他用户不能修改该数据，直到调用”保存“或”取消“操作。",
        "httpMethod" : "PUT",
        "template" : "/service/edit/{dataId}",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Edit",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Delete",
        "code" : "Delete",
        "name" : "删除物料管理",
        "description" : "删除指定的物料管理，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”删除物料管理并保存“操作。",
        "httpMethod" : "DELETE",
        "template" : "/{dataId}",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Delete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&DeleteAndSave",
        "code" : "DeleteAndSave",
        "name" : "删除物料管理并保存",
        "description" : "删除指定的物料管理，并持久化到数据库。",
        "httpMethod" : "PUT",
        "template" : "/service/delete/{dataId}",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&DeleteAndSave",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&BatchDelete",
        "code" : "BatchDelete",
        "name" : "批量删除物料管理",
        "description" : "批量删除指定的物料管理，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”批量删除物料管理并保存“操作。",
        "httpMethod" : "DELETE",
        "template" : "",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&BatchDeleteParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&BatchDelete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&BatchDeleteAndSave",
        "code" : "BatchDeleteAndSave",
        "name" : "批量删除物料管理并保存",
        "description" : "批量删除指定的物料管理，并持久化到数据库。",
        "httpMethod" : "POST",
        "template" : "/batchdeleteandsave",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&IdsParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "批量删除的单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&BatchDeleteAndSave",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Update",
        "code" : "Update",
        "name" : "更新物料管理",
        "description" : "通过变更集更新物料管理。",
        "httpMethod" : "PATCH",
        "template" : "",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&UpdateParam",
          "code" : "changeDetail",
          "name" : "数据变更集",
          "description" : "数据变更集",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ChangeDetail",
          "modelCode" : "ChangeDetail",
          "modelName" : "ChangeDetail",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ChangeDetail",
          "refCode" : "ChangeDetail",
          "refName" : "ChangeDetail",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Update",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Retrieve",
        "code" : "Retrieve",
        "name" : "检索物料管理",
        "description" : "检索指定的物料管理，返回结果中包含物料管理的所有子表数据。",
        "httpMethod" : "GET",
        "template" : "/{dataId}",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RetrieveParam1",
          "code" : "Material",
          "name" : "物料管理",
          "description" : "实体模型",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f",
          "modelCode" : "MaterialStorageLookup_hlp",
          "modelName" : "物料库存数量帮助_ViewObject",
          "refId" : "c4bcd514-c32f-4314-9338-d06fefa3cf51",
          "refCode" : "Material",
          "refName" : "物料管理",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Retrieve",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RetrieveWithChildPagination",
        "code" : "RetrieveWithChildPagination",
        "name" : "检索物料管理（支持子表分页）",
        "description" : "检索指定的物料管理，可对指定子表进行分页。",
        "httpMethod" : "PUT",
        "template" : "/service/retrieve/{dataId}",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&dataId",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&retrieveParam",
          "code" : "retrieveParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RetrieveParam",
          "modelCode" : "RetrieveParam",
          "modelName" : "RetrieveParam",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RetrieveParam",
          "refCode" : "RetrieveParam",
          "refName" : "RetrieveParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RetrieveWithChildPagination",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&QueryChild",
        "code" : "QueryChild",
        "name" : "查询物料管理特定子表的数据",
        "description" : "查询指定的物料管理下特定子表的数据。可对指定子表进行过滤、排序、分页。",
        "httpMethod" : "PUT",
        "template" : "/service/querychild",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&nodeCodes",
          "code" : "nodeCodes",
          "name" : "节点编号列表",
          "description" : "节点编号列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ids",
          "code" : "ids",
          "name" : "内码列表",
          "description" : "内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&pagination",
          "code" : "pagination",
          "name" : "分页信息",
          "description" : "分页信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Pagination",
          "modelCode" : "Pagination",
          "modelName" : "Pagination",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Pagination",
          "refCode" : "Pagination",
          "refName" : "Pagination",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&QueryChild",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Query",
        "code" : "Query",
        "name" : "查询物料管理",
        "description" : "查询物料管理，可指定查询过滤条件、排序字段、设置分页。",
        "httpMethod" : "GET",
        "template" : "",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&EntityFilterParam",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&QueryParam",
          "code" : "Material",
          "name" : "物料管理",
          "description" : "实体模型",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f",
          "modelCode" : "MaterialStorageLookup_hlp",
          "modelName" : "物料库存数量帮助_ViewObject",
          "refId" : "c4bcd514-c32f-4314-9338-d06fefa3cf51",
          "refCode" : "Material",
          "refName" : "物料管理",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Query",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Save",
        "code" : "Save",
        "name" : "保存",
        "description" : "将当前业务上下文内所有修改的数据持久化到数据库。",
        "httpMethod" : "PUT",
        "template" : "",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Save",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Cancel",
        "code" : "Cancel",
        "name" : "取消",
        "description" : "取消所有数据的修改，此操作会将修改过程中锁定的数据解锁。",
        "httpMethod" : "POST",
        "template" : "service/cancel",
        "parameters" : null,
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Cancel",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&HasChanges",
        "code" : "HasChanges",
        "name" : "检查变更",
        "description" : "检查当前业务上下文内是否存在未保存的变更",
        "httpMethod" : "PUT",
        "template" : "haschanges",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&HasChanges",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ElementHelp",
        "code" : "GetElementHelp",
        "name" : "获取字段帮助数据",
        "description" : "获取指定帮助字段的帮助数据，支持物料管理及其子表的所有帮助字段的帮助数据。如果查询条件较长，建议使用”获取字段帮助数据“操作。",
        "httpMethod" : "GET",
        "template" : "elementhelps/{labelId}",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&labelIdParam",
          "code" : "labelId",
          "name" : "标签Id",
          "description" : "标签内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&nodeCodeParam",
          "code" : "nodeCode",
          "name" : "节点编号",
          "description" : "节点编号",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&queryParam",
          "code" : "queryParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ElementHelpRetParam",
          "code" : "return",
          "name" : "返回值",
          "description" : "返回值",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&LookupResult",
          "modelCode" : "LookupResult",
          "modelName" : "LookupResult",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&LookupResult",
          "refCode" : "LookupResult",
          "refName" : "LookupResult",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ElementHelp",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&CreateChild##MaterialFile",
        "code" : "CreateChild_MaterialFile",
        "name" : "新增相关附件",
        "description" : "新增相关附件。",
        "httpMethod" : "POST",
        "template" : "/{rootId}/materialfile",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2frootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&CreateChild##MaterialFile",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "MaterialFile",
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&BatchCreateChild##MaterialFile",
        "code" : "BatchCreateChild_MaterialFile",
        "name" : "批量新增相关附件",
        "description" : "批量新增相关附件，可指定字段初始值。",
        "httpMethod" : "POST",
        "template" : "/{rootId}/materialfile/batch",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2frootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RetrieveDefaultParam",
          "code" : "retrieveDefaultParam",
          "name" : "默认值",
          "description" : "批量新增从表的默认值",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RetrieveDefaultParam",
          "modelCode" : "RetrieveDefaultParam",
          "modelName" : "RetrieveDefaultParam",
          "refId" : "RetrieveDefaultParam",
          "refCode" : "RetrieveDefaultParam",
          "refName" : "RetrieveDefaultParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&BatchCreateChild##MaterialFile",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "MaterialFile",
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&DeleteChild##MaterialFile",
        "code" : "DeleteChild_MaterialFile",
        "name" : "删除相关附件",
        "description" : "删除相关附件，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化。",
        "httpMethod" : "DELETE",
        "template" : "/{rootId}/materialfile/{materialFileId}",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2frootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2fmaterialFileId",
          "code" : "materialFileId",
          "name" : "从表materialFile数据ID",
          "description" : "从表materialFile数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&DeleteChild##MaterialFile",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "MaterialFile",
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Extend_Delete",
        "code" : "Extend_Delete",
        "name" : "删除物料管理",
        "description" : "删除指定的物料管理。该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”删除物料管理并保存“操作。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/delete/{dataId}",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Extend_Delete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Extend_BatchDelete",
        "code" : "Extend_BatchDelete",
        "name" : "批量删除物料管理",
        "description" : "批量删除指定的物料管理，如删除数据较多，建议使用”批量删除物料管理“操作。",
        "httpMethod" : "PUT",
        "template" : "/extension/batchdelete",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&BatchDeleteParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Extend_BatchDelete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Extension_BatchDeletion",
        "code" : "Extension_BatchDeletion",
        "name" : "批量删除物料管理",
        "description" : "批量删除指定的物料管理，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”批量删除物料管理并保存“操作。可在删除过程中，修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/batchdeletion",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Ids",
          "code" : "ids",
          "name" : "单据内码集合",
          "description" : "批量删除的内码集合",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Extension_BatchDeletion",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Extend_Retrieve",
        "code" : "Extend_Retrieve",
        "name" : "检索物料管理",
        "description" : "检索指定的物料管理，返回结果中包含物料管理的所有子表数据。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/retrieve/{dataId}",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Extend_Retrieve",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Extend_Query",
        "code" : "Extend_Query",
        "name" : "查询物料管理",
        "description" : "按照查询条件查询物料管理。如果查询条件较长，建议使用”查询物料管理“操作。",
        "httpMethod" : "PUT",
        "template" : "/extension/query",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&EntityFilterParam",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Extend_Query",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Extension_Filter",
        "code" : "Extension_Filter",
        "name" : "查询物料管理",
        "description" : "按照查询条件查询物料管理，可指定查询过滤条件、排序字段、设置分页。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "POST",
        "template" : "/extension/filter",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&EntityFilter",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&EntityFilter",
          "modelCode" : "EntityFilter",
          "modelName" : "EntityFilter",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&EntityFilter",
          "refCode" : "EntityFilter",
          "refName" : "EntityFilter",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Extension_Filter",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Extend_ElementHelp",
        "code" : "Extend_GetElementHelp",
        "name" : "获取字段帮助数据",
        "description" : "获取指定帮助字段的帮助数据，支持物料管理及其子表的所有帮助字段的帮助数据。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/elementhelps",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&labelIdParam",
          "code" : "labelId",
          "name" : "标签Id",
          "description" : "标签内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&nodeCodeParam",
          "code" : "nodeCode",
          "name" : "节点编号",
          "description" : "节点编号",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&queryParam",
          "code" : "queryParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&LookupQueryParam",
          "modelCode" : "LookupQueryParam",
          "modelName" : "LookupQueryParam",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&LookupQueryParam",
          "refCode" : "LookupQueryParam",
          "refName" : "LookupQueryParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Extend_ElementHelp",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Extend_DeleteChild##MaterialFile",
        "code" : "Extend_DeleteChild_MaterialFile",
        "name" : "删除相关附件",
        "description" : "删除相关附件，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/{rootId}/materialfile/{materialFileId}",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2frootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2fmaterialFileId",
          "code" : "materialFileId",
          "name" : "从表materialFile数据ID",
          "description" : "从表materialFile数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Extend_DeleteChild##MaterialFile",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "MaterialFile",
        "isDeprecated" : false
      }, {
        "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Extend_BatchDeleteChild##MaterialFile",
        "code" : "Extend_BatchDeleteChild_MaterialFile",
        "name" : "批量删除相关附件",
        "description" : "批量删除相关附件。",
        "httpMethod" : "PUT",
        "template" : "/extension/{rootId}/materialfile/batch",
        "parameters" : [ {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2frootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Ids",
          "code" : "ids",
          "name" : "内码集合",
          "description" : "批量删除的内码集合",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Extend_BatchDeleteChild##MaterialFile",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "MaterialFile",
        "isDeprecated" : false
      } ],
      "extension" : null
    },
    "models" : [ {
      "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
      "code" : "RequestInfo",
      "name" : "RequestInfo",
      "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RequestInfo",
      "modelCode" : "RequestInfo",
      "modelName" : "RequestInfo",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&DefaultValue",
      "code" : "DefaultValue",
      "name" : "DefaultValue",
      "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&DefaultValue",
      "modelCode" : "DefaultValue",
      "modelName" : "DefaultValue",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
      "code" : "ResponseInfo",
      "name" : "ResponseInfo",
      "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ResponseInfo",
      "modelCode" : "ResponseInfo",
      "modelName" : "ResponseInfo",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RetrieveDefaultParam",
      "code" : "RetrieveDefaultParam",
      "name" : "RetrieveDefaultParam",
      "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RetrieveDefaultParam",
      "modelCode" : "RetrieveDefaultParam",
      "modelName" : "RetrieveDefaultParam",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ChangeDetail",
      "code" : "ChangeDetail",
      "name" : "ChangeDetail",
      "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&ChangeDetail",
      "modelCode" : "ChangeDetail",
      "modelName" : "ChangeDetail",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "c4bcd514-c32f-4314-9338-d06fefa3cf51",
      "code" : "Material",
      "name" : "物料管理",
      "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f",
      "modelCode" : "MaterialStorageLookup_hlp",
      "modelName" : "物料库存数量帮助_ViewObject",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 0
    }, {
      "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RetrieveParam",
      "code" : "RetrieveParam",
      "name" : "RetrieveParam",
      "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RetrieveParam",
      "modelCode" : "RetrieveParam",
      "modelName" : "RetrieveParam",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Pagination",
      "code" : "Pagination",
      "name" : "Pagination",
      "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&Pagination",
      "modelCode" : "Pagination",
      "modelName" : "Pagination",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&LookupResult",
      "code" : "LookupResult",
      "name" : "LookupResult",
      "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&LookupResult",
      "modelCode" : "LookupResult",
      "modelName" : "LookupResult",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "RetrieveDefaultParam",
      "code" : "RetrieveDefaultParam",
      "name" : "RetrieveDefaultParam",
      "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&RetrieveDefaultParam",
      "modelCode" : "RetrieveDefaultParam",
      "modelName" : "RetrieveDefaultParam",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&EntityFilter",
      "code" : "EntityFilter",
      "name" : "EntityFilter",
      "modelId" : "726708f7-102d-4d38-9163-f3a59d039d2f&^^&EntityFilter",
      "modelCode" : "EntityFilter",
      "modelName" : "EntityFilter",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    } ],
    "endPoint" : "/scm/cm/v1.0/materialstoragelookup_hlp",
    "router" : "/api/scm/cm/v1.0/materialstoragelookup_hlp"
  },
  "ExtendRule" : null,
  "RelativePath" : "SCM/CM/MaterialPlan/bo-materialplan-front/metadata/eapi",
  "ExtendProperty" : "{\"metadataVersion\":\"21ffcab3-a780-4a60-93a3-455b4f1f4af1\",\"resourceType\":\"VO\",\"resourceId\":\"726708f7-102d-4d38-9163-f3a59d039d2f\",\"uri\":\"/api/scm/cm/v1.0/materialstoragelookup_hlp\"}",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}