{
  "Header" : {
    "Code" : "MaterialPlanForm_frm",
    "Type" : "ExternalApi",
    "NameSpace" : "Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front",
    "CertId" : null,
    "Name" : "物料需求计划表单_frm",
    "FileName" : "MaterialPlanForm_frm.eapi",
    "BizobjectID" : "231b9526-f857-fa01-9eec-f45b6f98367d",
    "Language" : null,
    "Extendable" : false,
    "ID" : "8996b1a7-5eca-4b71-808c-ddd1938b2784",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front",
      "Code" : "MaterialPlanForm_frm",
      "Name" : "物料需求计划表单_frm",
      "Type" : "GSPViewModel",
      "BizobjectID" : "231b9526-f857-fa01-9eec-f45b6f98367d"
    }
  } ],
  "Content" : {
    "code" : "MaterialPlanForm_frm",
    "name" : "物料需求计划表单_frm",
    "id" : "8996b1a7-5eca-4b71-808c-ddd1938b2784",
    "version" : "1.0",
    "description" : "物料需求计划表单_frm服务",
    "bizObject" : "231b9526-f857-fa01-9eec-f45b6f98367d",
    "criticalApplication" : "scm",
    "serviceUnit" : "cm",
    "routeUrl" : "materialplanform_frm",
    "service" : {
      "id" : "fb246a6d-6f40-4c42-81f9-c7f9b783d6e9",
      "resourceId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3",
      "resourceType" : "VO",
      "resourceCode" : "com.inspur.gs.scm.cm.materialplan.materialplan.front.vo.MaterialPlanForm_frm",
      "resourceName" : "物料需求计划表单_frm",
      "resourceNameSpace" : "Inspur.GS.SCM.CM.MaterialPlan.MaterialPlan.Front",
      "resourcePath" : null,
      "resourceFileName" : null,
      "operations" : [ {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&CreateSession",
        "code" : "CreateSession",
        "name" : "创建业务上下文",
        "description" : "在调用该服务其他操作前，应该首先调用该操作创建业务上下文。在业务上下文存在期间，所有通过该服务修改的数据均被锁定，其他业务上下文无法修改。",
        "httpMethod" : "POST",
        "template" : "service/createsession",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&CreateSessionParam",
          "code" : "sessionId",
          "name" : "sessionId",
          "description" : "功能sessionId",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : true
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&CreateSession",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&CloseSession",
        "code" : "CloseSession",
        "name" : "关闭业务上下文",
        "description" : "在调用该服务的其他操作完成业务功能后，应该调用该操作关闭业务上下文，否则该业务上下文内修改的数据将保持锁定状态，无法被其他用户修改。",
        "httpMethod" : "POST",
        "template" : "service/closesession",
        "parameters" : null,
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&CloseSession",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Create",
        "code" : "Create",
        "name" : "新增物料需求计划",
        "description" : "新增物料需求计划，可指定字段初始值。",
        "httpMethod" : "POST",
        "template" : "",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&defaultValue",
          "code" : "defaultValue",
          "name" : "默认值",
          "description" : "默认值",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&DefaultValue",
          "modelCode" : "DefaultValue",
          "modelName" : "DefaultValue",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&DefaultValue",
          "refCode" : "DefaultValue",
          "refName" : "DefaultValue",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Create",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&BatchCreate",
        "code" : "BatchCreate",
        "name" : "批量新增物料需求计划",
        "description" : "批量新增物料需求计划，可指定字段初始值。",
        "httpMethod" : "POST",
        "template" : "/batch",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&retrieveDefaultParam",
          "code" : "retrieveDefaultParam",
          "name" : "默认值",
          "description" : "默认值",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RetrieveDefaultParam",
          "modelCode" : "RetrieveDefaultParam",
          "modelName" : "RetrieveDefaultParam",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RetrieveDefaultParam",
          "refCode" : "RetrieveDefaultParam",
          "refName" : "RetrieveDefaultParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&BatchCreate",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Edit",
        "code" : "Edit",
        "name" : "编辑物料需求计划",
        "description" : "编辑指定的物料需求计划，此操作会锁定相应的物料需求计划数据。该操作成功后，其他用户不能修改该数据，直到调用”保存“或”取消“操作。",
        "httpMethod" : "PUT",
        "template" : "/service/edit/{dataId}",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Edit",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Delete",
        "code" : "Delete",
        "name" : "删除物料需求计划",
        "description" : "删除指定的物料需求计划，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”删除物料需求计划并保存“操作。",
        "httpMethod" : "DELETE",
        "template" : "/{dataId}",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Delete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&DeleteAndSave",
        "code" : "DeleteAndSave",
        "name" : "删除物料需求计划并保存",
        "description" : "删除指定的物料需求计划，并持久化到数据库。",
        "httpMethod" : "PUT",
        "template" : "/service/delete/{dataId}",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&DeleteAndSave",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&BatchDelete",
        "code" : "BatchDelete",
        "name" : "批量删除物料需求计划",
        "description" : "批量删除指定的物料需求计划，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”批量删除物料需求计划并保存“操作。",
        "httpMethod" : "DELETE",
        "template" : "",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&BatchDeleteParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&BatchDelete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&BatchDeleteAndSave",
        "code" : "BatchDeleteAndSave",
        "name" : "批量删除物料需求计划并保存",
        "description" : "批量删除指定的物料需求计划，并持久化到数据库。",
        "httpMethod" : "POST",
        "template" : "/batchdeleteandsave",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&IdsParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "批量删除的单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&BatchDeleteAndSave",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Update",
        "code" : "Update",
        "name" : "更新物料需求计划",
        "description" : "通过变更集更新物料需求计划。",
        "httpMethod" : "PATCH",
        "template" : "",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&UpdateParam",
          "code" : "changeDetail",
          "name" : "数据变更集",
          "description" : "数据变更集",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ChangeDetail",
          "modelCode" : "ChangeDetail",
          "modelName" : "ChangeDetail",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ChangeDetail",
          "refCode" : "ChangeDetail",
          "refName" : "ChangeDetail",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Update",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Retrieve",
        "code" : "Retrieve",
        "name" : "检索物料需求计划",
        "description" : "检索指定的物料需求计划，返回结果中包含物料需求计划的所有子表数据。",
        "httpMethod" : "GET",
        "template" : "/{dataId}",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RetrieveParam1",
          "code" : "MaterialPlan",
          "name" : "物料需求计划",
          "description" : "实体模型",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3",
          "modelCode" : "MaterialPlanForm_frm",
          "modelName" : "物料需求计划表单_frm",
          "refId" : "272824f8-e707-4388-9995-7b0c2423b796",
          "refCode" : "MaterialPlan",
          "refName" : "物料需求计划",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Retrieve",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RetrieveWithChildPagination",
        "code" : "RetrieveWithChildPagination",
        "name" : "检索物料需求计划（支持子表分页）",
        "description" : "检索指定的物料需求计划，可对指定子表进行分页。",
        "httpMethod" : "PUT",
        "template" : "/service/retrieve/{dataId}",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&dataId",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&retrieveParam",
          "code" : "retrieveParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RetrieveParam",
          "modelCode" : "RetrieveParam",
          "modelName" : "RetrieveParam",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RetrieveParam",
          "refCode" : "RetrieveParam",
          "refName" : "RetrieveParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RetrieveWithChildPagination",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&QueryChild",
        "code" : "QueryChild",
        "name" : "查询物料需求计划特定子表的数据",
        "description" : "查询指定的物料需求计划下特定子表的数据。可对指定子表进行过滤、排序、分页。",
        "httpMethod" : "PUT",
        "template" : "/service/querychild",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&nodeCodes",
          "code" : "nodeCodes",
          "name" : "节点编号列表",
          "description" : "节点编号列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ids",
          "code" : "ids",
          "name" : "内码列表",
          "description" : "内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&pagination",
          "code" : "pagination",
          "name" : "分页信息",
          "description" : "分页信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Pagination",
          "modelCode" : "Pagination",
          "modelName" : "Pagination",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Pagination",
          "refCode" : "Pagination",
          "refName" : "Pagination",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&QueryChild",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Query",
        "code" : "Query",
        "name" : "查询物料需求计划",
        "description" : "查询物料需求计划，可指定查询过滤条件、排序字段、设置分页。",
        "httpMethod" : "GET",
        "template" : "",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&EntityFilterParam",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&QueryParam",
          "code" : "MaterialPlan",
          "name" : "物料需求计划",
          "description" : "实体模型",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3",
          "modelCode" : "MaterialPlanForm_frm",
          "modelName" : "物料需求计划表单_frm",
          "refId" : "272824f8-e707-4388-9995-7b0c2423b796",
          "refCode" : "MaterialPlan",
          "refName" : "物料需求计划",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Query",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Save",
        "code" : "Save",
        "name" : "保存",
        "description" : "将当前业务上下文内所有修改的数据持久化到数据库。",
        "httpMethod" : "PUT",
        "template" : "",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Save",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Cancel",
        "code" : "Cancel",
        "name" : "取消",
        "description" : "取消所有数据的修改，此操作会将修改过程中锁定的数据解锁。",
        "httpMethod" : "POST",
        "template" : "service/cancel",
        "parameters" : null,
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Cancel",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&HasChanges",
        "code" : "HasChanges",
        "name" : "检查变更",
        "description" : "检查当前业务上下文内是否存在未保存的变更",
        "httpMethod" : "PUT",
        "template" : "haschanges",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&HasChanges",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ElementHelp",
        "code" : "GetElementHelp",
        "name" : "获取字段帮助数据",
        "description" : "获取指定帮助字段的帮助数据，支持物料需求计划及其子表的所有帮助字段的帮助数据。如果查询条件较长，建议使用”获取字段帮助数据“操作。",
        "httpMethod" : "GET",
        "template" : "elementhelps/{labelId}",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&labelIdParam",
          "code" : "labelId",
          "name" : "标签Id",
          "description" : "标签内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&nodeCodeParam",
          "code" : "nodeCode",
          "name" : "节点编号",
          "description" : "节点编号",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&queryParam",
          "code" : "queryParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ElementHelpRetParam",
          "code" : "return",
          "name" : "返回值",
          "description" : "返回值",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&LookupResult",
          "modelCode" : "LookupResult",
          "modelName" : "LookupResult",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&LookupResult",
          "refCode" : "LookupResult",
          "refName" : "LookupResult",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ElementHelp",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&CreateChild##PlanDetails",
        "code" : "CreateChild_PlanDetails",
        "name" : "新增物料需求计划明细",
        "description" : "新增物料需求计划明细。",
        "httpMethod" : "POST",
        "template" : "/{rootId}/plandetails",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3rootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&CreateChild##PlanDetails",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "PlanDetails",
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&BatchCreateChild##PlanDetails",
        "code" : "BatchCreateChild_PlanDetails",
        "name" : "批量新增物料需求计划明细",
        "description" : "批量新增物料需求计划明细，可指定字段初始值。",
        "httpMethod" : "POST",
        "template" : "/{rootId}/plandetails/batch",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3rootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RetrieveDefaultParam",
          "code" : "retrieveDefaultParam",
          "name" : "默认值",
          "description" : "批量新增从表的默认值",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RetrieveDefaultParam",
          "modelCode" : "RetrieveDefaultParam",
          "modelName" : "RetrieveDefaultParam",
          "refId" : "RetrieveDefaultParam",
          "refCode" : "RetrieveDefaultParam",
          "refName" : "RetrieveDefaultParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&BatchCreateChild##PlanDetails",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "PlanDetails",
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&DeleteChild##PlanDetails",
        "code" : "DeleteChild_PlanDetails",
        "name" : "删除物料需求计划明细",
        "description" : "删除物料需求计划明细，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化。",
        "httpMethod" : "DELETE",
        "template" : "/{rootId}/plandetails/{planDetailsId}",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3rootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3planDetailsId",
          "code" : "planDetailsId",
          "name" : "从表planDetails数据ID",
          "description" : "从表planDetails数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&DeleteChild##PlanDetails",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "PlanDetails",
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Extend_Delete",
        "code" : "Extend_Delete",
        "name" : "删除物料需求计划",
        "description" : "删除指定的物料需求计划。该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”删除物料需求计划并保存“操作。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/delete/{dataId}",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Extend_Delete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Extend_BatchDelete",
        "code" : "Extend_BatchDelete",
        "name" : "批量删除物料需求计划",
        "description" : "批量删除指定的物料需求计划，如删除数据较多，建议使用”批量删除物料需求计划“操作。",
        "httpMethod" : "PUT",
        "template" : "/extension/batchdelete",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&BatchDeleteParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Extend_BatchDelete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Extension_BatchDeletion",
        "code" : "Extension_BatchDeletion",
        "name" : "批量删除物料需求计划",
        "description" : "批量删除指定的物料需求计划，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化，如需要立即持久化，请调用”批量删除物料需求计划并保存“操作。可在删除过程中，修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/batchdeletion",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Ids",
          "code" : "ids",
          "name" : "单据内码集合",
          "description" : "批量删除的内码集合",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Extension_BatchDeletion",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Extend_Retrieve",
        "code" : "Extend_Retrieve",
        "name" : "检索物料需求计划",
        "description" : "检索指定的物料需求计划，返回结果中包含物料需求计划的所有子表数据。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/retrieve/{dataId}",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Extend_Retrieve",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Extend_Query",
        "code" : "Extend_Query",
        "name" : "查询物料需求计划",
        "description" : "按照查询条件查询物料需求计划。如果查询条件较长，建议使用”查询物料需求计划“操作。",
        "httpMethod" : "PUT",
        "template" : "/extension/query",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&EntityFilterParam",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Extend_Query",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : true
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Extension_Filter",
        "code" : "Extension_Filter",
        "name" : "查询物料需求计划",
        "description" : "按照查询条件查询物料需求计划，可指定查询过滤条件、排序字段、设置分页。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "POST",
        "template" : "/extension/filter",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&EntityFilter",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&EntityFilter",
          "modelCode" : "EntityFilter",
          "modelName" : "EntityFilter",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&EntityFilter",
          "refCode" : "EntityFilter",
          "refName" : "EntityFilter",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Extension_Filter",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Extend_ElementHelp",
        "code" : "Extend_GetElementHelp",
        "name" : "获取字段帮助数据",
        "description" : "获取指定帮助字段的帮助数据，支持物料需求计划及其子表的所有帮助字段的帮助数据。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/elementhelps",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&labelIdParam",
          "code" : "labelId",
          "name" : "标签Id",
          "description" : "标签内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&nodeCodeParam",
          "code" : "nodeCode",
          "name" : "节点编号",
          "description" : "节点编号",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&queryParam",
          "code" : "queryParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&LookupQueryParam",
          "modelCode" : "LookupQueryParam",
          "modelName" : "LookupQueryParam",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&LookupQueryParam",
          "refCode" : "LookupQueryParam",
          "refName" : "LookupQueryParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Extend_ElementHelp",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Extend_DeleteChild##PlanDetails",
        "code" : "Extend_DeleteChild_PlanDetails",
        "name" : "删除物料需求计划明细",
        "description" : "删除物料需求计划明细，该操作仅在当前业务上下文中删除，并不会持久化到数据库。后续需调用”保存“操作进行持久化。也可通过变更集，在删除过程中修改其他数据，并返回删除过程中产生的其他变更。",
        "httpMethod" : "PUT",
        "template" : "/extension/{rootId}/plandetails/{planDetailsId}",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3rootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3planDetailsId",
          "code" : "planDetailsId",
          "name" : "从表planDetails数据ID",
          "description" : "从表planDetails数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Extend_DeleteChild##PlanDetails",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "PlanDetails",
        "isDeprecated" : false
      }, {
        "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Extend_BatchDeleteChild##PlanDetails",
        "code" : "Extend_BatchDeleteChild_PlanDetails",
        "name" : "批量删除物料需求计划明细",
        "description" : "批量删除物料需求计划明细。",
        "httpMethod" : "PUT",
        "template" : "/extension/{rootId}/plandetails/batch",
        "parameters" : [ {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3rootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Ids",
          "code" : "ids",
          "name" : "内码集合",
          "description" : "批量删除的内码集合",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Extend_BatchDeleteChild##PlanDetails",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "PlanDetails",
        "isDeprecated" : false
      } ],
      "extension" : null
    },
    "models" : [ {
      "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
      "code" : "RequestInfo",
      "name" : "RequestInfo",
      "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RequestInfo",
      "modelCode" : "RequestInfo",
      "modelName" : "RequestInfo",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&DefaultValue",
      "code" : "DefaultValue",
      "name" : "DefaultValue",
      "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&DefaultValue",
      "modelCode" : "DefaultValue",
      "modelName" : "DefaultValue",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
      "code" : "ResponseInfo",
      "name" : "ResponseInfo",
      "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ResponseInfo",
      "modelCode" : "ResponseInfo",
      "modelName" : "ResponseInfo",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RetrieveDefaultParam",
      "code" : "RetrieveDefaultParam",
      "name" : "RetrieveDefaultParam",
      "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RetrieveDefaultParam",
      "modelCode" : "RetrieveDefaultParam",
      "modelName" : "RetrieveDefaultParam",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ChangeDetail",
      "code" : "ChangeDetail",
      "name" : "ChangeDetail",
      "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&ChangeDetail",
      "modelCode" : "ChangeDetail",
      "modelName" : "ChangeDetail",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "272824f8-e707-4388-9995-7b0c2423b796",
      "code" : "MaterialPlan",
      "name" : "物料需求计划",
      "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3",
      "modelCode" : "MaterialPlanForm_frm",
      "modelName" : "物料需求计划表单_frm",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 0
    }, {
      "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RetrieveParam",
      "code" : "RetrieveParam",
      "name" : "RetrieveParam",
      "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RetrieveParam",
      "modelCode" : "RetrieveParam",
      "modelName" : "RetrieveParam",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Pagination",
      "code" : "Pagination",
      "name" : "Pagination",
      "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&Pagination",
      "modelCode" : "Pagination",
      "modelName" : "Pagination",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&LookupResult",
      "code" : "LookupResult",
      "name" : "LookupResult",
      "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&LookupResult",
      "modelCode" : "LookupResult",
      "modelName" : "LookupResult",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "RetrieveDefaultParam",
      "code" : "RetrieveDefaultParam",
      "name" : "RetrieveDefaultParam",
      "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&RetrieveDefaultParam",
      "modelCode" : "RetrieveDefaultParam",
      "modelName" : "RetrieveDefaultParam",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&EntityFilter",
      "code" : "EntityFilter",
      "name" : "EntityFilter",
      "modelId" : "d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3&^^&EntityFilter",
      "modelCode" : "EntityFilter",
      "modelName" : "EntityFilter",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    } ],
    "endPoint" : "/scm/cm/v1.0/materialplanform_frm",
    "router" : "/api/scm/cm/v1.0/materialplanform_frm"
  },
  "ExtendRule" : null,
  "RelativePath" : "SCM/CM/MaterialPlan/bo-materialplan-front/metadata/eapi",
  "ExtendProperty" : "{\"metadataVersion\":\"82619496-f764-4a47-b674-401460091ffb\",\"resourceType\":\"VO\",\"resourceId\":\"d5d6ccf3-5d06-44e2-92eb-e75d8fb2fcd3\",\"uri\":\"/api/scm/cm/v1.0/materialplanform_frm\"}",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}