Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.OrderDetails.MaterialId.MaterialId_MaterialCat.Name=物料类别
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.Name=采购订单详情_frm
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.PurchaseOrder.Name=采购订单
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.PurchaseOrder.ID.Name=主键
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.PurchaseOrder.Version.Name=版本
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.PurchaseOrder.OrderCode.Name=订单编号
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.PurchaseOrder.OrderName.Name=订单名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.PurchaseOrder.PurchaseDept.Name=采购部门
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.PurchaseOrder.PurchaseDept.PurchaseDept_ID.Name=ID
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.PurchaseOrder.PurchaseDept.PurchaseDept_name.Name=名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.PurchaseOrder.Purchaser.Name=采购员
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.PurchaseOrder.Purchaser.Purchaser_ID.Name=ID
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.PurchaseOrder.Purchaser.Purchaser_Name.Name=名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.PurchaseOrder.OrderDate.Name=下单日期
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.PurchaseOrder.TotalPrice.Name=物料总价
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.PurchaseOrder.BillStatus.Name=状态
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.PurchaseOrder.BillStatus.Billing.DisplayValue=制单
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.PurchaseOrder.BillStatus.SubmitApproval.DisplayValue=提交审批
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.PurchaseOrder.BillStatus.Approved.DisplayValue=审批通过
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.PurchaseOrder.BillStatus.ApprovalNotPassed.DisplayValue=审批不通过
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.PurchaseOrder.IsFinished.Name=入库状态
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.PurchaseOrder.IsFinished.yes.DisplayValue=已入库
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.PurchaseOrder.IsFinished.no.DisplayValue=未入库
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.OrderDetails.Name=采购订单明细
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.OrderDetails.ID.Name=主键
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.OrderDetails.ParentID.Name=上级对象主键
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.OrderDetails.MaterialId.Name=物料名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.OrderDetails.MaterialId.MaterialId_ID.Name=主键
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.OrderDetails.MaterialId.MaterialId_MaterialCode.Name=物料编号
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.OrderDetails.MaterialId.MaterialId_MaterialName.Name=物料名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.OrderDetails.MaterialId.MaterialId_EvePrice.Name=市场价格
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.OrderDetails.MaterialId.MaterialId_MaterialCat_CatName.Name=类别名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.OrderDetails.Amount.Name=物料数量
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.OrderDetails.Supplier.Name=供应商
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.OrderDetails.Supplier.Supplier_ID.Name=主键
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.OrderDetails.Supplier.Supplier_SupplierName.Name=供应商名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.OrderDetails.Supplier.Supplier_SupplierCode.Name=供应商编号
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.OrderDetails.Supplier.Supplier_ContactsEmail.Name=联系人邮箱
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderDetail_frm.OrderDetails.Supplier.Supplier_ContactsAddress.Name=办公地址
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.Name=采购订单列表_frm
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.Name=采购订单
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.ID.Name=主键
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.Version.Name=版本
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.OrderCode.Name=订单编号
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.OrderName.Name=订单名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.PurchaseDept.Name=采购部门
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.PurchaseDept.PurchaseDept_ID.Name=ID
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.PurchaseDept.PurchaseDept_name.Name=名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.Purchaser.Name=采购员
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.Purchaser.Purchaser_ID.Name=ID
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.Purchaser.Purchaser_Name.Name=名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.OrderDate.Name=下单日期
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.TotalPrice.Name=物料总价
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.BillStatus.Name=状态
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.BillStatus.Billing.DisplayValue=制单
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.BillStatus.SubmitApproval.DisplayValue=提交审批
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.BillStatus.Approved.DisplayValue=审批通过
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.BillStatus.ApprovalNotPassed.DisplayValue=审批不通过
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.IsFinished.Name=入库状态
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.IsFinished.yes.DisplayValue=已入库
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.PurchaseOrder.IsFinished.no.DisplayValue=未入库
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.OrderDetails.Name=采购订单明细
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.OrderDetails.ID.Name=主键
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.OrderDetails.ParentID.Name=上级对象主键
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.OrderDetails.MaterialId.Name=物料名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.OrderDetails.MaterialId.MaterialId_ID.Name=主键
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.OrderDetails.MaterialId.MaterialId_MaterialCode.Name=物料编号
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.OrderDetails.MaterialId.MaterialId_MaterialName.Name=物料名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.OrderDetails.MaterialId.MaterialId_EvePrice.Name=市场价格
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.OrderDetails.MaterialId.MaterialId_MaterialCat_CatName.Name=类别名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.OrderDetails.Amount.Name=物料数量
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.OrderDetails.Supplier.Name=供应商
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.OrderDetails.Supplier.Supplier_ID.Name=主键
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.OrderDetails.Supplier.Supplier_SupplierName.Name=供应商名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.OrderDetails.Supplier.Supplier_SupplierCode.Name=供应商编号
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.OrderDetails.Supplier.Supplier_ContactsEmail.Name=联系人邮箱
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderList_frm.OrderDetails.Supplier.Supplier_ContactsAddress.Name=办公地址
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderQuery_frm.Name=PurchaseOrderQuery_frm
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderQuery_frm.PurchaseOrderQuery_frm.Name=PurchaseOrderQuery_frm
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderQuery_frm.PurchaseOrderQuery_frm.ID.Name=ID
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderQuery_frm.PurchaseOrderQuery_frm.OrderName.Name=订单名称
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderQuery_frm.PurchaseOrderQuery_frm.OrderDate.Name=下单日期
Inspur.GS.SCM.CM.PurchaseOrder.PurchaseOrder.Front.Vo.PurchaseOrderQuery_frm.PurchaseOrderQuery_frm.OrderCode.Name=订单编号
